#Директория с конфигурацией. Не должна оканчиваться на /.
rootdir=file:///fs/it/gp-uzdo

#Директория настроек ОСТа.
uzdodir=/uzdo

#Настройки контекста веб-приложений.
appHttpPort=80
appName=UZDO
extension_app=/UZDO-ui
appHost=uzedo.CHTN.TN.CORP

#Хранилища данных.
db2uri=UZDODS
db2xauri=UZDODSXA
filenetEngine=corbaloc:rir:/cell/clusters/cpe_cluster/FileNet/Engine
filenetDomain=UZDO
filenetUser=fn_ecm_modules_chtn@chtn.tn.corp
#filenetPassword=*
objectStore=UZDO

#Авторизация
ldap.list-name=ad_users_multi
ldap.uri=ldap://10.177.8.2
ldap2.uri=ldap://10.177.13.1
ldap3.uri=ldap://10.8.90.10
ldap.domain=@chtn.tn.corp;@tsd.tn.corp;@srv.tn.corp
ldap.user=cpe_service_chtn
ldap2.user=SVC-cpe_service_tsd
ldap3.user=myz_edo-ldap-srv
#ldap.password=*
#ldap2.password=*
#ldap3.password=*
ldap.base=DC=CHTN,DC=TN,DC=CORP
ldap2.base=DC=tsd,DC=tn,DC=corp
ldap3.base=DC=srv,DC=tn,DC=corp

#Настройка почты
mail.smtp.host=nvr-mail.chtn.tn.corp
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.username=curator_aup1@chtn.tn.corp
#mail.smtp.password=*
mail.sender=techsupportfn@nvr.transneft.ru

#Настройки ОСТа.
ostName=АО "Черномортранснефть"
ostId=116426

#Прием документов
documents.descriptionPrefix=ЮЗЭД
documents.saveIfDescriptionIncorrect=true
folders.documents=Документы
folders.errorDocuments=Необработанные

#Подключение к гейту
gate.service.url=http://lch01-piwnode13.chtn.tn.corp:9080/gate/WcfService
gate.partnerKey=C570E2AB-C55F-49BE-B56A-233046F829A8

#Подключение к сторонним МЮЗЭДО.
muzedo.uzdo.code=MUZEDO-CHTN
muzedo.uzdo.documentLink=https://uzedo.chtn.tn.corp/UZDO/#/document/Document/%VALUE%
muzedo.agent1.id=213071
muzedo.agent1.code=MUZEDO-TSD
muzedo.agent1.url=https://uzedo-apl.tsd.tn.corp/UZDO-muzedo-endpoint/MuzedoComWebService
muzedo.agent1.login=svc_fn_ecm_modules_tsd@tsd.tn.corp
#muzedo.agent1.password=*
muzedo.agent1.documentLink=https://uzedo-apl.tsd.tn.corp/UZDO/#/document/Document/%VALUE%

#Подключение к УС.
accounting.uzdo.code=MUZEDO-CHTN
accounting.principal.code=CHTN_PRINCIPAL
accounting.principal.url=http://as59-nvr.chtn.tn.corp/VipServices/AccountingWebService.asmx
accounting.principal.login=
#accounting.principal.password=*
accounting.principal.documentLink=%VALUE%
accounting.principal.type=galaxy
accounting.agent.code=TSD_AGENT
accounting.agent.url=http://vdd01-pigalnet1.tsd.tn.corp/VipServices/AccountingWebService.asmx
accounting.agent.login=
#accounting.agent.password=*
accounting.agent.documentLink=%VALUE%
accounting.agent.type=galaxy

#Настройки для архива документов (тайминги в секундах (1200 = 20 минут, 3600 = 1 час, 3888000 = 45 дней), 0 = отключено)
archivePeriodIncomingAnnuled=3888000
archivePeriodIncomingRejected=3888000
archivePeriodOutgoingAnnuled=3888000
archivePeriodOutgoingRefused=3888000
archivePeriodAllCompleted=3600

#Подключения к КИС ЭХД.
docTypeServiceSupport=false
ehd.uzdo.code=CHTN_PRINCIPAL
ehd.principal.code=MUZEDO-CHTN
ehd.principal.packTransferService.url=https://CCH01-PI-KISEHD.chtn.tn.corp/lecm-endpoint/PackTransferServiceService
ehd.principal.uzdoExternalService.url=https://CCH01-PI-KISEHD.chtn.tn.corp/lecm-endpoint/UzdoExternalServiceService
ehd.principal.ws.login=fn_ecm_modules_chtn@chtn.tn.corp
#ehd.principal.ws.password=*
ehd.principal.icc.host=vch01-piabaps01.chtn.tn.corp
ehd.principal.icc.share=MUZEDO_EXPORT
#ehd.principal.icc.folder=
ehd.principal.icc.domain=chtn.tn.corp
ehd.principal.icc.login=icc_service_chtn
#ehd.principal.icc.password=*
ehd.principal.documentLink=https://CCH01-PI-KISEHD.chtn.tn.corp/CardService/CardService.jsp?os=OST&action=show&code=%VALUE%
ehd.principal.contractLink=https://CCH01-PI-KISEHD.chtn.tn.corp/CardService/CardService.jsp?os=OST&action=show&code=%VALUE%
ehd.principal.packageLink=https://CCH01-PI-KISEHD.chtn.tn.corp/CardService/CardService.jsp?os=OST&action=show&type=folder&windowIdMode=CREATE_POPUP&guid=%VALUE%
ehd.agent.code=TSD_AGENT
ehd.agent.packTransferService.url=https://kisehd-apl.tsd.tn.corp/lecm-endpoint/PackTransferServiceService
ehd.agent.uzdoExternalService.url=https://kisehd-apl.tsd.tn.corp/lecm-endpoint/UzdoExternalServiceService
ehd.agent.ws.login=svc_fn_ecm_modules_tsd@tsd.tn.corp
#ehd.agent.ws.password=*
ehd.agent.icc.host=VDD01-PIABYASV1.tsd.tn.corp
ehd.agent.icc.share=ICC_service_folder
ehd.agent.icc.folder=MUZEDO_EXPORT
ehd.agent.icc.domain=tsd.tn.corp
ehd.agent.icc.login=svc_icc_service_tsd
#ehd.agent.icc.password=*
ehd.agent.documentLink=https://kisehd-apl.tsd.tn.corp/CardService.jsp?os=OST&action=show&code=%VALUE%
ehd.agent.contractLink=https://kisehd-apl.tsd.tn.corp/CardService/CardService.jsp?os=OST&action=show&code=%VALUE%
ehd.agent.packageLink=https://kisehd-apl.tsd.tn.corp/CardService/CardService.jsp?os=OST&action=show&type=folder&windowIdMode=CREATE_POPUP&guid=%VALUE%

#Подключение к КСДД.
inQueueName=jms/MUZEDO.IN.QUEUE
inQueueCFName=jms/MUZEDO.CF.IN
outQueueName=jms/MUZEDO.OUT.QUEUE
outQueueCFName=jms/MUZEDO.CF
sed.uzdo.code=MUZEDO
sed.principal.receiver=KSDD.A.SED.INT.AK.NVR.Q.IN
sed.principal.code=KSDD.A.SED.INT.AK.NVR.Q.IN
sed.principal.domain=chtn-tn
sed.principal.documentLink=%VALUE%
sed.agent.receiver=KSDD.A.SED.INT.AK.TSD.Q.IN
sed.agent.code=KSDD.A.SED.INT.AK.TSD.Q.IN
sed.agent.domain=tsd
sed.agent.documentLink=%VALUE%
emulatorSedEnabled=false

#Подключение к АСУ-НСИ
nsiWebServiceUrl=http://vdc01-pejx3ci.dc-prod.tn.corp:54200/XISOAPAdapter/MessageServlet?senderParty=&senderService=INTEGRATION_ENGINE_JAVA_JX3&receiverParty=&receiverService=&interface=BP_Out&interfaceNamespace=urn:trn-nsi:mdm:ws-proxy
nsiWebServiceLogin=UZEDOCHNTPwsuser
#nsiWebServicePassword=*
nsiRepositoryName=BUSINESS_PARTNERS
nsiServerName=vdc01-pinmpci

#подключение к dss-service
dss.service.url=corbaloc::10.177.245.1:9810
dss.service.jndi_name=ejb/DssService
dss.tspAddress=http://www.justsign.me/qTSP/tsp.srf
#Отключение проверки совпадения ФИО подписанта с ФИО в сертификате
dss.anySigner=false
#Разрешение на работу с неусовершенствованными ЭП
dss.allowNonEnhancedSignatures=false

#Репликация справочников
#Секунды Минуты Часы Дни_месяца Месяцы Дни_недели
docKindsCron=45 */24 * * * *
contractsCron=10 */27 * * * *
contractorsCron=25 */30 * * * *
#Отправка уведомлений
notificationCron=0 0 0 1 12 *

#Задачи по расписанию
#Усовершенствование ЭП
enhanceSignaturesCron=0 0 */1 * * *
#Обновление Соглашений об ЭДО
agreementsEdoUpdateCron=0 */10 * * * *
#Архивирование документов
archiveDocumentCron=0 */20 * * * *
#Получение сообщений от КСДД
jmsReceiverStartCron=0 */1 * * * *
#Очистка от удаленных проектов ЭД
removeDeletedDocumentsCron=0 */20 * * * *
#Обновление подписантов
signersUpdateCron=
#Завершение ЭДО по документам
completeEdoCron=0 */10 * * * *
#Получение новых документов
newDocumentsProcessingCron=0 */2 * * * *

#Период хранения удаленных документов (в секундах)
removePeriodOutgoingRemoved=15768000
#Период до автоматического завершения ЭДО (в секундах)
completeEdoPeriod=2678400

#Настройки сервиса работы со связанными документами
linkedService.checkLimit=5

#Роли
roleCuratorContract=CN=МЮЗЭДО Куратор договора,OU=МЮЗ_ЭДО,OU=_Группы пользователей сетевых ресурсов (_ГПР),OU=Groups,OU=CHTN,DC=CHTN,DC=TN,DC=CORP
roleSigner=CN=МЮЗЭДО Подписант ЭД,OU=МЮЗ_ЭДО,OU=_Группы пользователей сетевых ресурсов (_ГПР),OU=Groups,OU=CHTN,DC=CHTN,DC=TN,DC=CORP
roleSecretary=CN=МЮЗЭДО Секретарь,OU=МЮЗ_ЭДО,OU=_Группы пользователей сетевых ресурсов (_ГПР),OU=Groups,OU=CHTN,DC=CHTN,DC=TN,DC=CORP
roleSpecialist=CN=МЮЗЭДО Специалист ТНФ,OU=МЮЗ_ЭДО,OU=_Группы пользователей сетевых ресурсов (_ГПР),OU=Groups,OU=CHTN,DC=CHTN,DC=TN,DC=CORP
roleCurator=CN=МЮЗЭДО Куратор,OU=МЮЗ_ЭДО,OU=_Группы пользователей сетевых ресурсов (_ГПР),OU=Groups,OU=CHTN,DC=CHTN,DC=TN,DC=CORP
roleCuratorIS=CN=МЮЗЭДО Куратор ИБ,OU=МЮЗ_ЭДО,OU=_Группы пользователей сетевых ресурсов (_ГПР),OU=Groups,OU=CHTN,DC=CHTN,DC=TN,DC=CORP
roleAdmin=CN=МЮЗЭДО Администратор,OU=МЮЗ_ЭДО,OU=_Группы пользователей сетевых ресурсов (_ГПР),OU=Groups,OU=CHTN,DC=CHTN,DC=TN,DC=CORP
roleReader=CN=МЮЗЭДО Читатель,OU=МЮЗ_ЭДО,OU=_Группы пользователей сетевых ресурсов (_ГПР),OU=Groups,OU=CHTN,DC=CHTN,DC=TN,DC=CORP
roleSystem=CN=pe_admins_chtn,OU=KISEHD,OU=Спец. Группы,OU=Отдел информатики и вычислительной техники,OU=Groups,OU=CHTN,DC=CHTN,DC=TN,DC=CORP

#Адрес конвертера PDF
contentConverterUri=http://10.177.15.20:8080/cts/transform

#Настройки отображения карточек
view.doc.showAttributesTabFirst=true

#Подключение к операторам ЭДО
tsd.login=Administrator_chtn
#tsd.password=*
nvr.login=Administrator_chtn
#nvr.password=*
2bm.login=muzedo-diadoc@nvr.transneft.ru
#2bm.password=*
