<?xml version="1.0" encoding="UTF-8" ?>
<!-- 9. Получен документ на подпись в МЮЗ ЭДО. -->
<template name="DocForSigning" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Требуется подписание документа</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Электронный документ требует Вашей подписи в системе @{Document.LbEdfSigningSystem == "muzedo" ? "МЮЗ ЭДО" : "СЭД"}.</p>

                <p>@{Document.DocumentType != "INTERNAL" ? "Контрагент: " + Document.LbEdfContragentName : ""}</p>

                <p>Информация о документе:</p>

                <p>
                    Вид документа: @{DocumentKind.NAME}<br/>
                    Номер документа: @{Document.LbEdfDocumentNumber}<br/>
                    Дата документа: @{Document.LbEdfDocumentDate}<br/>
                    Штрихкод документа: @{Document.LbEdfBarcode}
                </p>

                <p>
                    @{Document.LbEdfContractCodeId != null ? (Document.LbEdfContractCodeId.LbEdfContractKind + " " + Document.LbEdfContractNumber + " от " + Document.LbEdfContractDate) : ""}
                </p>

                <p><a href="@{Document.ExternalLinkMuzedo}">Ссылка на карточку электронного документа</a></p>
            </body>
        </html>]]>
    </template-body>
</template>