<?xml version="1.0" encoding="UTF-8" ?>
<!-- 16. КА принял приглашение к ЭДО (Исходящее приглашение принято). -->
<template name="EdfAgreementApproved" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Соглашение об ЭДО принято</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>${Agreement.LbEdfFriendshipContragentName} принял Соглашение об ЭДО</p>

                <p>Информация о соглашении:</p>

                <p>Номер соглашения: @{Agreement.LbEdfFriendshipEdfId}
                    <br/>
                    Дата соглашения: @{Agreement.LbEdfFriendshipDate}
                    <br/>
                    Дата подписания соглашения контрагентом: @{Agreement.LbEdfFriendshipContragentSignDate}
                </p>

                <p>
                    <a href="@{Agreement.ExternalLinkContragent}">Ссылка на карточку контрагента</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>