<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="LinkedDocumentView"
      model="LinkedDocument"
      mode="VIEW"
      toolbar="linked_document-card-actions">

    <title>${LinkedDocumentKind.value}_${LbEdfDocumentNumber.value}</title>

    <header>
        <title>${LinkedDocumentKind.value}_${LbEdfDocumentNumber.value}</title>
        <requisites>
            <requisite title="Номер документа">${LbEdfDocumentNumber.value}</requisite>
            <requisite title="Дата документа">${LbEdfDocumentDate.value:date:dd.MM.yyyy}</requisite>
            <requisite title="Наименование">${LinkedDocumentKind.value}</requisite>
            <requisite title="Система">${LinkedDocumentSourceSystem.list.name}</requisite>
            <requisite title="Ссылка на документ"><![CDATA[
                <a href="${DocumentRelatedSystemLink.value}" target="_blank">Ссылка</a>
            ]]></requisite>
        </requisites>
    </header>

    <tabs>
        <templated-tab template="uzdo.templates/ContentPage.html"
                       title="Документ"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true"
                       controller="uzdo.views/ContentPage">
        </templated-tab>
        <templated-tab template="uzdo.templates/AttributesPages/LinkedDocumentAttributesPage.html"
                       title="Атрибуты"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/LinkedDocumentSignPage.html"
                       title="Электронная подпись"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
    </tabs>

</view>
