<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SignAgreementEdo"
                title="Подписать соглашение"
                allowed-roles="СоглашенияЭДО.Действия"
                module="uzdo.actions/SignAgreementEdo">
            <parameters>
                <scalar name="aspects">BeforeCheckSign,AfterComplete</scalar>
                <scalar name="aspects.BeforeCheckSign.module">uzdo.actions/mixins/aspects/_BeforeCheckSign</scalar>
                <scalar name="aspects.BeforeCheckSign.ost">false</scalar>
                <scalar name="aspects.BeforeCheckSign.contractor">true</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Электронная подпись к документу успешно создана</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>

                <scalar name="description">Подтвердите выполнение обращения к сервисам УЦ для создания ЭП</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfFriendshipStatusLocal.value == 'agreement_received' &&
                    this.LbEdfFriendshipNumber.value != null && this.LbEdfFriendshipNumber.value != "" &&
                    this.LbEdfSignatureStatus.value == null
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>