<notification name="OutdatedOutgoing">
    <message>Документ сформирован в формате устаревшего приказа и является недействительным. Требуется удалить проект документа</message>
    <rule><![CDATA[
        this.businessObject.LbEdfIsDocIncomming.value == false
        && this.businessObject.LbEdfDocStatus.value == 'tn_created'
        && this.businessObject.LbEdfCreateDate.value >= new Date(this.businessObject.LbEdfDocumentKind.list.OUTDATED)
    ]]></rule>
</notification>
