<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="MassDownload"
                tooltip="Массовая выгрузка"
                module="gp/actions/MassPrintDownloadAction"
                icon="crutchIconDownload"
                float="RIGHT"
                allowed-roles="Документ.Скачать">
            <check-enabled>this.every(data => data.LbEdfContentStatusUs != 'EMPTY')</check-enabled>
            <parameters>
                <context name="config" from="download" />
                <scalar name="ds">cesearch</scalar>
                <context name="query" from="query-for-add" />
                <scalar name="nodeConfigId">@rootDownload</scalar>
                <scalar name="canAdd">false</scalar>
                <scalar name="mode">DOWNLOAD</scalar>
                <scalar name="title">Массовая выгрузка</scalar>
            </parameters>
        </action>
    </button>
</action>