<?xml version="1.0" encoding="UTF-8"?>
<report id="contractorReestr" name="Реестр документов по контрагенту" available-roles="Отчеты"
        xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <description>Реестр документов по контрагенту</description>
    <search-ds search="cesearch:alias:report_4_search">
        <parameter name="pageSize1">200</parameter>
    </search-ds>

    <jxl-generator template="config:${rootdir}/reports/report_4_contractor_reestr_report/report_4_template.xls" is-formula-processing-required="false">
        <parameter name="uriDocument">http://<st:property id="appHost" default=""/>:<st:property id="appHttpPort" default=""/>/<st:property id="appName" default=""/>/#/document/LbEdfPrimaryDocument/</parameter>
        <post-processor function="transform">
            <![CDATA[
                var dateFormat = new java.text.SimpleDateFormat('yyyy-MM-dd');
                def transform(row, isLast) {
                    /*
                        В реестре необходима сортировка по дате, но значением даты может быть null,
                        в связи с чем при обработке шаблона возникает NPE, когда JXLS добавляет null-ключ при вызове метода java.util.TreeMap.put().
                        Поэтому для сортировки будем использовать строковое представление даты DocumentDate в формате yyyy-MM-dd,
                        а для вывода в колонку в реестре будем использовать дату LbEdfDocumentDate.
                    */
                    row['DocumentDate'] = row['LbEdfDocumentDate'] != null ? dateFormat.format(row['LbEdfDocumentDate']) : '';
                    row['DocumentNumber'] = row['LbEdfDocumentNumber'] != null ? row['LbEdfDocumentNumber'] : '';
                    row['LbEdfContragentName'] = row['LbEdfContragentName'] != null ? row['LbEdfContragentName'] : '';
                    row['LbEdfDocStatus'] = row.LbEdfIsDocIncomming == true ? row.LbEdfDocStatusIncomingTitle_replaced : row.LbEdfDocStatusOutgoingTitle_replaced;
                    return row;
                }
            ]]>
        </post-processor>
    </jxl-generator>

    <options required="true">
        <option id="LbEdfDocumentDate" title="Дата документа" name="LbEdfDocumentDate" type="DATE" interval="true"/>
        <option id="LbEdfCreateDate" title="Дата и время создания документа" name="LbEdfCreateDate" type="TIMESTAMP" interval="true"/>

        <option id="LbEdfContragentId" title="Контрагент" name="LbEdfContragentId" type="STRING" multi-value="true">
            <list-link ds="contractors" model="CONTRACTORS" key-field="REMOTE_KEY" view-field="SHORT_NAME"/>
        </option>

        <option id="LbEdfDocumentKind" title="Вид документа" name="LbEdfDocumentKind" type="STRING" multi-value="true">
            <list-link ds="doc_kinds_external" model="DOCUMENTKINDS" key-field="CODE" view-field="NAME"/>
        </option>

        <option id="LbEdfDocStatus" title="Статус документа" name="LbEdfDocStatus" type="STRING" multi-value="true">
            <list-link ds="statuses" model="statuses" key-field="id" view-field="outgoingName"/>
        </option>
    </options>
</report>