<?xml version="1.0" encoding="UTF-8"?>
<report id="cycle_internal" name="Отчет по статистике прохождения этапов жизненного цикла (ВД)" available-roles="Отчеты,Куратор внутренних документов">
    <description>Отчет по статистике прохождения этапов жизненного цикла (ВД)</description>

    <search-ds search="cesearch:alias:report_5_search_internal">
        <parameter name="pageSize1">200</parameter>
    </search-ds>

    <jxl-generator template="config:${rootdir}/reports/report_5_life_cycle_report/report_5_template_internal.xls"
                   is-formula-processing-required="true">
        <post-processor function="transform">
            <![CDATA[
                rowNumber = 0;
                map = [:];
                resultList = [];

                def transform(row, isLast) {
                    kindReplaced = row.LbEdfDocumentKind_replaced;
                    if (kindReplaced == null) {
                        kindReplaced = row.LbEdfDocumentKind;
                    }

                    if (map.containsKey(kindReplaced)) {
                        processRow(row, map.get(kindReplaced));
                    } else {
                        map.put(kindReplaced, row);
                        processRow(row, map.get(kindReplaced));
                    }

                    if (isLast) {
                        foreach(entry : map.entrySet()) {
                            value = entry.value;
                            value['rowNumber'] = ++rowNumber;
                            resultList.add($.toDataRow(value));
                        };

                        return resultList;
                    }

                    return null;
                }

                def processRow(row, resultRow) {
                    kindReplaced = row.LbEdfDocumentKind_replaced;
                    if (kindReplaced == null) {
                        kindReplaced = row.LbEdfDocumentKind;
                    }
                    resultRow["LbEdfDocumentKind_replaced"] = kindReplaced;

                    status = row.LbEdfDocStatus;
                    isIncoming = row.LbEdfIsDocIncomming;

                    statusCount = resultRow[status];
                    statusDirectionCount = resultRow[isIncoming + "_" + status];

                    resultRow[status] = (statusCount != null) ? ++statusCount : 1;
                    resultRow[isIncoming + "_" + status] = (statusDirectionCount != null) ? ++statusDirectionCount : 1;
                }
            ]]>
        </post-processor>
    </jxl-generator>

    <options required="true">

        <option id="LbEdfDocumentDate" title="Дата документа" name="LbEdfDocumentDate" type="DATE" interval="true"/>

        <option id="LbEdfCreateDate" title="Дата и время создания документа" name="LbEdfCreateDate" type="TIMESTAMP" interval="true"/>

        <option id="LbEdfDocumentKind" title="Вид документа" name="LbEdfDocumentKind" type="STRING" multi-value="true">
            <list-link ds="doc_kinds_internal" model="DOCUMENTKINDS" key-field="CODE" view-field="NAME"/>
        </option>

        <option id="LbEdfDocStatus" title="Статус документа" name="LbEdfDocStatus" type="STRING" multi-value="true">
            <list-link ds="statuses_internal" model="statuses" key-field="id" view-field="incomingName"/>
        </option>

        <option id="LbEdfCurator" title="Куратор" name="LbEdfCurator" type="STRING" multi-value="true">
            <list-link ds="curators" model="CuratorAny" key-field="userPrincipalName" view-field="displayName"/>
        </option>

    </options>
</report>