<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SignDocument"
                title="Подписать"
                allowed-roles="Подписать"
                module="uzdo.actions/SignDocument">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Электронная подпись к документу успешно создана</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="description">Подтвердите выполнение обращение к сервисам УЦ для создания ЭП</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus.value == 'tn_sign_await' &&
                    this.LbEdfSigningSystem.value == 'muzedo' &&
                    (
                        (
                            this.LbEdfDocumentSigner.value != null
                            && this.LbEdfDocumentSigner.value.toLowerCase() == this.LbEdfCurrentUser.value.toLowerCase()
                        ) || (
                            this.LbEdfDocumentSigners != null
                            && this.LbEdfDocumentSigners.value != null
                            && this.LbEdfDocumentSigners.value.map(function(name){return name.toLowerCase()}).includes(this.LbEdfCurrentUser.value.toLowerCase())
                            && this.LbEdfDocumentSignersApproved != null
                            && (
                                this.LbEdfDocumentSignersApproved.value == null
                                || !this.LbEdfDocumentSignersApproved.value.map(function(name){return name.toLowerCase()}).includes(this.LbEdfCurrentUser.value.toLowerCase())
                            )
                        )
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
    <mass>
        <action id="SignDocumentMass"
                title="Подписать"
                allowed-roles="Подписать"
                module="uzdo.actions/mass/MassExecuteAction">
            <parameters>
                <scalar name="title">Массовое подписание</scalar>
                <scalar name="action">uzdo.actions/SignDocument</scalar>
                <scalar name="bo-id">ID</scalar>
                <map name="parameters">
                    <scalar name="description">Подтвердите выполнение обращение к сервисам УЦ для создания ЭП</scalar>
                    <scalar name="afterCompleteComment">Электронная подпись к документу успешно создана</scalar>
                </map>
                <scalar name="visibility-condition">
                    <![CDATA[
                        this.LbEdfDocStatus == 'tn_sign_await' &&
                        this.LbEdfSigningSystem == 'muzedo' &&
                        (
                            (
                                this.LbEdfDocumentSigner != null
                                && this.LbEdfDocumentSigner.toLowerCase() == this.LbEdfCurrentUser.toLowerCase()
                            ) || (
                                this.LbEdfDocumentSigners != null
                                && this.LbEdfDocumentSigners.map(function(name){return name.toLowerCase()}).includes(this.LbEdfCurrentUser.toLowerCase())
                                && (
                                    this.LbEdfDocumentSignersApproved == null
                                    || !this.LbEdfDocumentSignersApproved.map(function(name){return name.toLowerCase()}).includes(this.LbEdfCurrentUser.toLowerCase())
                                )
                            )
                        )
                    ]]>
                </scalar>
                <scalar name="compare-first-item">
                    <![CDATA[
                    this.current.LbEdfDocumentSigner == this.first.LbEdfDocumentSigner
                    || (
                        this.current.LbEdfDocumentSigners != null
                        && this.first.LbEdfDocumentSigners != null
                        && this.current.LbEdfDocumentSigners.every(function(signer) {return this.first.LbEdfDocumentSigners.map(function(name){return name.toLowerCase()}).includes(signer.toLowerCase())})
                    )
                    ]]>
                </scalar>
            </parameters>
        </action>
    </mass>
</action>