<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="AgreementEdoDownload"
                title="Выгрузить ПФ"
                allowed-roles="СоглашенияЭДО.Выгрузка"
                module="uzdo.actions/agreement_edo/AgreementEdoDownload">
            <parameters>
                <scalar name="#nogroup">true</scalar>
                <scalar name="contentType">PrintForm</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfFriendshipMimeType.value == "application/pdf"
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>