libstdc++-8.3.1-6.el7.x86_64
pam-1.4.0-5.el7.i686
libstdc++-8.3.1-6.el7.i686
libXtst-1.2.3-8.el7.i686 
eclipse-swt-1:4.11-4.el7.x86 
gtk2-2.24.32-5.el7.i686     
libxcrypt-compat-4.4.17-1.el7 
compat-libstdc++-33-3.2.3-68
resource-agents-4.1.1-61.el7
sg3_utils-libs-1.45-1.el7.x86
gcc-c++ 
kernel-devel
gcc                       
pam-devel-1.4.0-5.el7.i686
nfs-utils-coreos-1:2.5.2-0.el 
pangox-compat-0.0.2-12.el7.x86 
pangox-compat-0.0.2-12.el7.i686 
xpra                          
pam-1.4.0-5.el7.x86_64
xorg-x11-server-Xorg 
xorg-x11-xauth 
xorg-x11-app
