<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="LbEdfErrorDocumentView"
      model="LbEdfErrorIncomingDocument"
      mode="VIEW"
      toolbar="error-document-card-actions">

    <title>${CardTitle.value}</title>

    <header>
        <title>${CardTitle.value}</title>
        <requisites>
            <requisite title="Код оператора ЭДО">${LbEdfOperatorCode.value}</requisite>
            <requisite title="Тип ошибки ЭДО">${LbEdfErrorType.value}</requisite>
            <requisite title="Куратор договора">${LbEdfCurator.list.displayName}</requisite>
            <requisite title="Статус документа">${LbEdfDocStatus_object.value.name}</requisite>
        </requisites>
    </header>

    <tabs>
        <templated-tab template="uzdo.templates/ContentPage.html"
                       title="Документ"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="HIDDEN" allowed-when="true"
                       controller="uzdo.views/ContentPage"/>
        <templated-tab template="uzdo.templates/AttributesPages/PrimaryDocumentAttributesPage.html"
                       title="Атрибуты" default="${view.doc.showAttributesTabFirst}"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true" />
        <templated-tab template="uzdo.templates/HistoryPage.html"
                       title="История обработки"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/SignPage.html"
                       title="Электронная подпись"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="HIDDEN" allowed-when="true" />
        <search-tab query-path="cesearch:alias:uzdo_search_operator_package_documents"
                    toolbar="operator-package-documents-actions"
                    title="Документы пакета"
                    allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                    disallowed-state="HIDDEN" allowed-when="this.LbEdfIsDocIncomming.value">
            <filters>
                <set-filter name="byOperatorPackageId" value="LbEdfOperatorPackageId" watch="true"/>
                <set-filter name="byNotId" value="Id" watch="true"/>
            </filters>
        </search-tab>
    </tabs>

    <!-- README: Уведомления должны быть в обратном порядке - в карточке отобразится последнее уведомление с подходящими условиями. -->
    <notifications>
        <xi:include href="notifications/SignerContractorNameDifference.xml" />
        <xi:include href="notifications/ContractorSignatureNotValid.xml" />
        <xi:include href="notifications/AdditionalAgreementNotFound.xml" />
        <xi:include href="notifications/ContractNotFound.xml" />
        <xi:include href="notifications/ContractorStatusNotSigned.xml"/>
        <xi:include href="notifications/MainAttributesRequired.xml" />
        <xi:include href="notifications/DocumentError.xml"/>
    </notifications>

</view>
