<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="GenerateAndSendIOP"
                title="Подписать и отправить ИОП"
                allowed-roles="Подписать.ИОП"
                module="uzdo.actions/GenerateAndSendIOP">
            <execute-on-start>true</execute-on-start>
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Электронная подпись к технологическому документу &quot;Извещение о получении&quot; успешно создана</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>

                <scalar name="dialogTitle">Подтверждение операции</scalar>
                <scalar name="serversideSignAllowed">true</scalar>
                <scalar name="description">Подтвердите получение документа подписанием и отправкой &quot;Извещения о получении&quot; и выполнение обращения к сервисам УЦ для создания ЭП</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfIsDocIncomming.value == true
                    && this.LbEdfContractorStatus.value == 'SIGNED'
                    && this.LbEdfDocStatus.value == 'sys_received'
                    && this.ReceiverIop.value == 'RECEIVED'
                    && (']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' || this.ReceiverOperatorConfirm.value != 'RECEIVED')
                ]]></scalar>
            </parameters>
        </action>
    </button>
    <mass>
        <action id="GenerateAndSendIOPMass"
                title="Подписать и отправить ИОП"
                allowed-roles="Подписать.ИОП"
                module="uzdo.actions/mass/MassExecuteAction">
            <parameters>
                <scalar name="title">Массовое подписание и отправка ИОП</scalar>
                <scalar name="action">uzdo.actions/GenerateAndSendIOP</scalar>
                <scalar name="bo-id">ID</scalar>
                <map name="parameters">
                    <scalar name="serversideSignAllowed">true</scalar>
                    <scalar name="description">Подтвердите получение документа подписанием и отправкой &quot;Извещения о получении&quot; и выполнение обращения к сервисам УЦ для создания ЭП</scalar>
                    <scalar name="afterCompleteComment">Электронная подпись к технологическому документу &quot;Извещение о получении&quot; успешно создана</scalar>
                </map>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfIsDocIncomming == true
                    && this.LbEdfContractorStatus == 'SIGNED'
                    && this.LbEdfDocStatus == 'sys_received'
                    && (this.LbEdfIopSentMask != null && (this.LbEdfIopSentMask & 192) == 128)
                    && (']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' || (this.LbEdfIopSentMask & 48) != 32)
                ]]></scalar>
            </parameters>
        </action>
    </mass>
</action>