<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="MassPrint"
                tooltip="Массовая печать"
                module="gp/actions/MassPrintDownloadAction"
                icon="crutchIconPrint"
                float="RIGHT"
                allowed-roles="Документ.Печать">
            <check-enabled>this.every(data => data.LbEdfContentStatusUs != 'EMPTY')</check-enabled>
            <parameters>
                <context name="config" from="print" />
                <scalar name="ds">cesearch</scalar>
                <context name="query" from="query-for-add" />
                <scalar name="nodeConfigId">@rootPrint</scalar>
                <scalar name="canAdd">false</scalar>
                <scalar name="mode">PRINT</scalar>
                <scalar name="title">Массовая печать</scalar>
            </parameters>
        </action>
    </button>
</action>