<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="ActivateEditMode"
                title="Редактировать"
                module="uzdo.actions/UzdoBeginEditMode">
            <parameters>
                <scalar name="#nogroup">true</scalar>
                <scalar name="lock-time">28800</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    object.mode.value == 'READ'
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>