<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<query>
    <where><![CDATA[
        doc.IsCurrentVersion = true
        AND doc.DocumentType = 'INTERNAL'
    ]]></where>
    <page-size>100</page-size>

    <table id="LbEdfPrimaryDocument" alias="doc"/>

    <column	title="Идентификатор"		                table="doc"	id="ID"						type="ID"		hidden="true"  primary-key="true"/>
    <column	title="Вид документа"		                table="doc"	id="LbEdfDocumentKind"		type="STRING" 	hidden="false"/>
    <column	title="Дата документа"		                table="doc"	id="LbEdfDocumentDate"		type="DATE"		hidden="false"/>
    <column	title="Статус документа"	                table="doc"	id="LbEdfDocStatus"			type="STRING"	hidden="false"/>
    <column	title="Куратор договора"	                table="doc"	id="LbEdfCurator"			type="STRING"	hidden="false"/>
    <column title="Дата и время создания документа"     table="doc" id="LbEdfCreateDate"        type="DATE"     hidden="false"/>
    <column title="Входящий" 			                table="doc" id="LbEdfIsDocIncomming"    type="BOOLEAN"  hidden="true"/>

    <sort-rule table="doc" column="LbEdfDocumentKind" order="ASC"/>

    <parameter name="LbEdfDocumentKind.list">doc_kinds.DOCUMENTKINDS</parameter>
    <parameter name="LbEdfDocumentKind.key">CODE</parameter>
    <parameter name="LbEdfDocumentKind.view">NAME</parameter>

    <parameter name="LbEdfDocStatus.list">statuses_internal.statuses</parameter>
    <parameter name="LbEdfDocStatus.key">id</parameter>
    <parameter name="LbEdfDocStatus.view">incomingName</parameter>

    <parameter name="LbEdfCurator.list">ad_users.Users</parameter>
    <parameter name="LbEdfCurator.key">userPrincipalName</parameter>
    <parameter name="LbEdfCurator.view">displayName</parameter>

    <filter table="doc" column="LbEdfDocumentDate"      id="LbEdfDocumentDate"      operation="EQ"/>
    <filter table="doc" column="LbEdfCreateDate"        id="LbEdfCreateDate"        operation="EQ"/>
    <filter	table="doc"	column="LbEdfDocumentKind"	    id="LbEdfDocumentKind"	    operation="EQ"	multivalue="true"/>
    <filter table="doc" column="LbEdfDocStatus" 		id="LbEdfDocStatus"         operation="EQ" 	multivalue="true"/>
    <filter	table="doc"	column="LbEdfCurator"	        id="LbEdfCurator"	        operation="EQ"	multivalue="true"/>
    <filter	table="doc"	column="LbEdfIsDocIncomming"    id="LbEdfIsDocIncomming"    operation="EQ"	multivalue="true"/>
</query>