<?xml version="1.0" encoding="UTF-8" ?>
<notification name="GenerateAndSendIOPNotification" xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <message>Требуется подписать и отправить ИОП уведомления для работы с документом</message>
    <rule>'<st:property id="gate.iopLegacyMode" default="false"/>'<![CDATA[ === 'true' && (
        this.businessObject.LbEdfIsDocIncomming.value == false
        && this.businessObject.SenderRequestCorrection.value == 'RECEIVED'
    )
    ]]></rule>
</notification>