<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SendLinked"
                title="Отправить связанные документы"
                allowed-roles="Процесс"
                module="uzdo.actions/SendWithLinked">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Связанные документы успешно отправлены</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>

                <scalar name="dialogTitle">Отправить связанные документы</scalar>
                <scalar name="serversideSignAllowed">true</scalar>
                <scalar name="skipMainDoc">true</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfIsDocIncomming.value == false
                    && [
                        'sys_sent',
                        'sys_receipt_received',
                        'sys_sign_received',
                        'sys_completed',
                        'sys_correction_requested',
                        'tn_amended',
                        'tn_corrected'
                    ].includes(this.LbEdfDocStatus.value)
                    && this.LbEdfContractorStatus.value == 'SIGNED'
                    && this.LbEdfSignatureStatus.value == null
                    && this.LbEdfContragentType.value == 'OST'
                    && (
                        this.LbEdfDocumentLinks.value != null
                        && this.LbEdfDocumentLinks.value.some(function(link){return link.DocumentType !== 'INTERNAL'})
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>