<?xml version="1.0" encoding="UTF-8" ?>
<notification name="OperatorConfirmationNotReceived" xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <message>Ожидается подтверждение от Оператора ЭДО</message>
    <rule>'<st:property id="gate.iopLegacyMode" default="false"/>'<![CDATA[ === 'true' &&
        this.businessObject.LbEdfDocumentKind.list != null
        && this.businessObject.LbEdfDocumentKind.list.IOP_CONFIRM_REQUIRED === 'true'
        && (
            (
                this.businessObject.LbEdfIsDocIncomming.value == false
                && this.businessObject.LbEdfDocStatus.value == 'sys_sent'
                && this.businessObject.SenderOperatorConfirm.value == 'NOT_RECEIVED'
            )
            || (
                this.businessObject.LbEdfIsDocIncomming.value == true
                && this.businessObject.LbEdfDocStatus.value == 'sys_received'
                && this.businessObject.ReceiverIopConfirm.value == 'NOT_RECEIVED'
            )
        )
    ]]></rule>
</notification>