<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="RejectAgreementEdo"
                title="Отклонить соглашение"
                allowed-roles="СоглашенияЭДО.Действия"
                module="uzdo.actions/RejectAgreementEdo">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Соглашение успешно отклонено</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfFriendshipStatusLocal.value == 'agreement_received'
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>