<?xml version="1.0" encoding="UTF-8"?>
<report id="docInBasket" name="Отчет по наличию документов в корзинах ЛК"
        available-roles="Отчеты"
        xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <description>Отчет по наличию документов в корзинах ЛК</description>
    <ds jndiName="ejb/${appName}-BasketDs" id="BasketDs">
        <parameter name="pageSize1">200</parameter>
    </ds>

    <jxl-generator template="config:${rootdir}/reports/report_1_docs_in_basket/report_1_template.xls"
                   is-formula-processing-required="false">
        <parameter name="uriDocument">http://<st:property id="appHost" default=""/>:<st:property id="appHttpPort" default=""/>/<st:property id="appName" default=""/>/#/document/LbEdfPrimaryDocument/</parameter>
    </jxl-generator>

    <options required="true">
        <option id="Baskets:id" title="Корзина" type="STRING" multi-value="true">
            <list-link ds="baskets_external" model="baskets" key-field="id" view-field="title"/>
        </option>

        <option id="Baskets:dir" title="Направление" type="BOOLEAN" multi-value="true">
            <list-link ds="directions" model="directions" key-field="id" view-field="name"/>
        </option>
    </options>
</report>