<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="RefuseSigning"
                title="Отклонить подписание"
                allowed-roles="Подписать"
                module="uzdo.actions/RefuseSigning">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Документ отклонен</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus.value == 'tn_sign_await' &&
                    this.LbEdfSigningSystem.value == 'muzedo' &&
                    (
                        (
                            this.LbEdfDocumentSigner != null
                            && (this.LbEdfDocumentSigner.value || '').toLowerCase() == this.LbEdfCurrentUser.value.toLowerCase()
                        ) || (
                            this.LbEdfDocumentSigners != null
                            && this.LbEdfDocumentSigners.value != null
                            && this.LbEdfDocumentSigners.value.map(function(name){return name.toLowerCase()}).includes(this.LbEdfCurrentUser.value.toLowerCase())
                            && this.LbEdfDocumentSignersApproved != null
                            && (
                                this.LbEdfDocumentSignersApproved.value == null
                                || !this.LbEdfDocumentSignersApproved.value.map(function(name){return name.toLowerCase()}).includes(this.LbEdfCurrentUser.value.toLowerCase())
                            )
                        )
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
    <mass>
        <action id="RefuseSigningMass"
                title="Отклонить подписание"
                allowed-roles="Подписать"
                module="uzdo.actions/mass/MassExecuteAction">
            <parameters>
                <scalar name="title">Массовое отклонение подписания</scalar>
                <scalar name="action">uzdo.actions/RefuseSigning</scalar>
                <scalar name="bo-id">ID</scalar>
                <scalar name="visibility-condition">
                    <![CDATA[
                        this.LbEdfDocStatus == 'tn_sign_await' &&
                        this.LbEdfSigningSystem == 'muzedo' &&
                        (
                            (
                                this.LbEdfDocumentSigner != null
                                && this.LbEdfDocumentSigner.toLowerCase() == this.LbEdfCurrentUser.toLowerCase()
                            ) || (
                                this.LbEdfDocumentSigners != null
                                && this.LbEdfDocumentSigners.map(function(name){return name.toLowerCase()}).includes(this.LbEdfCurrentUser.toLowerCase())
                                && (
                                    this.LbEdfDocumentSignersApproved == null
                                    || !this.LbEdfDocumentSignersApproved.map(function(name){return name.toLowerCase()}).includes(this.LbEdfCurrentUser.toLowerCase())
                                )
                            )
                        )
                    ]]>
                </scalar>
            </parameters>
        </action>
    </mass>
</action>