<?xml version="1.0" encoding="UTF-8" ?>
<!-- 8. Получен технологический документ подписанный "Соглашение об аннулировании". -->
<template name="SignedAnnulAgreementReceived" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Получено подтверждение об аннулировании</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Контрагент подписал документ «Соглашение об аннулировании»,
                    <br/>
                    Контрагент: @{Document.LbEdfContragentName}
                </p>

                <p>Информация о документе:</p>

                <p>Номер документа: @{Document.LbEdfDocumentNumber}
                    <br/>
                    Дата документа: @{Document.LbEdfDocumentDate}
                    <br/>
                    Штрихкод документа: @{Document.LbEdfBarcode}
                </p>

                <p>
                    @{Document.LbEdfContractCodeId != null ? (Document.LbEdfContractCodeId.LbEdfContractKind + " " + Document.LbEdfContractNumber + " от " + Document.LbEdfContractDate) : ""}
                </p>

                <p>
                    <a href="@{Document.ExternalLinkMuzedo}">Ссылка на карточку электронного документа</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>