<?xml version="1.0" encoding="UTF-8" ?>
<notification name="AdditionalAgreementNotFound">
    <message>Получен документ по дополнительному соглашению ${LbEdfAdditionalAgreementNumberCopy.value} от ${LbEdfAdditionalAgreementDateCopy.value}. Дополнительное соглашение не найдено в справочнике договоров МЮЗ ЭДО</message>
    <rule>
        <![CDATA[
            (this.businessObject.LbEdfAdditionalAgreementCode.value == null
                    || this.businessObject.LbEdfAdditionalAgreementCode.value == '')
            && ((this.businessObject.LbEdfAdditionalAgreementNumber.value != null && this.businessObject.LbEdfAdditionalAgreementNumber.value != '')
                    || (this.businessObject.LbEdfAdditionalAgreementDate.value != null))
        ]]>
    </rule>
</notification>