<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="ConfirmForAnnul"
                title="Подтвердить аннулирование"
                allowed-roles="Процесс"
                module="uzdo.actions/ConfirmForAnnul">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Электронная подпись к технологическому документу &quot;Соглашение об аннулировании&quot; успешно создана</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="description">Подтвердите подписание и отправку &quot;Соглашения об аннулировании&quot; и выполнение обращения к сервисам УЦ для создания ЭП</scalar>
                <scalar name="serversideSignAllowed">true</scalar>
                <scalar name="dialogTitle">Подтверждение операции</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus.value == 'sys_annulment_required'
                    && this.LbEdfContractorStatus.value == 'SIGNED'
                    && this.InvalidAnnulmentSignature.value == false
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>