<notification name="OutdatedIncoming">
    <message>Документ составлен в формате приказа, утратившего силу (с ${LbEdfDocumentKind.list.OUTDATED_FORMATTED})</message>
    <rule><![CDATA[
        this.businessObject.LbEdfIsDocIncomming.value == true
        && this.businessObject.LbEdfDocStatus.value == 'sys_received'
        && this.businessObject.LbEdfDocumentKind.list != null
        && this.businessObject.LbEdfCreateDate.value >= new Date(this.businessObject.LbEdfDocumentKind.list.OUTDATED)
    ]]></rule>
</notification>
