<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="DeleteForED"
                title="Удалить проект ЭД"
                allowed-roles="Документ.Удалить"
                module="uzdo.actions/DeleteDocument">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Проект ЭД удален</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus.value != "tn_removed"
                    && (
                        (
                            this.LbEdfDocType.value == "INTERNAL"
                            && [
                                'tn_created',
                                'tn_agreement_refused',
                                'tn_sign_refused'
                            ].includes(this.LbEdfDocStatus.value)
                        ) || (
                            this.LbEdfDocType.value != "INTERNAL"
                            && this.LbEdfIsDocIncomming.value == false
                            && [
                                'tn_created',
                                'tn_rework',
                                'tn_agreement_refused',
                                'tn_sign_refused'
                            ].includes(this.LbEdfDocStatus.value)
                        ) || (
                            this.LbEdfErrorKind != null
                            && this.LbEdfErrorKind.value === 'MAX_FILE_SIZE_REACHED'
                        )
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
    <mass>
        <action id="DeleteForEDMass"
                title="Удалить проект ЭД"
                allowed-roles="Документ.Удалить"
                module="uzdo.actions/mass/MassExecuteAction">
            <parameters>
                <scalar name="title">Массовое удаление проектов ЭД</scalar>
                <scalar name="action">uzdo.actions/DeleteDocument</scalar>
                <scalar name="bo-id">ID</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus != "tn_removed"
                    && (
                        (
                            this.LbEdfDocType == "INTERNAL"
                            && [
                                'tn_created',
                                'tn_agreement_refused',
                                'tn_sign_refused'
                            ].includes(this.LbEdfDocStatus)
                        ) || (
                            this.LbEdfDocType != "INTERNAL"
                            && this.LbEdfIsDocIncomming == false
                            && [
                                'tn_created',
                                'tn_rework',
                                'tn_agreement_refused',
                                'tn_sign_refused'
                            ].includes(this.LbEdfDocStatus)
                        ) || (
                            this.LbEdfErrorKind != null
                            && this.LbEdfErrorKind === 'MAX_FILE_SIZE_REACHED'
                        )
                    )
                ]]></scalar>
            </parameters>
        </action>
    </mass>
</action>