<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="RejectForAnnul"
                title="Отказать в аннулировании"
                allowed-roles="Процесс"
                module="uzdo.actions/RejectForAnnul">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Электронная подпись к технологическому документу &quot;Отказ в подписании &quot;Соглашения об аннулировании&quot; успешно создана</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="isCommentEnabled">true</scalar>
                <scalar name="isCommentRequired">true</scalar>
                <scalar name="serversideSignAllowed">true</scalar>
                <scalar name="dialogTitle">Подтверждение операции</scalar>
                <scalar name="description">Подтвердите отправление отказа в подписании &quot;Соглашения об аннулировании&quot; и выполнение обращения к сервисам УЦ для создания ЭП</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus.value == 'sys_annulment_required'
                    && this.LbEdfContractorStatus.value == 'SIGNED'
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>