<?xml version="1.0" encoding="UTF-8"?>
<toolbar id="primary-document-search-actions" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="../../actions/basket/OpenViewConfig.xml" xpointer="element(/1/1/1)"/>
    <action id="MassDownload"
            tooltip="Массовая выгрузка"
            module="gp/actions/MassPrintDownloadAction"
            icon="crutchIconDownload"
            float="RIGHT"
            allowed-roles="Документ.Скачать">
        <parameters>
            <scalar name="config">primary_document_download</scalar>
            <scalar name="ds">cesearch</scalar>
            <scalar name="query">alias:custom_primary_document_search</scalar>
            <scalar name="nodeConfigId">@rootDownload</scalar>
            <scalar name="canAdd">false</scalar>
            <scalar name="mode">DOWNLOAD</scalar>
        </parameters>
    </action>
    <action id="MassPrint"
            tooltip="Массовая печать"
            module="gp/actions/MassPrintDownloadAction"
            icon="crutchIconPrint"
            float="RIGHT"
            allowed-roles="Документ.Печать">
        <parameters>
            <scalar name="config">primary_document_print</scalar>
            <scalar name="ds">cesearch</scalar>
            <scalar name="query">alias:custom_primary_document_search</scalar>
            <scalar name="nodeConfigId">@rootPrint</scalar>
            <scalar name="canAdd">false</scalar>
            <scalar name="mode">PRINT</scalar>
            <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfContentStatusUs.value !== 'EMPTY'
            ]]></scalar>
        </parameters>
    </action>
    <action id="OpenDocumentCard"
            title="Открыть"
            tooltip="Открыть"
            icon="crutchIconEdit"
            module="uzdo.actions/UzdoOpenCardAction"
            float="LEFT"
            allowed-roles="Документ.Просмотр"
            default="true">
        <parameters>
            <scalar name="new">false</scalar>
            <scalar name="docId">this.ID</scalar>
            <scalar name="modelName">this.DocumentType === "INTERNAL" ? "InternalDocument" : "LbEdfPrimaryDocument"</scalar>
            <scalar name="view">undefined</scalar>
            <scalar name="isSearch">true</scalar>
        </parameters>
    </action>
</toolbar>