<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="ArchiveMassPrint"
                tooltip="Массовая печать"
                module="gp/actions/MassPrintDownloadAction"
                icon="crutchIconPrint"
                float="RIGHT"
                allowed-roles="Документ.Печать">
            <check-enabled>this.every(data => data.ShowContentTabs)</check-enabled>
            <parameters>
                <scalar name="config">archive-print</scalar>
                <scalar name="ds">cesearch</scalar>
                <scalar name="query">alias/uzdo_search_archive</scalar>
                <scalar name="nodeConfigId">@rootPrint</scalar>
                <scalar name="canAdd">false</scalar>
                <scalar name="mode">PRINT</scalar>
            </parameters>
        </action>
    </button>
</action>