<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<query>
    <where><![CDATA[ doc.IsCurrentVersion = true ]]></where>
    <page-size>100</page-size>

    <table id="LbEdfPrimaryDocument" alias="doc"/>

    <column title="Идентификатор"                   table="doc" id="ID"                     type="ID"       hidden="true"  primary-key="true"/>
    <column title="Идентификатор серии версий"      table="doc" id="VersionSeries"          type="ID"       hidden="true"/>
    <column title="Номер документа"                 table="doc" id="LbEdfDocumentNumber"    type="STRING"   hidden="false"/>
    <column title="Вид документа"                   table="doc" id="LbEdfDocumentKind"      type="STRING"   hidden="false"/>
    <column title="Штрихкод"                        table="doc" id="LbEdfBarcode"           type="STRING"   hidden="false"/>
    <column title="Дата документа"                  table="doc" id="LbEdfDocumentDate"      type="DATE"     hidden="false"/>
    <column title="Статус документа"                table="doc" id="LbEdfDocStatus"         type="STRING"   hidden="false" alias="LbEdfDocStatusIncomingTitle"/>
    <column title="Статус документа"                table="doc" id="LbEdfDocStatus"         type="STRING"   hidden="false" alias="LbEdfDocStatusOutgoingTitle"/>
    <column title="Сумма документа"                 table="doc" id="LbEdfSumma"             type="DOUBLE"   hidden="false"/>
    <column title="Куратор договора"                table="doc" id="LbEdfCurator"           type="STRING"   hidden="false"/>
    <column title="Дата и время создания документа" table="doc" id="LbEdfCreateDate"        type="DATE"     hidden="false"/>
    <column title="Дата и время регистрации"        table="doc" id="LbEdfRegisterDate"      type="DATE"     hidden="false"/>
    <column title="Подписант"                       table="doc" id="LbEdfDocumentSigner"    type="STRING"   hidden="false"/>
    <column title="Номер договора"                  table="doc" id="LbEdfContractNumber"    type="STRING"   hidden="false"/>
    <column title="Дата договора"                   table="doc" id="LbEdfContractDate"      type="DATE"     hidden="false"/>
    <column title="Наименование контрагента"        table="doc" id="LbEdfContragentName"    type="STRING"   hidden="false"/>
    <column title="ИНН контрагента"                 table="doc" id="LbEdfContragentINN"     type="STRING"   hidden="false"/>
    <column title="КПП контрагента"                 table="doc" id="LbEdfContragentKPP"     type="STRING"   hidden="false"/>
    <column title="Код контрагента"                 table="doc" id="LbEdfContragentId"      type="STRING"   hidden="false"/>
    <column title="Направление документа"           table="doc" id="LbEdfIsDocIncomming"    type="BOOLEAN"  hidden="true"/>

    <sort-rule table="doc" column="LbEdfContragentName"  order="ASC"/>
    <sort-rule table="doc" column="LbEdfDocumentDate"   order="ASC"/>
    <sort-rule table="doc" column="LbEdfDocumentNumber" order="ASC"/>

    <parameter name="LbEdfDocumentKind.list">doc_kinds.DOCUMENTKINDS</parameter>
    <parameter name="LbEdfDocumentKind.key">CODE</parameter>
    <parameter name="LbEdfDocumentKind.view">NAME</parameter>

    <parameter name="LbEdfDocStatusIncomingTitle.list">statuses.statuses</parameter>
    <parameter name="LbEdfDocStatusIncomingTitle.key">id</parameter>
    <parameter name="LbEdfDocStatusIncomingTitle.view">incomingName</parameter>

    <parameter name="LbEdfDocStatusOutgoingTitle.list">statuses.statuses</parameter>
    <parameter name="LbEdfDocStatusOutgoingTitle.key">id</parameter>
    <parameter name="LbEdfDocStatusOutgoingTitle.view">outgoingName</parameter>

    <parameter name="LbEdfCurator.list">ad_users.Users</parameter>
    <parameter name="LbEdfCurator.key">userPrincipalName</parameter>
    <parameter name="LbEdfCurator.view">displayName</parameter>

    <parameter name="LbEdfDocumentSigner.list">ad_users.Users</parameter>
    <parameter name="LbEdfDocumentSigner.key">userPrincipalName</parameter>
    <parameter name="LbEdfDocumentSigner.view">displayName</parameter>

    <parameter name="LbEdfContragentId.list">contractors.CONTRACTORS</parameter>
    <parameter name="LbEdfContragentId.key">REMOTE_KEY</parameter>
    <parameter name="LbEdfContragentId.view">SHORT_NAME</parameter>

    <filter table="doc" column="LbEdfDocumentDate"  id="LbEdfDocumentDate"  operation="EQ"/>
    <filter table="doc" column="LbEdfCreateDate"    id="LbEdfCreateDate"    operation="EQ"/>
    <filter table="doc" column="LbEdfContragentId"  id="LbEdfContragentId"  operation="EQ"  multivalue="true"/>
    <filter table="doc" column="LbEdfDocumentKind"  id="LbEdfDocumentKind"  operation="EQ"  multivalue="true"/>
    <filter table="doc" column="LbEdfDocStatus"     id="LbEdfDocStatus"     operation="EQ"  multivalue="true"/>
</query>