
Сервер srva01b01 недоступен по SSH (вероятно сервер srva01b01 выключен)
Сервер srva01b02 недоступен по SSH (вероятно сервер srva01b02 выключен)
Сервер srva01b03 недоступен по SSH (вероятно сервер srva01b03 выключен)
Сервер srva01b04 недоступен по SSH (вероятно сервер srva01b04 выключен)
На сервере srva01b05 отсутствуют виртуальные машины
Сервер srva01b06 недоступен по SSH (вероятно сервер srva01b06 выключен)
На сервере srva01b07 отсутствуют виртуальные машины
На сервере srva01b08 отсутствуют виртуальные машины
На сервере srva01b09 отсутствуют виртуальные машины
На сервере  srva01b10 виртуализация не настроена
На сервере srva04b01 отсутствуют виртуальные машины

==============================================
На сервере srva04b02 развернуто 11 виртуальных машин
==============================================

==============================================
Имя виртуальной машины = Parus_Print
Количество выделенных ядер процессоров = 1
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = Parus_WEB
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 8 Gb
==============================================

==============================================
Имя виртуальной машины = Parus_SQL
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 16 Gb
==============================================

==============================================
Имя виртуальной машины = Parus_Backup
Количество выделенных ядер процессоров = 1
Количество выделенной оперативной памяти = 2 Gb
==============================================

==============================================
Имя виртуальной машины = DSG_MONITORING_1
Количество выделенных ядер процессоров = 2
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = DSG_LOG_1
Количество выделенных ядер процессоров = 2
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = DSG_DB_TEST_1
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 8 Gb
==============================================

==============================================
Имя виртуальной машины = DSG_DB_1
Количество выделенных ядер процессоров = 8
Количество выделенной оперативной памяти = 16 Gb
==============================================

==============================================
Имя виртуальной машины = DSG_BACKUP_1
Количество выделенных ядер процессоров = 2
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = DSG_APP_TEST_1
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = DSG_APP_1
Количество выделенных ядер процессоров = 8
Количество выделенной оперативной памяти = 8 Gb
==============================================

==============================================
Общее количество выделенных ресурсов на сервере srva04b02

Общее количество выделенных процессоров = 40
Количество выделенных, для виртуальных машин, ядер процессоров превышает количество физических ядер процессоров на сервере
Общее количество выделенной оперативной памяти = 78 Gb
==============================================

==============================================
На сервере srva04b03 развернуто 13 виртуальных машин
==============================================

==============================================
Имя виртуальной машины = Libmo-storage
Количество выделенных ядер процессоров = 6
Количество выделенной оперативной памяти = 16 Gb
==============================================

==============================================
Имя виртуальной машины = Biblio_givc2
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 16 Gb
==============================================

==============================================
Имя виртуальной машины = Libmo-process
Количество выделенных ядер процессоров = 8
Количество выделенной оперативной памяти = 16 Gb
==============================================

==============================================
Имя виртуальной машины = biblio_arm3
Количество выделенных ядер процессоров = 1
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = biblio_arm5
Количество выделенных ядер процессоров = 1
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = biblio_arm1
Количество выделенных ядер процессоров = 1
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = biblio_arm4
Количество выделенных ядер процессоров = 1
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = libmo_catalog
Количество выделенных ядер процессоров = 8
Количество выделенной оперативной памяти = 8 Gb
==============================================

==============================================
Имя виртуальной машины = libmo-catalog-storage
Количество выделенных ядер процессоров = 8
Количество выделенной оперативной памяти = 16 Gb
==============================================

==============================================
Имя виртуальной машины = Libmo-portal
Количество выделенных ядер процессоров = 8
Количество выделенной оперативной памяти = 16 Gb
==============================================

==============================================
Имя виртуальной машины = Biblio_gvc_storage
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 16 Gb
==============================================

==============================================
Имя виртуальной машины = biblio_arm2
Количество выделенных ядер процессоров = 1
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = Libmo-biblio
Количество выделенных ядер процессоров = 8
Количество выделенной оперативной памяти = 16 Gb
==============================================

==============================================
Общее количество выделенных ресурсов на сервере srva04b03

Общее количество выделенных процессоров = 59
Количество выделенных, для виртуальных машин, ядер процессоров превышает количество физических ядер процессоров на сервере
Общее количество выделенной оперативной памяти = 140 Gb
Количество выделенной, для виртуальных машин, оперативной памяти превышает объем физической оперативной памяти на сервере
==============================================

==============================================
На сервере srva04b04 развернуто 10 виртуальных машин
==============================================

==============================================
Имя виртуальной машины = sed_control_upravlenie1
Количество выделенных ядер процессоров = 2
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = Astra_1.6_Zabbix
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 16 Gb
==============================================

==============================================
Имя виртуальной машины = GOMU_AD
Количество выделенных ядер процессоров = 2
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = GOMU_BD
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 8 Gb
==============================================

==============================================
Имя виртуальной машины = GOMU_KS
Количество выделенных ядер процессоров = 2
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = GOMU_SN
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 8 Gb
==============================================

==============================================
Имя виртуальной машины = GOMU_UPRAV
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 8 Gb
==============================================

==============================================
Имя виртуальной машины = sed_control_upravlenie2
Количество выделенных ядер процессоров = 2
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = sed_control_upravlenie3
Количество выделенных ядер процессоров = 2
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = sed_control_upravlenie4
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 7 Gb
==============================================

==============================================
Общее количество выделенных ресурсов на сервере srva04b04

Общее количество выделенных процессоров = 30
Общее количество выделенной оперативной памяти = 67 Gb
==============================================

==============================================
На сервере srva04b05 развернуто 13 виртуальных машин
==============================================

==============================================
Имя виртуальной машины = KS_Network
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = Astra1.6_Bacula
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 16 Gb
==============================================

==============================================
Имя виртуальной машины = Win2008-ActiveDirectory
Количество выделенных ядер процессоров = 8
Количество выделенной оперативной памяти = 15 Gb
==============================================

==============================================
Имя виртуальной машины = Win2008-SecretNet
Количество выделенных ядер процессоров = 10
Количество выделенной оперативной памяти = 15 Gb
==============================================

==============================================
Имя виртуальной машины = ecat
Количество выделенных ядер процессоров = 1
Количество выделенной оперативной памяти = 3 Gb
==============================================

==============================================
Имя виртуальной машины = win2k8r2
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 8 Gb
==============================================

==============================================
Имя виртуальной машины = AstraDrWeb
Количество выделенных ядер процессоров = 6
Количество выделенной оперативной памяти = 10 Gb
==============================================

==============================================
Имя виртуальной машины = Site_Ver.2
Количество выделенных ядер процессоров = 2
Количество выделенной оперативной памяти = 3 Gb
==============================================

==============================================
Имя виртуальной машины = Konnov__WEBD
Количество выделенных ядер процессоров = 1
Количество выделенной оперативной памяти = 8 Gb
==============================================

==============================================
Имя виртуальной машины = argus
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 8 Gb
==============================================

==============================================
Имя виртуальной машины = test
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = ruwiki
Количество выделенных ядер процессоров = 2
Количество выделенной оперативной памяти = 4 Gb
==============================================

==============================================
Имя виртуальной машины = win2008term
Количество выделенных ядер процессоров = 4
Количество выделенной оперативной памяти = 32 Gb
==============================================

==============================================
Общее количество выделенных ресурсов на сервере srva04b05

Общее количество выделенных процессоров = 54
Количество выделенных, для виртуальных машин, ядер процессоров превышает количество физических ядер процессоров на сервере
Общее количество выделенной оперативной памяти = 130 Gb
Количество выделенной, для виртуальных машин, оперативной памяти превышает объем физической оперативной памяти на сервере
==============================================
На сервере srva04b06 отсутствуют виртуальные машины
На сервере srva04b07 отсутствуют виртуальные машины
На сервере  srva04b08 виртуализация не настроена
Сервер srva04b09 недоступен по SSH (вероятно сервер srva04b09 выключен)
На сервере srva04b10 отсутствуют виртуальные машины
