<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="SendStatusFromSed"
                title="СЭД: Отправить статус"
                allowed-roles="Процесс,Внутренний.Процесс"
                module="uzdo.actions/emulator/sed/SendStatusFromSed">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>

                <scalar name="dialogTitle">СЭД: отправить статус</scalar>
                <scalar name="emulatorSedEnabled"><st:property id="emulatorSedEnabled" default="false"/></scalar>
                <scalar name="visibility-condition"><![CDATA[
                    (
                        this.LbEdfDocStatus.value == 'tn_sed_sending' ||
                        this.LbEdfDocStatus.value == 'tn_sign_await' ||
                        this.LbEdfDocStatus.value == 'tn_agreement' ||
                        this.LbEdfDocStatus.value == 'sys_annulment_required' ||
                        this.LbEdfDocStatus.value == 'sys_annuled' ||
                        this.LbEdfDocStatus.value == 'sys_annulment_refused'
                    )
                    && this.LbEdfSigningSystem.value == 'sed'
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>