<notification name="InitialDocumentLinkRequired">
    <message>Требуется добавить связанный документ вида "Исходный"</message>
    <rule><![CDATA[
        this.businessObject.LbEdfDocumentKind.list != null
        && this.businessObject.LbEdfDocumentKind.list.CORRECTION === 'true'
        && (
            this.businessObject.LbEdfCorrectedDocumentIdList.value == null
            || this.businessObject.LbEdfCorrectedDocumentIdList.value.length === 0
        )
    ]]></rule>
</notification>