<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="LbEdfNonFormalizedCreateView"
      model="LbEdfPrimaryDocument"
      mode="CREATE"
      toolbar="new-document-card-actions">

    <title>Новый проект</title>

    <header>
        <title/>
        <requisites/>
    </header>

    <tabs>
        <templated-tab template="uzdo.templates/UploadDocument.html"
                       title="Документ"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/AttributesPages/PrimaryDocumentAttributesPage.html"
                       title="Атрибуты"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/Empty.html"
                       title="История обработки"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="false">
        </templated-tab>
        <templated-tab template="uzdo.templates/LinkedDocuments.html"
                       title="Связанные документы"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="false"
                       controller="uzdo.views/LinkedDocumentsViewModel">
        </templated-tab>
        <templated-tab template="uzdo.templates/Empty.html"
                       title="Электронная подпись"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="false">
        </templated-tab>
    </tabs>

    <extension id="BeforeClose" allowed-roles="Документ.Изменить"/>

</view>
