<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="AgreementAction"
                title="Отправить на согласование"
                allowed-roles="Процесс"
                module="uzdo.actions/SendForAgreement">
            <parameters>
                <scalar name="aspects">BeforeCheckSign,AfterComplete</scalar>
                <scalar name="aspects.BeforeCheckSign.module">uzdo.actions/mixins/aspects/_BeforeCheckSign</scalar>
                <scalar name="aspects.BeforeCheckSign.ost">false</scalar>
                <scalar name="aspects.BeforeCheckSign.contractor">true</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Отправлен на согласование</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfIsDocIncomming.value == true
                    && this.LbEdfSignatureStatus.value == null
                    && this.LbEdfDocumentKind.list != null
                    && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'false'
                    && (this.LbEdfErrorKind == null || this.LbEdfErrorKind.value !== 'MAX_FILE_SIZE_REACHED')
                    && (
                        (
                            this.LbEdfDocStatus.value == 'sys_received'
                            && this.LbEdfXmlErrorCode.value != 1
                            && this.LbEdfDocflowType.value !== 'BILATERAL_NON_FORMALIZED'
                            && (this.LbEdfContractCode.value != null && this.LbEdfContractCode.value != '')
                            && (
                                (this.LbEdfAdditionalAgreementCode.value != null && this.LbEdfAdditionalAgreementCode.value != '')
                                || (
                                    (this.LbEdfAdditionalAgreementNumber.value == null || this.LbEdfAdditionalAgreementNumber.value == '')
                                    && (this.LbEdfAdditionalAgreementDate.value == null)
                                )
                            )
                            && this.LbEdfRegisterDate.value != null
                            && this.ReceiverIop.value == 'SENDED'
                            && (
                                ']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' ||
                                this.LbEdfDocumentKind.list.IOP_CONFIRM_REQUIRED === 'false'
                                || this.ReceiverIopConfirm.value == 'SENDED'
                            )
                            && (
                                this.LbEdfCreateDate.value <
                                    new Date(this.LbEdfDocumentKind.list.OUTDATED)
                            )
                            && (this.LbEdfInvalidSignatureMask.value == null || this.LbEdfInvalidSignatureMask.value == 0)
                            && (
                                this.LbEdfDocumentKind.list.CORRECTION === 'false'
                                || (
                                    this.LbEdfCorrectedDocumentIdList.value != null
                                    && this.LbEdfCorrectedDocumentIdList.value.length > 0
                                )
                            )
                        )
                        || (
                            this.LbEdfDocStatus.value == 'tn_rework'
                        )
                        || (
                            this.LbEdfDocStatus.value == 'tn_claritication_required'
                            && this.ApprovalListId.list == null
                        )
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
    <mass>
        <action id="AgreementActionMass"
                title="Отправить на согласование"
                allowed-roles="Процесс"
                module="uzdo.actions/mass/MassExecuteAction">
            <parameters>
                <scalar name="title">Массовая отправка на согласование и подписание</scalar>
                <scalar name="action">uzdo.actions/SendForAgreement</scalar>
                <scalar name="bo-id">ID</scalar>
                <map name="parameters">
                    <scalar name="aspects">BeforeCheckSign</scalar>
                    <scalar name="aspects.BeforeCheckSign.module">uzdo.actions/mixins/aspects/_BeforeCheckSign</scalar>
                    <scalar name="aspects.BeforeCheckSign.ost">false</scalar>
                    <scalar name="aspects.BeforeCheckSign.contractor">true</scalar>
                </map>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfIsDocIncomming == true
                    && this.LbEdfSignatureStatus == null
                    && this.RESPONSE_SIGNATURE_REQUIRED_replaced === 'false'
                    && (this.LbEdfErrorKind == null || this.LbEdfErrorKind.value !== 'MAX_FILE_SIZE_REACHED')
                    && (
                        (
                            this.LbEdfDocStatus == 'sys_received'
                            && this.LbEdfXmlErrorCode != 1
                            && this.LbEdfDocflowType !== 'BILATERAL_NON_FORMALIZED'
                            && (this.LbEdfContractCode != null && this.LbEdfContractCode != '')
                            && (
                                (this.LbEdfAdditionalAgreementCode != null && this.LbEdfAdditionalAgreementCode != '')
                                || (
                                    (this.LbEdfAdditionalAgreementNumber == null || this.LbEdfAdditionalAgreementNumber == '')
                                    && (this.LbEdfAdditionalAgreementDate == null)
                                )
                            )
                            && this.LbEdfRegisterDate != null
                            && (this.LbEdfIopSentMask != null && (this.LbEdfIopSentMask & 192) == 192)
                            && (
                                ']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' ||
                                this.IOP_CONFIRM_REQUIRED_replaced === 'false'
                                || (this.LbEdfIopSentMask != null && (this.LbEdfIopSentMask & 3) == 3)
                            )
                            && (
                                new Date(this.LbEdfCreateDate) <
                                    new Date(this.OUTDATED_replaced)
                            )
                            && (this.LbEdfInvalidSignatureMask == null || this.LbEdfInvalidSignatureMask == 0)
                            && (
                                this.CORRECTION_replaced === 'false'
                                || (
                                    this.LbEdfCorrectedDocumentIdList != null
                                    && this.LbEdfCorrectedDocumentIdList.length > 0
                                )
                            )
                        )
                        || (
                            this.LbEdfDocStatus == 'tn_rework'
                        )
                        || (
                            this.LbEdfDocStatus == 'tn_claritication_required'
                            && this.ApprovalList_replaced == null
                        )
                    )
                ]]></scalar>
            </parameters>
        </action>
    </mass>
</action>