<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="ContinueProcessing"
                title="Продолжить обработку"
                allowed-roles="Процесс"
                module="uzdo.actions/ContinueProcessing">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus.value == 'sys_annulment_refused'
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>