<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="OpenJournalCardByBarcode"
                tooltip="Открыть"
                icon="crutchIconEdit"
                module="uzdo.actions/OpenCardByQueryParamAction"
                float="RIGHT"
                allowed-roles="Документ.Просмотр"
                default="true">
            <parameters>
                <scalar name="queryParam">LbEdfBarcode</scalar>
                <scalar name="view">undefined</scalar>
                <scalar name="ehdDocStatus">tn_ehd</scalar>
            </parameters>
        </action>
    </button>
</action>