<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="OpenSearch"
                tooltip="Поиск"
                icon="fa fa-lg fa-search"
                module="gp/actions/SearchBuilderAction"
                float="RIGHT"
                allowed-roles="Документ.Просмотр,Внутренний.Просмотр">
            <parameters>
                <scalar name="select-department" allowed-roles="Поиск.Администратор">true</scalar>
            </parameters>
        </action>
    </button>
</action>