<?xml version="1.0" encoding="UTF-8" ?>
<!-- 1. Получено подтверждение от Оператора (3- уведомление для входящей счет-фактуры) -->
<template name="IOPConfirmationReceived" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Получение подтверждения от Оператора ЭДО</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Получено подтверждение Оператора о дате передачи счета-фактуры.</p>

                <p>Контрагент: @{Document.LbEdfContragentName}</p>

                <p>Информация о документе:</p>

                <p>
                    @{DocumentKind != null ? "Вид документа: " + DocumentKind.NAME + "<br/>" : ""}
                    Номер документа: @{Document.LbEdfDocumentNumber}<br/>
                    Дата документа: @{Document.LbEdfDocumentDate}<br/>
                    Штрихкод документа: @{Document.LbEdfBarcode}
                </p>

                <p>
                    @{Document.LbEdfContractCodeId != null ? (Document.LbEdfContractCodeId.LbEdfContractKind + " " + Document.LbEdfContractNumber + " от " + Document.LbEdfContractDate) : ""}
                </p>

                <p>
                    <a href="@{Document.ExternalLinkMuzedo}">Ссылка на карточку электронного документа</a>
                </p>

            </body>
        </html>]]>
    </template-body>
</template>