<?xml version="1.0" encoding="UTF-8" ?>
<!-- 15. 	КА отклонил приглашение к ЭДО (Исходящее приглашение отклонено). -->
<template name="EdfAgreementRejected" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Соглашение об ЭДО отклонено</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>${Agreement.LbEdfFriendshipContragentName} отклонил Соглашение об ЭДО.</p>

                <p>Информация о соглашении:</p>

                <p>Номер соглашения: @{Agreement.LbEdfFriendshipEdfId}
                    <br/>
                    Дата отправки соглашения: @{Agreement.LbEdfFriendshipSendDate}
                    <br/>
                    Дата отклонения соглашения: @{Agreement.LbEdfFriendshipContragentRejectDate}
                    <br/>
                    Комментарий: @{Agreement.LbEdfFriendshipCommentContractorReject == null ? "Отсутствует" : Agreement.LbEdfFriendshipCommentContractorReject}
                </p>

                <p>
                    <a href="@{Agreement.ExternalLinkContragent}">Ссылка на карточку контрагента</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>