<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="export"
                tooltip="Выгрузить"
                module="gp/actions/ExportToExcel"
                icon="fa fa-lg fa-file-excel-o"
                float="RIGHT"
                allowed-roles="Аудит.МониторингСобытий">
            <parameters>
                <map name="template">
                    <scalar name="path" value="config:${rootdir}/search/audit/audit_events_template.xlsx"/>
                    <scalar name="export" value="Отчет_по_аудиту_событий_{0,date,dd.MM.yy}.xlsx"/>
                </map>
            </parameters>
        </action>
    </button>
</action>
