libcanberra-gtk-module
libcanberra-gtk3-module
libc6
libc6-amd64-cross
libc6-amd64-i386-cross
libc6-amd64-x32-cross
libc6-arm64-cross
libc6-armel-cross
libc6-armhf-cross
libc6-hppa-cross
libc6-i386
libc6-i386-amd64-cross
libc6-i386-cross
libc6-i386-x32-cross
libc6-m68k-cross
libc6-mips-cross
libc6-mips32-mips64-cross
libc6-mips32-mips64el-cross
libc6-mips64-cross
libc6-mips64-mips-cross
libc6-mips64-mipsel-cross
libc6-mips64el-cross
libc6-mipsel-cross
libc6-mipsn32-mips-cross
libc6-mipsn32-mips64-cross
libc6-mipsn32-mips64el-cross
libc6-mipsn32-mipsel-cross
libc6-powerpc-cross
libc6-powerpc-ppc64-cross
libc6-powerpcspe-cross
libc6-ppc64-cross
libc6-ppc64-powerpc-cross
libc6-ppc64el-cross
libc6-riscv64-cross
libc6-s390-s390x-cross
libc6-s390x-cross
libc6-sh4-cross
libc6-sparc-sparc64-cross
libc6-sparc64-cross
libc6-x32
libc6-x32-amd64-cross
libc6-x32-cross
libc6-x32-i386-cross
libc6.1-alpha-cross
openjdk-8-jre-headless
openjdk-8-jdk-headless
