<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="OperationRepeat"
                title="Повторить операцию"
                allowed-roles="Ошибки.ОперацииКуратораДоговора"
                module="uzdo.actions/OperationRepeat">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Операция запущена повторно</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus.value == 'tn_error'
                    && this.LbEdfFailedOperation.value != null
                    && this.LbEdfFailedOperation.value != 'PrepareDocument'
                ]]></scalar>
            </parameters>
        </action>
    </button>
    <mass>
        <action id="OperationRepeatMass"
                title="Повторить операцию"
                allowed-roles="Ошибки.ОперацииКуратораДоговора"
                module="uzdo.actions/mass/MassExecuteAction">
            <parameters>
                <scalar name="title">Массовое повторение операции</scalar>
                <scalar name="action">uzdo.actions/OperationRepeat</scalar>
                <scalar name="bo-id">ID</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus == 'tn_error'
                    && this.LbEdfFailedOperation != null
                    && this.LbEdfFailedOperation != 'PrepareDocument'
                ]]></scalar>
            </parameters>
        </action>
    </mass>
</action>