<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="SendUS"
                title="Выгрузить в УС"
                allowed-roles="Процесс"
                module="uzdo.actions/SendUS">
            <execute-on-start>this.LbEdfExportUsDate.value == null</execute-on-start>
            <parameters>
                <scalar name="aspects">BeforeCheckSign,AfterComplete</scalar>
                <scalar name="aspects.BeforeCheckSign.module">uzdo.actions/mixins/aspects/_BeforeCheckSign</scalar>
                <scalar name="aspects.BeforeCheckSign.ost"><![CDATA[
                    this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                ]]></scalar>
                <scalar name="aspects.BeforeCheckSign.contractor">true</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Отправлен на выгрузку в УС</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>

                <scalar name="dialogTitle">Выгрузка в Учетную систему</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfIsDocIncomming.value == true
                    && this.LbEdfSignatureStatus.value == null
                    && this.LbEdfDocumentKindUs.value == null
                    && this.LbEdfDocumentKind.list != null
                    && this.LbEdfDocumentKind.list.EARLY_EXPORT_TO_US_SUPPORT === 'true'
                    && (this.LbEdfErrorKind == null || this.LbEdfErrorKind.value !== 'MAX_FILE_SIZE_REACHED')
                    && (
                        (
                            this.LbEdfDocStatus.value == 'sys_received'
                            && this.LbEdfXmlErrorCode.value != 1
                            && !(
                                (
                                    this.LbEdfDocflowType.value === 'BILATERAL_NON_FORMALIZED'
                                    && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'false'
                                ) || (
                                    this.LbEdfDocflowType.value === 'NON_FORMALIZED'
                                    && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                                )
                            )
                            && (this.LbEdfContractCode.value != null && this.LbEdfContractCode.value != '')
                            && (
                                (this.LbEdfAdditionalAgreementCode.value != null && this.LbEdfAdditionalAgreementCode.value != '')
                                || (
                                    (this.LbEdfAdditionalAgreementNumber.value == null || this.LbEdfAdditionalAgreementNumber.value == '')
                                    && (this.LbEdfAdditionalAgreementDate.value == null)
                                )
                            )
                            && this.LbEdfRegisterDate.value != null
                            && this.ReceiverIop.value == 'SENDED'
                            && (
                                ']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' ||
                                this.LbEdfDocumentKind.list.IOP_CONFIRM_REQUIRED === 'false'
                                || this.ReceiverIopConfirm.value == 'SENDED'
                            )
                            && (
                                this.LbEdfCreateDate.value <
                                    new Date(this.LbEdfDocumentKind.list.OUTDATED)
                            )
                            && (this.LbEdfInvalidSignatureMask.value == null || this.LbEdfInvalidSignatureMask.value == 0)
                        )
                        || [
                            'tn_claritication_await',
                            'sys_annulment_await',
                            'tn_sign_await',
                            'tn_agreement',
                            'tn_agreement_refused',
                            'tn_rework',
                            'sys_annuled'
                        ].includes(this.LbEdfDocStatus.value)
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
    <mass>
        <action id="SendUSMass"
                title="Выгрузить в УС"
                allowed-roles="Процесс"
                module="uzdo.actions/mass/MassExecuteAction">
            <parameters>
                <scalar name="title">Массовая выгрузка в Учетную систему</scalar>
                <scalar name="action">uzdo.actions/SendUS</scalar>
                <scalar name="bo-id">ID</scalar>
                <map name="parameters">
                    <scalar name="aspects">BeforeCheckSign</scalar>
                    <scalar name="aspects.BeforeCheckSign.module">uzdo.actions/mixins/aspects/_BeforeCheckSign</scalar>
                    <scalar name="aspects.BeforeCheckSign.ost"><![CDATA[
                        this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                    ]]></scalar>
                    <scalar name="aspects.BeforeCheckSign.contractor">true</scalar>
                    <scalar name="dialogTitle">Выгрузка в Учетную систему</scalar>
                </map>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfIsDocIncomming == true
                    && this.LbEdfSignatureStatus == null
                    && this.LbEdfDocumentKindUs == null
                    && this.EARLY_EXPORT_TO_US_SUPPORT_replaced === 'true'
                    && (this.LbEdfErrorKind == null || this.LbEdfErrorKind.value !== 'MAX_FILE_SIZE_REACHED')
                    && (
                        (
                            this.LbEdfDocStatus == 'sys_received'
                            && this.LbEdfXmlErrorCode != 1
                            && !(
                                (
                                    this.LbEdfDocflowType === 'BILATERAL_NON_FORMALIZED'
                                    && this.RESPONSE_SIGNATURE_REQUIRED_replaced === 'false'
                                ) || (
                                    this.LbEdfDocflowType === 'NON_FORMALIZED'
                                    && this.RESPONSE_SIGNATURE_REQUIRED_replaced === 'true'
                                )
                            )
                            && (this.LbEdfContractCode != null && this.LbEdfContractCode != '')
                            && (
                                (this.LbEdfAdditionalAgreementCode != null && this.LbEdfAdditionalAgreementCode != '')
                                || (
                                    (this.LbEdfAdditionalAgreementNumber == null || this.LbEdfAdditionalAgreementNumber == '')
                                    && (this.LbEdfAdditionalAgreementDate == null)
                                )
                            )
                            && this.LbEdfRegisterDate != null
                            && (this.LbEdfIopSentMask != null && (this.LbEdfIopSentMask & 192) == 192)
                            && (
                                ']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' ||
                                this.IOP_CONFIRM_REQUIRED_replaced === 'false'
                                || (this.LbEdfIopSentMask != null && (this.LbEdfIopSentMask & 3) == 3)
                            )
                            && (
                                new Date(this.LbEdfCreateDate) <
                                    new Date(this.OUTDATED_replaced)
                            )
                            && (this.LbEdfInvalidSignatureMask == null || this.LbEdfInvalidSignatureMask == 0)
                        )
                        || [
                            'tn_claritication_await',
                            'sys_annulment_await',
                            'tn_sign_await',
                            'tn_agreement',
                            'tn_agreement_refused',
                            'tn_rework',
                            'sys_annuled'
                        ].includes(this.LbEdfDocStatus)
                    )
                ]]></scalar>
                <scalar name="compare-first-item"><![CDATA[
                    this.current.LbEdfDocumentKind == this.first.LbEdfDocumentKind
                    && this.current.LinkedSystemCodeUs == this.first.LinkedSystemCodeUs
                ]]></scalar>
            </parameters>
        </action>
    </mass>
</action>