<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="OpenSignServiceEndpoint"
                tooltip="Открыть"
                icon="fa fa-lg fa-sign-in"
                module="gp/actions/OpenCardAction"
                float="RIGHT"
                allowed-roles="Справочники.СерверноеПодписание"
                default="true">
            <parameters>
                <scalar name="new">false</scalar>
                <context name="object" from="ID"/>
                <scalar name="model">SignServiceEndpoints</scalar>
            </parameters>
        </action>
    </button>
</action>