<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="ActivateEditModeAgreementEdo"
                title="Редактировать"
                allowed-roles="СоглашенияЭДО.Изменить"
                module="uzdo.actions/UzdoBeginEditMode">
            <parameters>
                <scalar name="#nogroup">true</scalar>
                <scalar name="lock-time">28800</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    (
                        [
                            'agreement_created',
                            'agreement_received'
                        ].includes(this.LbEdfFriendshipStatusLocal.value)
                        && this.Id.value != null
                    ) || (
                        this.LbEdfFriendshipStatusLocal.value == 'agreement_not_sent'
                        && this.LbEdfSignatureStatus.value == 2
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>