<?xml version="1.0" encoding="UTF-8" ?>
<notification name="GenerateAndSendIOPConfirmation" xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <message>Требуется подписать и отправить ИОП подтверждения для работы с документом</message>
    <rule>'<st:property id="gate.iopLegacyMode" default="false"/>'<![CDATA[ === 'true' && (
        (
            this.businessObject.LbEdfIsDocIncomming.value == true
            && this.businessObject.LbEdfDocStatus.value == 'sys_received'
            && (
                this.businessObject.ReceiverOperatorConfirm.value == 'RECEIVED'
                || this.businessObject.ReceiverIopConfirm.value == 'RECEIVED'
            )
        ) || (
            this.businessObject.LbEdfIsDocIncomming.value == false
            && this.businessObject.SenderOperatorConfirm.value == 'RECEIVED'
        )
    )
    ]]></rule>
</notification>