<notification name="InvoiceFormationCircumstancesRequired">
    <message>Не заполнены обстоятельства формирования счета-фактуры</message>
    <rule><![CDATA[
        this.businessObject.LbEdfIsDocIncomming.value == false
        && this.businessObject.LbEdfDocStatus.value == 'tn_created'
        && ['UPD820_INVOICE', 'UPD820_INVOICE_REVISION'].includes(this.businessObject.LbEdfDocumentKind.value)
        && this.businessObject.LbEdfInvoiceFormationCircumstances.value == null
    ]]></rule>
</notification>
