<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="LbEdfContractView"
      model="LbEdfContract"
      mode="EDIT,VIEW"
      toolbar="contract-card-actions">

    <title>${LbEdfContractCode.value}_${LbEdfContractKind.value}_${LbEdfContractNumber.value}</title>

    <header>
        <title>${LbEdfContractCode.value}_${LbEdfContractKind.value}_${LbEdfContractNumber.value}</title>
        <requisites>
            <requisite title="Номер договора">${LbEdfContractNumber.value}</requisite>
            <requisite title="Куратор договора">${LbEdfCurator.list.displayName}</requisite>
            <requisite title="Статус договора">${LbEdfContractStatus.value}</requisite>
            <requisite title="Код основного договора"><![CDATA[
                <a href="#/card/LbEdfContract/${LbEdfContractParentCode.list.Id}">Ссылка</a>
            ]]></requisite>
        </requisites>
    </header>

    <tabs>
        <templated-tab template="uzdo.templates/AttributesPages/ContractAttributesPage.html"
                       title="Атрибуты"
                       allowed-roles="Справочники.Договоры" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
    </tabs>

</view>
