<?xml version="1.0" encoding="UTF-8" ?>
<!-- 1. Получен ЮЗЭД от контрагента. Документ размещен в корзины: Полученные -->
<template name="NewDocIncoming" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Получен документ</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Получен документ. Требуется подписать Извещение о получении документа</p>

                <p>
                    Получен документ: @{DocumentKind.NAME}<br/>
                    Контрагент: @{Document.LbEdfContragentName}
                </p>

                <p>Информация о документе:</p>

                <p>Номер документа: @{Document.LbEdfDocumentNumber}
                    <br/>
                    Дата документа: @{Document.LbEdfDocumentDate}
                    <br/>
                    Штрихкод документа: @{Document.LbEdfBarcode}
                </p>

                <p>
                    @{Document.LbEdfContractCodeId != null ? (Document.LbEdfContractCodeId.LbEdfContractKind + " " + Document.LbEdfContractNumber + " от " + Document.LbEdfContractDate) : ""}
                </p>

                <p>
                    <a href="@{Document.ExternalLinkMuzedo}">Ссылка на карточку электронного документа</a>
                </p>

            </body>
        </html>]]>
    </template-body>
</template>