<?xml version="1.0" encoding="UTF-8" ?>
<notification name="ContractNotFound">
    <!--TODO должно быть ${LbEdfContractDateCopy.value:date:dd.MM.yyyy} после правки в ЕПП-->
    <message>Получен документ по договору ${LbEdfContractNumberCopy.value} от ${LbEdfContractDateCopy.value}. Договор не найден в справочнике договоров МЮЗ ЭДО</message>
    <rule><![CDATA[
        (this.businessObject.LbEdfContractCode.value == null || this.businessObject.LbEdfContractCode.value == '') && this.businessObject.DocumentType.value !== 'INTERNAL'
    ]]></rule>
</notification>