#Директория с конфигурацией. Не должна оканчиваться на /
rootdir=file:///it/gp-uzdo

#Директория настроек ОСТа
uzdodir=/uzdo2

#Настройки контекста веб-приложений.
appHttpPort=80
appName=UZDO2
extension_app=/UZDO2-ui
appHost=UZDO-TST1

#Хранилища данных.
db2uri=UZDO2DS
db2xauri=UZDO2DSXA
filenetEngine=iiop://localhost:2809/FileNet/Engine
filenetDomain=UZDO-TST1
filenetUser=cpe_bootstrap@tn.fntst.ru
filenetPassword=o9p0[-]=
objectStore=UZDO2

#Авторизация
ldap.list-name=ad_users_multi
ldap.uri=ldap://KIS-EXD-TST-AD.tn.fntst.ru
ldap2.uri=ldap://172.19.199.39
ldap3.uri=ldap://172.19.203.45
ldap.domain=@tn.fntst.ru;@tn.filenet.ru;@tn.srv.ru
ldap.user=ldap_user
ldap2.user=ldap_user
ldap3.user=ldap_user
ldap.password=o9p0[-]=
ldap2.password=o9p0[-]=
ldap3.password=o9p0[-]=
ldap.base=DC=tn,DC=fntst,DC=ru
ldap2.base=DC=tn,DC=filenet,DC=ru
ldap3.base=DC=tn,DC=srv,DC=ru

#Настройка почты
mail.smtp.host=172.19.199.128
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.username=username
mail.smtp.password=password
mail.sender=noreply@tn.fntst.ru

#Настройки ОСТа.
ostName=Тестовая Test2-Логистика
ostId=2

#Прием документов
documents.descriptionPrefix=ЮЗЭД
documents.saveIfDescriptionIncorrect=false
folders.documents=Документы
folders.errorDocuments=Необработанные

#Подключение к гейту
gate.service.url=http://localhost/gate/WcfService
gate.partnerKey=C570E2AB-C55F-49BE-B56A-233046F829A8

#Подключение к сторонним МЮЗЭДО.
muzedo.uzdo.code=MUZEDO-2
muzedo.uzdo.documentLink=http://${appHost}/UZDO2/#/document/Document/%VALUE%
muzedo.agent.id=1
muzedo.agent.code=MUZEDO-1
muzedo.agent.url=http://${appHost}/UZDO-muzedo-endpoint/MuzedoComWebService
muzedo.agent.login=
muzedo.agent.password=
muzedo.agent.documentLink=http://${appHost}/UZDO/#/document/Document/%VALUE%

#Подключение к УС.
accounting.uzdo.code=MUZEDO-2
accounting.principal.code=PRINCIPAL
accounting.principal.url=http://${appHost}/UZDO2-accounting-stub/AccountingWebService
#accounting.principal.url=http://172.28.24.95/AccountingWebService/ws/AccountingWebService.1cws
accounting.principal.login=
accounting.principal.password=
accounting.principal.documentLink=show:%VALUE%
accounting.principal.type=1c

#Настройки для архива документов (тайминги в секундах (1200 = 20 минут, 3600 = 1 час), 0 = отключено)
archivePeriodIncomingAnnuled=3600
archivePeriodIncomingRejected=3600
archivePeriodOutgoingAnnuled=3600
archivePeriodOutgoingRefused=3600
archivePeriodAllCompleted=3600

#Подключение к КСДД.
inQueueName=jms/EHD.AK.KAZ.IN.QUEUE
inQueueCFName=jms/EHD.AK.KAZ.IN.CF
outQueueName=jms/EHD.AK.KAZ.OUT.QUEUE
outQueueCFName=jms/EHD.AK.KAZ.OUT.CF
sed.uzdo.code=MUZEDO-MN
sed.principal.receiver=SED-MN
sed.principal.code=SED-MN
sed.principal.domain=test
sed.principal.documentLink=%VALUE%
emulatorSedEnabled=true
sed.userName=
sed.password=

#Подключение к АСУ-НСИ
nsiWebServiceUrl=http://${appHost}/nsi-stub/BPViWebService
nsiWebServiceLogin=
nsiWebServicePassword=
nsiRepositoryName=
nsiServerName=

#Подключение к dss-service
dss.service.url=corbaloc::${appHost}:2812,:${appHost}:2815
dss.service.jndi_name=ejb/DssService
dss.tspAddress=http://pki.skbkontur.ru/tsp/tsp.srf
#Отключение проверки совпадения ФИО подписанта с ФИО в сертификате
dss.anySigner=false
#Параметры подписания через редирект в сервисы УЦ
dss.useRedirect=false
dss.redirectUrl=https://stenddss.cryptopro.ru:4430/Transneft/uploadfile
dss.massRedirectUrl=https://stenddss.cryptopro.ru:4430/Transneft/SignatureWizard/UploadFiles
dss.uploadUrl=http://193.232.107.171/UZDO2-ui/uploadSignature.jsp
dss.defaultSignatureType=CAdES-XLT1
dss.defaultHashAlgorithm=GOST_3411
#Разрешение на работу с неусовершенствованными ЭП
dss.allowNonEnhancedSignatures=true

#Репликация справочников
#Секунды Минуты Часы Дни_месяца Месяцы Дни_недели
docKindsCron=0 */23 * * * *
contractsCron=0 */27 * * * *
contractorsCron=0 0 */1 * * *
#Отправка уведомлений
notificationCron=0 */1 * * * *

#Задачи по расписанию
#Усовершенствование ЭП
enhanceSignaturesCron=0 0 */1 * * *
#Обновление Соглашений об ЭДО
agreementsEdoUpdateCron=0 */10 * * * *
#Архивирование документов
archiveDocumentCron=0 */20 * * * *
#Получение сообщений от КСДД
jmsReceiverStartCron=
#Очистка от удаленных проектов ЭД
removeDeletedDocumentsCron=0 */20 * * * *
#Обновление подписантов
signersUpdateCron=
#Завершение ЭДО по документам
completeEdoCron=0 */10 * * * *
#Получение новых документов
newDocumentsProcessingCron=0 */2 * * * *

#Период хранения удаленных документов (в секундах)
removePeriodOutgoingRemoved=3600
#Период до автоматического завершения ЭДО (в секундах)
completeEdoPeriod=3600

#Настройки сервиса работы со связанными документами
linkedService.checkLimit=10

#Роли
roleCuratorContract=CN=МЮЗЭДО Куратор договора,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleSigner=CN=МЮЗЭДО Подписант ЭД,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleSecretary=CN=МЮЗЭДО Секретарь,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleSpecialist=CN=МЮЗЭДО Специалист ТНФ,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleCurator=CN=МЮЗЭДО Куратор,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleCuratorIS=CN=МЮЗЭДО Куратор ИБ,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleAdmin=CN=МЮЗЭДО Администратор,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleReader=CN=МЮЗЭДО Читатель,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleSystem=CN=fn_fulladmins_tst,OU=Groups,OU=KIS_users,DC=tn,DC=fntst,DC=ru

#Адрес конвертера PDF
contentConverterUri=http://${appHost}/cts/transform

#Настройки отображения карточек
view.doc.showAttributesTabFirst=true

#Подключение к операторам ЭДО
lb1.login=ausov@it.ru
lb1.password=diler2016
2bm.login=azhdankin@it.ru
2bm.password=diler2016

#Поддержка КУД
docTypeServiceSupport=false
