<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="LbEdfSignServiceEndpointCreateView"
      model="SignServiceEndpoints"
      mode="EDIT,VIEW"
      toolbar="sign-service-endpoint-actions">

    <title>Точка подключения к ЕИС Коннектору</title>

    <header>
        <title>Точка подключения к ЕИС Коннектору</title>
        <requisites/>
    </header>

    <tabs>
        <templated-tab template="uzdo.templates/AttributesPages/SignServiceEndpointAttributesPage.html"
                       title="Атрибуты"
                       allowed-roles="Справочники.СерверноеПодписание" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
    </tabs>

    <extension id="BeforeClose" allowed-roles="Справочники.СерверноеПодписание"/>

</view>
