<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="ActivateEditMode"
                title="Редактировать"
                module="uzdo.actions/UzdoBeginEditMode">
            <parameters>
                <scalar name="#nogroup">true</scalar>
                <scalar name="lock-time">28800</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.mode.value == 'READ' && this.LbEdfDocStatus.value !== 'tn_sign_await'
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>