<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SendWithLinked"
                title="Отправить со связанными документами"
                allowed-roles="Процесс"
                module="uzdo.actions/SendWithLinked">
            <parameters>
                <scalar name="aspects">BeforeCheckSign,AfterComplete</scalar>
                <scalar name="aspects.BeforeCheckSign.module">uzdo.actions/mixins/aspects/_BeforeCheckSign</scalar>
                <scalar name="aspects.BeforeCheckSign.ost">true</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">ЭД успешно отправлен</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>
                <scalar name="aspects.AfterComplete.error-action">reload</scalar>

                <scalar name="serversideSignAllowed">true</scalar>
                <scalar name="dialogTitle">Отправить со связанными документами</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfIsDocIncomming.value == false
                    && this.LbEdfDocStatus.value == 'sys_signed'
                    && this.LbEdfContractorStatus.value == 'SIGNED'
                    && this.LbEdfSignatureStatus.value == null
                    && this.LbEdfContragentType.value == 'OST'
                    && (
                        this.LbEdfDocumentLinks.value != null
                        && this.LbEdfDocumentLinks.value.some(function(link){return link.DocumentType !== 'INTERNAL'})
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>