#Директория с конфигурацией. Не должна оканчиваться на /.
rootdir=file:///fs/it/gp-uzdo

#Директория настроек ОСТа.
uzdodir=/uzdo

#Настройки контекста веб-приложений.
appHttpPort=80
appName=UZDO
extension_app=/UZDO-ui
appHost=172.19.203.61

#Хранилища данных.
db2uri=UZDODS
db2xauri=UZDODSXA
filenetEngine=corbaloc:rir:/cell/clusters/cpe_cluster/FileNet/Engine
filenetDomain=transneft
filenetUser=cpe_bootstrap@tn.fntst.ru
filenetPassword=o9p0[-]=
objectStore=UZDO

#Максимальный размер загружаемого файла, приходящего из Контур.Диадок
#целое число в Кб (0 = без ограничений, 1 Кб = 1024 байт)
maxFileSize=400

#Авторизация
ldap.list-name=ad_users_multi
ldap.uri=ldap://172.19.199.55
ldap2.uri=ldap://172.19.199.39
ldap3.uri=ldap://172.19.203.45
ldap.domain=@tn.fntst.ru;@tn.filenet.ru;@tn.srv.ru
ldap.user=ldap_user
ldap2.user=ldap_user
ldap3.user=ldap_user
ldap.password=o9p0[-]=
ldap2.password=o9p0[-]=
ldap3.password=o9p0[-]=
ldap.base=DC=tn,DC=fntst,DC=ru
ldap2.base=DC=tn,DC=filenet,DC=ru
ldap3.base=DC=tn,DC=srv,DC=ru

#Настройка почты
mail.smtp.host=172.19.199.128
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.username=username
mail.smtp.password=password
mail.sender=noreply@tn.fntst.ru

#Настройки ОСТа.
ostName=Тестовая Test1-Север
ostId=111111
ost.inn=3875798166
ost.kpp=145943087

#Прием документов
documents.descriptionPrefix=ЮЗЭД
documents.saveIfDescriptionIncorrect=true
folders.documents=Документы
folders.errorDocuments=Необработанные

#Подключение к гейту
gate.service.url=http://172.19.203.61/gate/WcfService
gate.partnerKey=C570E2AB-C55F-49BE-B56A-233046F829A8
#Режим совместимости c механизмом документооборота СФ, включающим ИОП уведомлений от оператора
gate.iopLegacyMode=false
#Режим поиска оператора ЭДО для получателя документа с использованием механизма routing
gate.operatorSearchLegacyMode=false
#Режим совместимости с нецентрализованными версиями JavaGate (воспринимающими конфигурационные запросы при старте МЮЗ ЭДО)
gate.legacyGateMode=false
#Период времени, по истечении которого удаляются неиспользуемые записи в таблице кэша ящиков получателей, в днях
gate.contractorOperatorCacheInvalidationPeriod=1
#Регулярное выражение для обнаружения события блокировки отправки документа со стороны ППУИ
gate.documentBlockingMessagePattern=.*
gate.documentBlockingTestFileNameRegex=.*ddblock.*

#Подключение к сторонним МЮЗЭДО.
muzedo.uzdo.code=TSV
muzedo.uzdo.documentLink=http://172.19.203.61/UZDO/#/document/Document/%VALUE%
muzedo.agent.id=222222
muzedo.agent.code=TZS
muzedo.agent.url=http://172.19.203.60/UZDO-muzedo-endpoint/MuzedoComWebService
muzedo.agent.login=
muzedo.agent.password=
muzedo.agent.documentLink=http://172.19.203.60/UZDO/#/document/Document/%VALUE%

#Подключение к УС.
accounting.uzdo.code=TSV
accounting.principal.code=PRINCIPAL
#accounting.principal.url=http://${appHost}/UZDO-accounting-stub/AccountingWebService
accounting.principal.url=http://172.19.199.60/VipServices/AccountingWebService.asmx
accounting.principal.login=
accounting.principal.password=
accounting.principal.documentLink=%VALUE%
accounting.principal.type=galaxy
accounting.agent.code=AGENT
#accounting.agent.url=http://${appHost}/UZDO-accounting-stub/AccountingWebService
accounting.agent.url=http://172.19.199.61/VipServices/AccountingWebService.asmx
accounting.agent.login=
accounting.agent.password=
accounting.agent.documentLink=%VALUE%
accounting.agent.type=galaxy

#Настройки для архива документов (тайминги в секундах (1200 = 20 минут, 3600 = 1 час), 0 = отключено)
archivePeriodIncomingAnnuled=3600
archivePeriodIncomingRejected=3600
archivePeriodOutgoingAnnuled=3600
archivePeriodOutgoingRefused=3600
archivePeriodAllCompleted=3600

#Подключения к КИС ЭХД.
docTypeServiceSupport=true
ehd.uzdo.code=TSV
ehd.principal.code=PRINCIPAL
ehd.principal.server=172.19.202.93
#ehd.principal.server=172.19.199.56
ehd.principal.packTransferService.url=http://${ehd.principal.server}/lecm-endpoint/PackTransferServiceService
ehd.principal.uzdoExternalService.url=http://${ehd.principal.server}/lecm-endpoint/UzdoExternalServiceService
ehd.principal.ws.login=cpe_service_tst@tn.fntst.ru
ehd.principal.ws.password=o9p0[-]=
ehd.principal.icc.host=172.19.199.55
ehd.principal.icc.share=iccxml
ehd.principal.icc.folder=UZDO\\93\\EXPORT
#ehd.principal.icc.folder=UZDO\\56\\EXPORT
ehd.principal.icc.domain=tn.fntst.ru
ehd.principal.icc.login=ME_admin1
ehd.principal.icc.password=o9p0[-]=
ehd.principal.documentLink=http://${ehd.principal.server}/CardService/CardService.jsp?os=OST&action=show&code=%VALUE%
ehd.principal.contractLink=http://${ehd.principal.server}/CardService/CardService.jsp?os=OST&action=show&code=%VALUE%
ehd.principal.packageLink=http://${ehd.principal.server}/CardService/CardService.jsp?os=OST&action=show&type=folder&windowIdMode=CREATE_POPUP&guid=%VALUE%

#EHD AGENT SETTINGS
ehd.agent.code=AGENT
ehd.agent.server=172.19.199.52
ehd.agent.packTransferService.url=http://${ehd.agent.server}/lecm-endpoint/PackTransferServiceService
ehd.agent.uzdoExternalService.url=http://${ehd.agent.server}/lecm-endpoint/UzdoExternalServiceService
ehd.agent.ws.login=cpe_service_tst@tn.fntst.ru
ehd.agent.ws.password=o9p0[-]=
ehd.agent.icc.host=172.19.199.55
ehd.agent.icc.share=iccxml
ehd.agent.icc.folder=UZDO\\52\\EXPORT
ehd.agent.icc.domain=tn.fntst.ru
ehd.agent.icc.login=ME_admin1
ehd.agent.icc.password=o9p0[-]=
ehd.agent.documentLink=http://${ehd.agent.server}/CardService/CardService.jsp?os=OST&action=show&code=%VALUE%
ehd.agent.contractLink=http://${ehd.agent.server}/CardService/CardService.jsp?os=OST&action=show&code=%VALUE%
ehd.agent.packageLink=http://${ehd.agent.server}/CardService/CardService.jsp?os=OST&action=show&type=folder&windowIdMode=CREATE_POPUP&guid=%VALUE%

#Подключение к КСДД.
inQueueName=jms/EHD.AK.UHT.IN.QUEUE
inQueueCFName=jms/EHD.AK.UHT.IN.CF
outQueueName=jms/EHD.AK.UHT.OUT.QUEUE
outQueueCFName=jms/EHD.AK.UHT.OUT.CF
sed.uzdo.code=MUZEDO-UHT
sed.principal.receiver=SED-UHT
sed.principal.code=SED-UHT
sed.principal.domain=test
sed.principal.documentLink=%VALUE%
sed.agent.receiver=SED-MN
sed.agent.code=SED-MN
sed.agent.domain=test
sed.agent.documentLink=%VALUE%
emulatorSedEnabled=true
sed.userName=
sed.password=

#Подключение к АСУ-НСИ
nsiWebServiceUrl=http://${appHost}/nsi-stub/BPViWebService
nsiWebServiceLogin=
nsiWebServicePassword=
nsiRepositoryName=
nsiServerName=

#Подключение к dss-service
dss.service.url=iiop://172.19.203.61:9812
dss.service.jndi_name=ejb/DssService
dss.tspAddress=http://qs.cryptopro.ru/tsp/tsp.srf
#Тип подписи, используемый в модуле подписания
dss.localSignatureType=CAdES-BES
#Отключение проверки совпадения ФИО подписанта с ФИО в сертификате
dss.anySigner=false
#Параметры подписания через редирект в сервисы УЦ
dss.useRedirect=false
dss.redirectUrl=https://stenddss.cryptopro.ru:4430/Transneft/uploadfile
dss.massRedirectUrl=https://stenddss.cryptopro.ru:4430/Transneft/SignatureWizard/UploadFiles
dss.uploadUrl=http://${appHost}/UZDO-ui/uploadSignature.jsp
dss.defaultSignatureType=CAdES-XLT1
dss.defaultHashAlgorithm=GOST_3411
#Разрешение на работу с неусовершенствованными ЭП
dss.allowNonEnhancedSignatures=true
#Разрешение на использование личных КЭП при подписании технологических и подтверждающих документов
personalCertificateSigningSupport=true
#отключает проверку наличия хэш-функции в самом сертификате. позволяет протестировать запрос на получение хэш-функции
signServerIgnoreCertHashAlgorithmInfo=true
#Путь к сертификату сервера подписания
signServerCertificatePath=/fs/it/gp-uzdo/uzdo/sign-server-cert.der

#Репликация справочников
#Секунды Минуты Часы Дни_месяца Месяцы Дни_недели
docKindsCron=0 */23 * * * *
contractsCron=0 */27 * * * *
contractorsCron=0 */1 * * * *
#Отправка уведомлений
notificationCron=0 */1 * * * *

#Задачи по расписанию
#Усовершенствование ЭП
enhanceSignaturesCron=0 0 */1 * * *
#Обновление Соглашений об ЭДО
agreementsEdoUpdateCron=0 */10 * * * *
#Архивирование документов
archiveDocumentCron=0 */20 * * * *
#Получение сообщений от КСДД
jmsReceiverStartCron=
#Очистка от удаленных проектов ЭД
removeDeletedDocumentsCron=0 */20 * * * *
#Обновление подписантов
signersUpdateCron=
#Завершение ЭДО по документам
completeEdoCron=0 */10 * * * *
#Получение новых документов
newDocumentsProcessingCron=0 */1 * * * *
#Инвалидация кэша контрагентов
contractorOperatorCacheInvalidationPeriodCron=0 */20 * * * *

#Период хранения удаленных документов (в секундах)
removePeriodOutgoingRemoved=3600
#Период до автоматического завершения ЭДО (в секундах)
completeEdoPeriod=3600

#Настройки сервиса работы со связанными документами
linkedService.checkLimit=10

#Роли
roleCuratorContract=CN=МЮЗЭДО Куратор договора,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleCuratorInternal=CN=МЮЗЭДО Куратор внутренних документов,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleSigner=CN=МЮЗЭДО Подписант ЭД,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleSecretary=CN=МЮЗЭДО Секретарь,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleSpecialist=CN=МЮЗЭДО Специалист ТНФ,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleCurator=CN=МЮЗЭДО Куратор,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleCuratorIS=CN=МЮЗЭДО Куратор ИБ,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleAdmin=CN=МЮЗЭДО Администратор,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleReader=CN=МЮЗЭДО Читатель,OU=Роли МЮЗЭДО,OU=Groups,OU=MUZEDO,OU=KIS_users,DC=tn,DC=fntst,DC=ru
roleSystem=CN=fn_fulladmins_tst,OU=Groups,OU=KIS_users,DC=tn,DC=fntst,DC=ru

#Адрес конвертера PDF
contentConverterUri=http://172.19.203.61/cts/transform

#Настройки отображения карточек
view.doc.showAttributesTabFirst=false

#Подключение к операторам ЭДО
tsv.login=Administrator_tsv
tsv.password=o9p0[-]=
tzs.login=Administrator_tsv
tzs.password=o9p0[-]=
2bm.login=ESavina@blogic.ru
2bm.password=Katya412158

#Адреса сервисов отпечатков приложений
remoteDigestServiceMapping=DSSService,Gate,LBEDB: localhost/digest-javagate; UZDO-GP,UZDO-integration: localhost/digest-uzdo
