<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="GenerateAndSendIOPNotification"
                title="Подписать и отправить ИОП уведомления"
                allowed-roles="Подписать.ИОП"
                disable-state="HIDDEN"
                module="uzdo.actions/GenerateAndSendIOPNotification">
            <execute-on-start>true</execute-on-start>
            <parameters>
                <scalar name="visibility-type">hidden</scalar>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Электронная подпись к технологическому документу &quot;Извещение о получении уведомления&quot; успешно создана</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>

                <scalar name="dialogTitle">Подтверждение операции</scalar>
                <scalar name="description">Подтвердите получение уведомления об уточнении подписанием и отправкой &quot;Извещения о получении&quot; и выполнение обращения к сервисам УЦ для создания ЭП</scalar>
                <scalar name="visibility-condition">'<st:property id="gate.iopLegacyMode" default="false"/>'<![CDATA[ === 'true' && (
                    this.LbEdfIsDocIncomming.value == false
                    && this.LbEdfContractorStatus.value == 'SIGNED'
                    && this.SenderRequestCorrection.value == 'RECEIVED'
                    && (
                        this.LbEdfDocumentKind.list.IOP_CONFIRM_REQUIRED === 'false'
                        || this.SenderOperatorConfirm.value == 'SENDED'
                    )
                )
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>