<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="ConfirmRejectForSign"
                title="Отказать в подписании"
                allowed-roles="Процесс"
                module="uzdo.actions/ConfirmRejectForSign">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Электронная подпись к технологическому документу &quot;Отказ в подписании&quot; успешно создана</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="description">Подтвердите отказ в подписании документа и выполнение обращения к сервисам УЦ для создания ЭП</scalar>
                <scalar name="isCommentEnabled">true</scalar>
                <scalar name="isCommentRequired">true</scalar>
                <scalar name="serversideSignAllowed">true</scalar>
                <scalar name="dialogTitle">Отказать в подписании</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfIsDocIncomming.value == true
                    && this.LbEdfContractorStatus.value == 'SIGNED'
                    && this.LbEdfDocumentKind.list != null
                    && (
                        (
                            this.LbEdfDocStatus.value == 'sys_received'
                            && (
                                (
                                    this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                                    && this.LbEdfDocflowType.value !== 'NON_FORMALIZED'
                                )
                                || this.LbEdfDocflowType.value === 'BILATERAL_NON_FORMALIZED'
                            )
                            && this.ReceiverIop.value == 'SENDED'
                            && (
                                ']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' ||
                                this.LbEdfDocumentKind.list.IOP_CONFIRM_REQUIRED === 'false'
                                || this.ReceiverIopConfirm.value == 'SENDED'
                            )
                        )
                        || (
                            this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                            && [
                                'tn_rework',
                                'tn_sign_refused'
                            ].includes(this.LbEdfDocStatus.value)
                        )
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>