<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SendForRework"
                title="Отправить на доработку"
                allowed-roles="Процесс,Внутренний.Процесс"
                module="uzdo.actions/SendForRework">
            <parameters>
                <scalar name="aspects">ReworkWithLinked,AfterComplete</scalar>
                <scalar name="aspects.ReworkWithLinked.module">uzdo.actions/mixins/aspects/_ReworkWithLinked</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Отправлен на доработку</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus.value != "tn_rework"
                    && !(
                        this.CreatorSystem.value
                        && this.CreatorSystem.value.toUpperCase() === 'MUZEDO'
                        && this.LbEdfDocStatus.value === 'tn_created'
                    )
                    && (
                        (
                            this.LbEdfDocStatus.value == 'sys_signed'
                            && this.LbEdfSignatureStatus.value != null
                        )
                        || [
                            'tn_agreement_refused',
                            'tn_sign_refused'
                        ].includes(this.LbEdfDocStatus.value)
                        || (
                            this.LbEdfDocType.value != "INTERNAL"
                            && this.LbEdfIsDocIncomming.value == false
                            && this.LbEdfDocStatus.value == 'tn_created'
                            && (
                                this.LbEdfCreateDate.value <
                                    new Date(this.LbEdfDocumentKind.list.OUTDATED)
                            )
                            && (
                                this.LbEdfDocumentKind.list.CORRECTION === 'false'
                                || (
                                    this.LbEdfCorrectedDocumentIdList.value != null
                                    && this.LbEdfCorrectedDocumentIdList.value.length > 0
                                )
                            )
                        )
                        || (
                            this.LbEdfErrorKind != null
                            && this.LbEdfErrorKind.value === 'MAX_FILE_SIZE_REACHED'
                            && this.LbEdfDocStatus.value != "tn_removed"
                        )
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
    <mass>
        <action id="SendForReworkMass"
                title="Отправить на доработку"
                allowed-roles="Процесс,Внутренний.Процесс"
                module="uzdo.actions/mass/MassExecuteAction">
            <parameters>
                <scalar name="title">Массовая отправка на доработку</scalar>
                <scalar name="action">uzdo.actions/SendForRework</scalar>
                <scalar name="bo-id">ID</scalar>
                <map name="parameters">
                    <scalar name="aspects">ReworkWithLinked</scalar>
                    <scalar name="aspects.ReworkWithLinked.module">uzdo.actions/mixins/aspects/_ReworkWithLinked</scalar>
                </map>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus != "tn_rework"
                    && !(
                        this.CreatorSystem
                        && this.CreatorSystem.toUpperCase() === 'MUZEDO'
                        && this.LbEdfDocStatus === 'tn_created'
                    )
                    && (
                        (
                            this.LbEdfDocStatus == 'sys_signed'
                            && this.LbEdfSignatureStatus != null
                        )
                        || [
                            'tn_agreement_refused',
                            'tn_sign_refused'
                        ].includes(this.LbEdfDocStatus)
                        || (
                            this.LbEdfDocType != "INTERNAL"
                            && this.LbEdfIsDocIncomming == false
                            && this.LbEdfDocStatus == 'tn_created'
                            && (
                                new Date(this.LbEdfCreateDate) <
                                    new Date(this.OUTDATED_replaced)
                            )
                            && (
                                this.CORRECTION_replaced === 'false'
                                || (
                                    this.LbEdfCorrectedDocumentIdList != null
                                    && this.LbEdfCorrectedDocumentIdList.length > 0
                                )
                            )
                        )
                        || (
                            this.LbEdfErrorKind != null
                            && this.LbEdfErrorKind === 'MAX_FILE_SIZE_REACHED'
                            && this.LbEdfDocStatus != "tn_removed"
                        )
                    )
                ]]></scalar>
            </parameters>
        </action>
    </mass>
</action>