<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="OpenContractCard"
                tooltip="Открыть"
                icon="crutchIconEdit"
                module="gp/actions/OpenCardAction"
                float="RIGHT"
                allowed-roles="Пользователь"
                default="true">
            <parameters>
                <scalar name="new">false</scalar>
                <context name="object" from="Id"/>
                <scalar name="model">LbEdfContract</scalar>
            </parameters>
        </action>
    </button>
</action>