<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<query>
    <where>
        <![CDATA[
            doc.IsCurrentVersion = true
            AND doc.DocumentType = 'INTERNAL'
        ]]>
    </where>
    <page-size>100</page-size>

    <table id="LbEdfPrimaryDocument" alias="doc"/>
    <table id="LbEdfContract" alias="con"/>

    <table-join join="LEFT" operation="EQ">
        <left table="doc"   column="LbEdfContractCode"></left>
        <right table="con"  column="LbEdfContractCode"></right>
    </table-join>

    <column title="Идентификатор"                   table="doc" id="ID"                     type="ID"       hidden="true"  primary-key="true"/>
    <column title="Идентификатор серии версий"      table="doc" id="VersionSeries"          type="ID"       hidden="true"/>
    <column title="Номер документа"                 table="doc" id="LbEdfDocumentNumber"    type="STRING"   hidden="false"/>
    <column title="Вид документа"                   table="doc" id="LbEdfDocumentKind"      type="STRING"   hidden="false"/>
    <column title="Штрихкод"                        table="doc" id="LbEdfBarcode"           type="STRING"   hidden="false"/>
    <column title="Дата документа"                  table="doc" id="LbEdfDocumentDate"      type="DATE"     hidden="false"/>
    <column title="Статус документа"                table="doc" id="LbEdfDocStatus"         type="STRING"   hidden="false"/>
    <column title="Сумма документа"                 table="doc" id="LbEdfSumma"             type="DOUBLE"   hidden="false"/>
    <column title="Куратор договора"                table="doc" id="LbEdfCurator"           type="STRING"   hidden="false"/>
    <column title="Дата и время создания документа" table="doc" id="LbEdfCreateDate"        type="DATE"     hidden="false"/>
    <column title="Дата и время регистрации"        table="doc" id="LbEdfRegisterDate"      type="DATE"     hidden="false"/>
    <column title="Подписант"                       table="doc" id="LbEdfDocumentSigner"    type="STRING"   hidden="false"/>
    <column title="Подписанты"                      table="doc" id="LbEdfDocumentSigners"    type="STRING"   hidden="false"/>
    <column title="Номер договора"                  table="doc" id="LbEdfContractNumber"    type="STRING"   hidden="false"/>
    <column title="Дата договора"                   table="doc" id="LbEdfContractDate"      type="DATE"     hidden="false"/>
    <column title="Код договора"                    table="doc" id="LbEdfContractCode"      type="STRING"   hidden="false"/>
    <column title="Получатель"                      table="doc" id="LbEdfRecipientName"     type="STRING"   hidden="false"/>
    <column title="ИНН получателя"                  table="doc" id="LbEdfRecipientINN"      type="STRING"   hidden="false"/>
    <column title="КПП получателя"                  table="doc" id="LbEdfRecipientKPP"      type="STRING"   hidden="false"/>
    <column title="Контрагент"                      table="doc" id="LbEdfContragentName"    type="STRING"   hidden="false"/>
    <column title="ИНН контрагента"                 table="doc" id="LbEdfContragentINN"     type="STRING"   hidden="false"/>
    <column title="КПП контрагента"                 table="doc" id="LbEdfContragentKPP"     type="STRING"   hidden="false"/>
    <column title="Входящий"                        table="doc" id="LbEdfIsDocIncomming"    type="BOOLEAN"  hidden="true"/>

    <column title="Идентификатор"                   table="con" id="ID"                     type="ID"       hidden="false"  alias="ConID"/>
    <column title="Код договора"                    table="con" id="LbEdfContractCode"      type="STRING"   hidden="false"/>

    <parameter name="LbEdfDocumentKind.list">doc_kinds.DOCUMENTKINDS</parameter>
    <parameter name="LbEdfDocumentKind.key">CODE</parameter>
    <parameter name="LbEdfDocumentKind.view">NAME</parameter>

    <parameter name="LbEdfDocStatus.list">statuses.statuses</parameter>
    <parameter name="LbEdfDocStatus.key">id</parameter>
    <parameter name="LbEdfDocStatus.view">outgoingName</parameter>

    <parameter name="LbEdfCurator.list">ad_users.Users</parameter>
    <parameter name="LbEdfCurator.key">userPrincipalName</parameter>
    <parameter name="LbEdfCurator.view">displayName</parameter>

    <parameter name="LbEdfDocumentSigner.list">ad_users.Users</parameter>
    <parameter name="LbEdfDocumentSigner.key">userPrincipalName</parameter>
    <parameter name="LbEdfDocumentSigner.view">displayName</parameter>

    <parameter name="LbEdfDocumentSigners.list">ad_users.Users</parameter>
    <parameter name="LbEdfDocumentSigners.key">userPrincipalName</parameter>
    <parameter name="LbEdfDocumentSigners.view">displayName</parameter>
    <parameter name="LbEdfDocumentSigners.collection">true</parameter>

    <filter table="doc" column="LbEdfCreateDate"    id="LbEdfCreateDate"    operation="EQ"/>
    <filter table="doc" column="LbEdfDocumentKind"  id="LbEdfDocumentKind"  operation="EQ"  multivalue="true"/>
</query>