<?xml version="1.0" encoding="UTF-8"?>
<report id="docs_internal" name="Отчет по ЭД (ВД)" available-roles="Отчеты,Куратор внутренних документов"
        xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <description>Отчет по ЭД (ВД)</description>

    <search-ds search="cesearch:alias:report_3_search_internal">
        <parameter name="pageSize1">200</parameter>
    </search-ds>

    <jxl-generator template="config:${rootdir}/reports/report_3_docs_report/report_3_template_internal.xls" is-formula-processing-required="false">
        <parameter name="uriDocument">http://<st:property id="appHost" default=""/>:<st:property id="appHttpPort" default=""/>/<st:property id="appName" default=""/>/#/document/LbEdfPrimaryDocument/</parameter>
        <parameter name="uriContract">http://<st:property id="appHost" default=""/>:<st:property id="appHttpPort" default=""/>/<st:property id="appName" default=""/>/#/card/LbEdfContract/</parameter>
        <post-processor function="transform">
            <![CDATA[
                def transform(row, isLast) {
                    row['LbEdfDocumentSigners_replaced'] = String.join(", ", row['LbEdfDocumentSigners_replaced']);
                    if (row['LbEdfDocumentSigners_replaced'] == '') {
                        row['LbEdfDocumentSigners_replaced'] = row.LbEdfDocumentSigner_replaced;
                    }
                    return row;
                }
            ]]>
        </post-processor>
    </jxl-generator>

    <options required="true">
        <option id="LbEdfCreateDate" title="Дата и время создания документа" name="LbEdfCreateDate" type="TIMESTAMP" interval="true"/>

        <option id="LbEdfDocumentKind" title="Вид документа" name="LbEdfDocumentKind" type="STRING" multi-value="true">
            <list-link ds="doc_kinds_internal" model="DOCUMENTKINDS" key-field="CODE" view-field="NAME"/>
        </option>
    </options>
</report>