<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="LbEdfContractorView"
      model="Contractor"
      mode="VIEW"
      toolbar="contractor-card-actions">

    <title>${REMOTE_KEY.value}_${SHORT_NAME.value}</title>

    <header>
        <title>${REMOTE_KEY.value}_${SHORT_NAME.value}</title>
        <requisites>
            <requisite title="Тип контрагента">${CONTRACTOR_TYPE.value}</requisite>
            <requisite title="Контрагент">${SHORT_NAME.value}</requisite>
            <requisite title="Город">${CITY.value}</requisite>
            <requisite title="Доступные операторы">${EDO_OPERATORS.value}</requisite>
        </requisites>
    </header>

    <extension id="contractorCardReload" allowed-roles="Справочники.Контрагенты"/>

    <tabs>
        <templated-tab template="uzdo.templates/AttributesPages/ContractorAttributesPage.html"
                       title="Атрибуты"
                       allowed-roles="Справочники.Контрагенты" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/AttributesPages/ContractorAgreementEdoAttributesPage.html"
                       title="Соглашения об ЭДО"
                       allowed-roles="СоглашенияЭДО.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
            <parameter name="agreementEdoActionsRole">СоглашенияЭДО.Действия</parameter>
        </templated-tab>
    </tabs>

</view>
