<notification name="BasisDocumentLinkRequired">
    <message>Требуется заполнить документ-основание</message>
    <rule><![CDATA[
        this.businessObject.LbEdfDocumentKind.list != null
        && this.businessObject.LbEdfDocumentKind.list.IS_INVOICE === 'true'
        && (
            this.businessObject.LbEdfDocumentLinks.value == null || !this.businessObject.LbEdfDocumentLinks.value.some(
                function (documentLink) {
                    return documentLink.LinkType === 'BASIS';
                }
            )
        )
    ]]></rule>
</notification>