<?xml version="1.0" encoding="UTF-8" ?>
<notification name="GenerateAndSendIOP" xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <message>Требуется подписать и отправить ИОП документа для работы с документом</message>
    <rule><![CDATA[
        this.businessObject.LbEdfIsDocIncomming.value == true
        && this.businessObject.LbEdfContractorStatus.value == 'SIGNED'
        && this.businessObject.LbEdfDocStatus.value == 'sys_received'
        && this.businessObject.ReceiverIop.value == 'RECEIVED'
        && (']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' || this.businessObject.ReceiverOperatorConfirm.value != 'RECEIVED')
    ]]></rule>
</notification>