<?xml version="1.0" encoding="UTF-8"?>
<toolbar id="new-confirmation-document-card-actions">
    <action id="SaveNewConfirmationDocument"
            title="Сохранить"
            allowed-roles="Документ.Изменить"
            module="uzdo.actions/SaveExistenUzdoDocument"
            default="true">
        <parameters>
            <scalar name="after-save">idle</scalar>
            <scalar name="visibility-condition">true</scalar>
        </parameters>
    </action>
</toolbar>