<?xml version="1.0" encoding="UTF-8"?>
<toolbar id="custom-search-basket-actions" xmlns:xi="http://www.w3.org/2001/XInclude">

    <xi:include href="../../actions/basket/OpenViewConfig.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../../actions/custom-search/DeleteCustomSearchAdmin.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../../actions/custom-search/OpenCustomSearch.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../../actions/custom-search/CreateCustomSearch.xml" xpointer="element(/1/1/1)"/>

</toolbar>