<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="ConfirmingDocumentView"
      model="ConfirmingDocument"
      mode="EDIT,VIEW"
      toolbar="confirming-document-card-actions">

    <title>${CardTitle.value}</title>

    <header>
        <title>${CardTitle.value}</title>
        <requisites>
        </requisites>
    </header>

    <tabs>
        <templated-tab template="uzdo.templates/UploadConfirmingDocument.html"
                       title="Документ"
                       allowed-roles="Подтверждающий.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="HIDDEN"
                       allowed-when="this.mode.value == 'EDIT'">
            <parameter name="contentEditRole">Подтверждающий.Изменить</parameter>
        </templated-tab>
        <templated-tab template="uzdo.templates/ContentPage.html"
                       title="Документ"
                       allowed-roles="Подтверждающий.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="HIDDEN"
                       allowed-when="this.mode.value == 'READ'"
                       controller="uzdo.views/ContentPage">
        </templated-tab>
        <templated-tab template="uzdo.templates/AttributesPages/ConfirmingDocumentAttributesPage.html"
                       title="Атрибуты" default="${view.doc.showAttributesTabFirst}"
                       allowed-roles="Подтверждающий.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/ConfirmingHistoryPage.html"
                       title="История обработки"
                       allowed-roles="Подтверждающий.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/ConfirmingSignPage.html"
                       title="Электронная подпись"
                       allowed-roles="Подтверждающий.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="this.ShowContentTabs.value">
        </templated-tab>
    </tabs>

    <extension id="BeforeClose" allowed-roles="Подтверждающий.Изменить"/>

</view>