<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="OpenDocumentCard"
                tooltip="Открыть"
                icon="crutchIconEdit"
                module="uzdo.actions/UzdoOpenCardAction"
                float="RIGHT"
                allowed-roles="Документ.Просмотр,Внутренний.Просмотр"
                default="true">
            <parameters>
                <scalar name="new">false</scalar>
                <scalar name="docId">this.ID</scalar>
                <scalar name="modelName">this.LbEdfDocType === "INTERNAL" ? "InternalDocument" : this.LbEdfDocType === "CONFIRMING" ? "ConfirmingDocument" : "LbEdfPrimaryDocument"</scalar>
                <scalar name="view">undefined</scalar>
            </parameters>
        </action>
    </button>
</action>