#Директория с конфигурацией. Не должна оканчиваться на /.
rootdir=file:///it/gp-uzdo

#Директория настроек ОСТа.
uzdodir=/uzdo

#Настройки контекста веб-приложений.
appHttpPort=80
appName=UZDO
extension_app=/UZDO-ui
appHost=uzedo-apl.tsd.tn.corp

#Хранилища данных.
db2uri=UZDODS
db2xauri=UZDODSXA
filenetEngine=corbaloc:iiop:ldd01-piwnode05:2809,:ldd01-piwnode06:2809/cell/clusters/cpe_cluster/FileNet/Engine
filenetDomain=UZDO
filenetUser=svc_fn_ecm_modules_tsd@tsd.tn.corp
#filenetPassword=*
objectStore=UZDO

#Авторизация
ldap.list-name=ad_users_double
ldap.uri=ldap://10.255.96.2
ldap2.uri=ldap://10.8.90.10
ldap.domain=@tsd.tn.corp;@srv.tn.corp
ldap.user=was_service_user_tsd
ldap2.user=myz_edo-ldap-srv
#ldap.password=*
#ldap2.password=*
ldap.base=DC=tsd,DC=tn,DC=corp
ldap2.base=DC=srv,DC=tn,DC=corp

#Настройка почты
mail.smtp.host=mx.tsd.tn.corp
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.username=archive_mail@tsd.tn.corp
#mail.smtp.password=*
mail.sender=archive_mail@tsd.transneft.ru

#Настройки ОСТа.
ostName=ООО "Транснефть - ТСД"
ostId=213071

#Прием документов
documents.descriptionPrefix=ЮЗЭД
documents.saveIfDescriptionIncorrect=true
folders.documents=Документы
folders.errorDocuments=Необработанные

#Подключение к гейту
gate.service.url=http://LDD01-PIWNODE09.tsd.tn.corp:9081/gate/WcfService
gate.partnerKey=C570E2AB-C55F-49BE-B56A-233046F829A8

#Подключение к сторонним МЮЗЭДО.
muzedo.uzdo.code=MUZEDO-TSD
muzedo.uzdo.documentLink=http://uzedo-apl.tsd.tn.corp/UZDO/#/document/Document/%VALUE%
muzedo.agent1.id=116426
muzedo.agent1.code=MUZEDO-CHTN
muzedo.agent1.url=http://uzedo.chtn.tn.corp/UZDO-muzedo-endpoint/MuzedoComWebService
muzedo.agent1.login=fn_ecm_modules_chtn@chtn.tn.corp
#muzedo.agent1.password=*
muzedo.agent1.documentLink=http://uzedo.chtn.tn.corp/UZDO/#/document/Document/%VALUE%

#Подключение к УС.
accounting.uzdo.code=MUZEDO-TSD
accounting.principal.code=PRINCIPAL
accounting.principal.url=http://vdd01-pigalnet1.tsd.tn.corp/VipServices/AccountingWebService.asmx
accounting.principal.login=
#accounting.principal.password=*
accounting.principal.documentLink=%VALUE%
accounting.principal.type=galaxy

#Настройки для архива документов (тайминги в секундах (1200 = 20 минут, 3600 = 1 час, 3888000 = 45 дней), 0 = отключено)
archivePeriodIncomingAnnuled=3888000
archivePeriodIncomingRejected=3888000
archivePeriodOutgoingAnnuled=3888000
archivePeriodOutgoingRefused=3888000
archivePeriodAllCompleted=3600

#Подключения к КИС ЭХД.
docTypeServiceSupport=false
ehd.uzdo.code=TSD_PRINCIPAL
ehd.principal.code=MUZEDO-TSD
ehd.principal.packTransferService.url=https://kisehd-apl.tsd.tn.corp/lecm-endpoint/PackTransferServiceService
ehd.principal.uzdoExternalService.url=https://kisehd-apl.tsd.tn.corp/lecm-endpoint/UzdoExternalServiceService
ehd.principal.ws.login=svc_fn_ecm_modules_tsd@tsd.tn.corp
#ehd.principal.ws.password=*
ehd.principal.icc.host=VDD01-PIABYASV1.tsd.tn.corp
ehd.principal.icc.share=ICC_service_folder
ehd.principal.icc.folder=MUZEDO_EXPORT
ehd.principal.icc.domain=tsd.tn.corp
ehd.principal.icc.login=svc_icc_service_tsd
#ehd.principal.icc.password=*
ehd.principal.documentLink=https://kisehd-apl.tsd.tn.corp/CardService/CardService.jsp?os=OST&action=show&code=%VALUE%
ehd.principal.contractLink=https://kisehd-apl.tsd.tn.corp/CardService/CardService.jsp?os=OST&action=show&code=%VALUE%
ehd.principal.packageLink=https://kisehd-apl.tsd.tn.corp/CardService/CardService.jsp?os=OST&action=show&type=folder&windowIdMode=CREATE_POPUP&guid=%VALUE%

#Подключение к КСДД.
inQueueName=jms/MUZEDO.IN.QUEUE
inQueueCFName=jms/MUZEDO.CF.IN
outQueueName=jms/MUZEDO.OUT.QUEUE
outQueueCFName=jms/MUZEDO.CF
sed.uzdo.code=MUZEDO
sed.principal.receiver=KSDD.A.SED.INT.AK.TSD.Q.IN
sed.principal.code=KSDD.A.SED.INT.AK.TSD.Q.IN
sed.principal.domain=tsd
sed.principal.documentLink=%VALUE%
emulatorSedEnabled=false

#Подключение к АСУ-НСИ
nsiWebServiceUrl=http://vdc01-pejx3ci.dc-prod.tn.corp:54200/XISOAPAdapter/MessageServlet?senderParty=&senderService=INTEGRATION_ENGINE_JAVA_JX3&receiverParty=&receiverService=&interface=BP_Out&interfaceNamespace=urn:trn-nsi:mdm:ws-proxy
nsiWebServiceLogin=UZEDOTSDPwsuser
#nsiWebServicePassword=*
nsiRepositoryName=BUSINESS_PARTNERS
nsiServerName=vdc01-pinmpci

#Подключение к dss-service
dss.service.url=corbaloc::10.255.253.131:2811
dss.service.jndi_name=ejb/DssService
dss.tspAddress=http://www.justsign.me/qTSP/tsp.srf
#Отключение проверки совпадения ФИО подписанта с ФИО в сертификате
dss.anySigner=false
#Разрешение на работу с неусовершенствованными ЭП
dss.allowNonEnhancedSignatures=false

#Репликация справочников
#Секунды Минуты Часы Дни_месяца Месяцы Дни_недели
docKindsCron=0 */23 * * * *
contractsCron=0 */4 * * * *
contractorsCron=0 */30 * * * *
#Отправка уведомлений
notificationCron=0 0 0 1 12 *

#Задачи по расписанию
#Усовершенствование ЭП
enhanceSignaturesCron=0 0 */1 * * *
#Обновление Соглашений об ЭДО
agreementsEdoUpdateCron=0 */10 * * * *
#Архивирование документов
archiveDocumentCron=0 */20 * * * *
#Получение сообщений от КСДД
jmsReceiverStartCron=0 */1 * * * *
#Очистка от удаленных проектов ЭД
removeDeletedDocumentsCron=0 */20 * * * *
#Обновление подписантов
signersUpdateCron=
#Завершение ЭДО по документам
completeEdoCron=0 */10 * * * *
#Получение новых документов
newDocumentsProcessingCron=0 */2 * * * *

#Период хранения удаленных документов (в секундах)
removePeriodOutgoingRemoved=15768000
#Период до автоматического завершения ЭДО (в секундах)
completeEdoPeriod=2678400

#Настройки сервиса работы со связанными документами
linkedService.checkLimit=5

#Роли
roleCuratorContract=CN=МЮЗЭДО Куратор договора,OU=Роли,OU=МЮЗЭДО,OU=app,OU=groups,OU=tn.corp,DC=tsd,DC=tn,DC=corp
roleSigner=CN=МЮЗЭДО Подписант ЭД,OU=Роли,OU=МЮЗЭДО,OU=app,OU=groups,OU=tn.corp,DC=tsd,DC=tn,DC=corp
roleSecretary=CN=МЮЗЭДО Секретарь,OU=Роли,OU=МЮЗЭДО,OU=app,OU=groups,OU=tn.corp,DC=tsd,DC=tn,DC=corp
roleSpecialist=CN=МЮЗЭДО Специалист ТНФ,OU=Роли,OU=МЮЗЭДО,OU=app,OU=groups,OU=tn.corp,DC=tsd,DC=tn,DC=corp
roleCurator=CN=МЮЗЭДО Куратор,OU=Роли,OU=МЮЗЭДО,OU=app,OU=groups,OU=tn.corp,DC=tsd,DC=tn,DC=corp
roleCuratorIS=CN=МЮЗЭДО Куратор ИБ,OU=Роли,OU=МЮЗЭДО,OU=app,OU=groups,OU=tn.corp,DC=tsd,DC=tn,DC=corp
roleAdmin=CN=МЮЗЭДО Администратор,OU=Роли,OU=МЮЗЭДО,OU=app,OU=groups,OU=tn.corp,DC=tsd,DC=tn,DC=corp
roleReader=CN=МЮЗЭДО Читатель,OU=Роли,OU=МЮЗЭДО,OU=app,OU=groups,OU=tn.corp,DC=tsd,DC=tn,DC=corp
roleSystem=CN=pe_admins_tsd,OU=kis_ehd,OU=app,OU=groups,OU=tn.corp,DC=tsd,DC=tn,DC=corp

#Адрес конвертера PDF
contentConverterUri=http://10.255.101.96:8080/cts/transform

#Настройки отображения карточек
view.doc.showAttributesTabFirst=true

#Подключение к операторам ЭДО
tsd.login=Administrator_tsd
#tsd.password=*
nvr.login=Administrator_tsd
#nvr.password=*
2bm.login=muzedo-diadok-srv@tsd.transneft.ru
#2bm.password=*
