<?xml version="1.0" encoding="UTF-8" ?>
<!-- Шаблон для задачи проверки валидации -->
<template name="CheckValidation" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Контроль целостности</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>
                    @if{failed}
                        Выявлено изменение контрольных сумм файлов ИС при автоматической проверке целостности Системы.
                        <br><br>
                        @foreach{item : diff}
                            @if{item.size() == 1}
                                Добавлено/удалено приложение @{item.application}
                                <br>
                            @else{item.size() == 2}
                                Добавлен/удален модуль @{item.module} приложения @{item.application}
                                <br>
                            @else{}
                                Различается хэш сумма модуля @{item.module} приложения @{item.application}
                                <br>
                            @end{}
                        @end{}
                    @else{}
                        Система полностью соответствует предыдущему состоянию.
                    @end{}
                </p>
            </body>
        </html>]]>
    </template-body>
</template>