<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SaveNewSignServiceEndpoint"
                title="Сохранить"
                allowed-roles="Администратор"
                module="uzdo.actions/SaveSignServiceEndpoint">
            <parameters>
                <scalar name="#nogroup">true</scalar>
                <scalar name="after-save">navigate-to</scalar>
                <scalar name="visibility-condition">true</scalar>
            </parameters>
        </action>
    </button>
</action>