<?xml version="1.0" encoding="UTF-8"?>
<toolbar id="agreement-card-view-actions" extend="agreement-card-create-actions" xmlns:xi="http://www.w3.org/2001/XInclude">

    <xi:include href="../actions/agreement_edo/SignAgreementEdo.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../actions/agreement_edo/SendAgreementEdo.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../actions/agreement_edo/SignAndSendAgreementEdo.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../actions/agreement_edo/RejectAgreementEdo.xml" xpointer="element(/1/1/1)"/>

    <xi:include href="../actions/agreement_edo/AgreementEdoPrint.xml" xpointer="element(/1/1/1)"/>
    <group id="agreement-download-group" title="Выгрузка">
        <xi:include href="../actions/agreement_edo/AgreementEdoDownload.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/agreement_edo/AgreementEdoDownloadDocflow.xml" xpointer="element(/1/1/1)"/>
    </group>

</toolbar>