<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="GenerateAndSendIOPConfirmation"
                title="Подписать и отправить ИОП подтверждения"
                disable-state="HIDDEN"
                allowed-roles="Подписать.ИОП"
                module="uzdo.actions/GenerateAndSendIOPConfirmation">
            <execute-on-start>true</execute-on-start>
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Электронная подпись к технологическому документу &quot;Извещение о получении подтверждения&quot; успешно создана</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>

                <scalar name="dialogTitle">Подтверждение операции</scalar>
                <scalar name="description">Подтвердите подписание и отправку оператору извещения о получении подтверждения Оператора ЭДО и выполнение обращения к сервисам УЦ для создания ЭП</scalar>
                <scalar name="visibility-condition">'<st:property id="gate.iopLegacyMode" default="false"/>'<![CDATA[ === 'true' && (
                    (
                        this.LbEdfIsDocIncomming.value == true
                        && this.LbEdfContractorStatus.value == 'SIGNED'
                        && this.LbEdfDocStatus.value == 'sys_received'
                        && (
                            this.ReceiverOperatorConfirm.value == 'RECEIVED'
                            || this.ReceiverIopConfirm.value == 'RECEIVED'
                        )
                    )
                    || (
                        this.LbEdfIsDocIncomming.value == false
                        && this.LbEdfContractorStatus.value == 'SIGNED'
                        && this.SenderOperatorConfirm.value == 'RECEIVED'
                    )
                )
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>