<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="InternalDocumentView"
      model="InternalDocument"
      mode="EDIT,VIEW"
      toolbar="internal-document-card-actions">

    <title>${CardTitle.value}</title>

    <header>
        <title>${CardTitle.value}</title>
        <requisites>
            <requisite title="Номер документа">${LbEdfDocumentNumber.value}</requisite>
            <requisite title="Дата документа">${LbEdfDocumentDate.value:date:dd.MM.yyyy}</requisite>
            <requisite title="Куратор">${LbEdfCurator.list.displayName}</requisite>
            <requisite title="Статус документа">${LbEdfDocStatus_object.value.name}</requisite>
        </requisites>
    </header>

    <tabs>
        <templated-tab template="uzdo.templates/UploadDocument.html"
                       title="Документ"
                       allowed-roles="Внутренний.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="HIDDEN"
                       allowed-when="this.mode.value == 'EDIT'">
            <parameter name="contentEditRole">Внутренний.Изменить</parameter>
        </templated-tab>
        <templated-tab template="uzdo.templates/ContentPage.html"
                       title="Документ"
                       allowed-roles="Внутренний.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="HIDDEN"
                       allowed-when="this.mode.value == 'READ' &amp;&amp; this.ShowContentTabs.value"
                       controller="uzdo.views/ContentPage">
        </templated-tab>
        <templated-tab template="uzdo.templates/AttributesPages/InternalDocumentAttributesPage.html"
                       title="Атрибуты" default="${view.doc.showAttributesTabFirst}"
                       allowed-roles="Внутренний.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/InternalHistoryPage.html"
                       title="История обработки"
                       allowed-roles="Внутренний.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/LinkedDocuments.html"
                       title="Связанные документы"
                       allowed-roles="Внутренний.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true"
                       controller="uzdo.views/LinkedDocumentsViewModel">
        </templated-tab>
        <templated-tab template="uzdo.templates/InternalSignPage.html"
                       title="Электронная подпись"
                       allowed-roles="Внутренний.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="HIDDEN" allowed-when="this.ShowContentTabs.value">
        </templated-tab>
    </tabs>

    <extension id="BeforeClose" allowed-roles="Внутренний.Изменить"/>

    <!-- README: Уведомления должны быть в обратном порядке - в карточке отобразится последнее уведомление с подходящими условиями. -->
    <notifications>
        <xi:include href="notifications/DocumentError.xml"/>
        <xi:include href="notifications/InternalDocumentContentRequired.xml" />
        <!--20-->
        <!--15-->
        <xi:include href="notifications/OutdatedKind.xml" />
        <xi:include href="notifications/OutdatedOutgoing.xml" />
        <xi:include href="notifications/MySignatureNotValid.xml" />
        <!--10-->
        <xi:include href="notifications/SignerNameDifference.xml" />
        <!--5-->
        <xi:include href="notifications/MainAttributesRequired.xml" />
    </notifications>

</view>
