<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SaveExistenAgreementEdo"
                title="Сохранить"
                allowed-roles="СоглашенияЭДО.Изменить"
                module="uzdo.actions/SaveExistenAgreementEdo">
            <parameters>
                <scalar name="#nogroup">true</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfFriendshipMimeType.value != null
                    && ['agreement_created',
                        'agreement_not_sent',
                        'agreement_received'
                    ].includes(this.LbEdfFriendshipStatusLocal.value)
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>