<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SaveNewConfirmationDocument"
                title="Сохранить"
                allowed-roles="Подтверждающий.Создать"
                module="uzdo.actions/SaveExistenUzdoDocument">
            <parameters>
<!--
                <scalar name="after-save">close</scalar>
-->
                <scalar name="visibility-condition">true</scalar>
            </parameters>
        </action>
    </button>
</action>