<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="Download"
                title="Выгрузка"
                allowed-roles="Документ.Выгрузка"
                module="uzdo.actions/Download"
                disable-state="HIDDEN">
            <parameters>
                <scalar name="visibility-condition">
                    <![CDATA[
                        (this.LbEdfContentStatusUs.value !== 'EMPTY'
                        && this.ShowContentTabs.value) || (this.LbEdfContentStatusUs.value !== 'EMPTY'
                        && this.ShowContentTabs.value && this.DocumentType.value === 'CONFIRMING')
                    ]]>
                </scalar>
            </parameters>
        </action>
    </button>
</action>