<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="SendSignatureAndApprovalListFromSed"
                title="СЭД: Отправить подпись и/или лист согласования"
                module="uzdo.actions/emulator/sed/SendSignatureAndApprovalListFromSed">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="dialogTitle">СЭД: Отправить подпись и/или лист согласования</scalar>
                <scalar name="isCommentEnabled">true</scalar>
                <scalar name="isCommentRequired">true</scalar>
                <scalar name="emulatorSedEnabled"><st:property id="emulatorSedEnabled" default="false"/></scalar>
                <scalar name="visibility-condition">
                    <![CDATA[
                        (
                            this.LbEdfIsDocIncomming.value == true

                            // Покупателем получен документ и Покупателем отправлено ИОП на документ
                            && this.ReceiverIop.value == 'SENDED'
                            && this.LbEdfSigningSystem.value == 'sed'
                            && (
                                this.LbEdfDocStatus.value == 'tn_sign_await' ||
                                this.LbEdfDocStatus.value == 'tn_agreement' ||
                                this.LbEdfDocStatus.value == 'sys_annulment_required' ||
                                this.LbEdfDocStatus.value == 'sys_annuled' ||
                                this.LbEdfDocStatus.value == 'sys_annulment_refused'
                            )
                        )
                        ||
                        (
                            this.LbEdfIsDocIncomming.value == false
                            && this.LbEdfSigningSystem.value == 'sed'
                            && (
                                this.LbEdfDocStatus.value == 'tn_sign_await' ||
                                this.LbEdfDocStatus.value == 'tn_agreement' ||
                                this.LbEdfDocStatus.value == 'sys_annulment_required' ||
                                this.LbEdfDocStatus.value == 'sys_annuled' ||
                                this.LbEdfDocStatus.value == 'sys_annulment_refused'
                            )
                        )
                    ]]>
                </scalar>
            </parameters>
        </action>
    </button>
</action>