<?xml version="1.0" encoding="UTF-8"?>
<toolbar id="document-card-actions" xmlns:xi="http://www.w3.org/2001/XInclude">

    <xi:include href="../actions/SaveExistenDocument.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../actions/ActivateEditMode.xml" xpointer="element(/1/1/1)"/>

    <xi:include href="../actions/Print.xml" xpointer="element(/1/1/1)"/>

    <xi:include href="../actions/OperationRepeat.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../actions/OperationRepeatAdmin.xml" xpointer="element(/1/1/1)"/>

    <group id="document-card-actions-handle-group" title="Обработать" allowed-roles="Процесс,Документ.Удалить">
        <xi:include href="../actions/DeleteForED.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/Annul.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/ConfirmForAnnul.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/RejectForAnnul.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/ConfirmRejectForSign.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/Clarify.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/RejectForClarify.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/ContinueProcessing.xml" xpointer="element(/1/1/1)"/>
    </group>

    <group id="document-card-actions-sign-group" title="Подписать" allowed-roles="Подписант">
        <xi:include href="../actions/RefuseSigning.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/SignDocument.xml" xpointer="element(/1/1/1)"/>
    </group>

    <group id="document-card-actions-send-group" title="Отправить">
        <xi:include href="../actions/GenerateAndSendIOPConfirmation.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/GenerateAndSendIOP.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/GenerateAndSendIOPNotification.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/SendForRework.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/SendForSigning.xml" xpointer="element(/1/1/1)" />
        <xi:include href="../actions/AgreementAction.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/AgreementAndSigningAction.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/SendKA.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/SendWithLinked.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/SendLinked.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/SendUS.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/SendEhd.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/SendConfirmationDocsToEhd.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/PrepareForAccounting.xml" xpointer="element(/1/1/1)"/>
    </group>

    <xi:include href="../actions/Download.xml" xpointer="element(/1/1/1)"/>

    <group id="document-card-actions-dev-mode" title="DEV" hide-if-empty="true">
        <xi:include href="../actions/emulator/sed/SendStatusFromSed.xml" xpointer="element(/1/1/1)"/>
        <xi:include href="../actions/emulator/sed/SendSignatureAndApprovalListFromSed.xml" xpointer="element(/1/1/1)"/>
    </group>
</toolbar>