<?xml version="1.0" encoding="UTF-8"?>
<!-- Панель действий над документами пакета -->
<toolbar id="operator-package-documents-actions" xmlns:xi="http://www.w3.org/2001/XInclude">

    <action id="FillAttributes"
            title="Заполнить атрибуты"
            tooltip="Заполнить атрибуты"
            module="uzdo.actions/PackageFillAttributesAction"
            float="LEFT"
            allowed-roles="Документ.Изменить,Внутренний.Изменить,Куратор">
    </action>

    <action id="OpenDocumentCardEdit"
            title="Редактировать атрибуты"
            tooltip="Редактировать атрибуты"
            module="uzdo.actions/UzdoEditCardAction"
            float="LEFT"
            allowed-roles="Документ.Изменить,Внутренний.Изменить,Куратор">
        <parameters>
            <scalar name="new">false</scalar>
            <scalar name="edit">true</scalar>
            <scalar name="docId">this.ID</scalar>
            <scalar name="modelName">this.LbEdfDocType === "INTERNAL" ? "InternalDocument" : this.LbEdfDocType === "CONFIRMING" ? "ConfirmingDocument" : "LbEdfPrimaryDocument"</scalar>
            <scalar name="view">undefined</scalar>
        </parameters>
    </action>

    <action id="LinkDocument"
            title="Связать"
            tooltip="Связать выбранные документы с данным"
            module="uzdo.actions/LinkTypeSelectorDialogAction"
            float="LEFT"
            allowed-roles="Документ.Изменить,Внутренний.Изменить,Куратор">
    </action>

    <action id="OpenDocumentCard"
            title="Открыть"
            tooltip="Открыть"
            module="uzdo.actions/UzdoOpenCardAction"
            float="RIGHT"
            allowed-roles="Документ.Просмотр,Внутренний.Просмотр"
            default="true">
        <parameters>
            <scalar name="new">false</scalar>
            <scalar name="docId">this.ID</scalar>
            <scalar name="modelName">this.LbEdfDocType === "INTERNAL" ? "InternalDocument" : this.LbEdfDocType === "CONFIRMING" ? "ConfirmingDocument" : "LbEdfPrimaryDocument"</scalar>
            <scalar name="view">undefined</scalar>
        </parameters>
    </action>

</toolbar>