<?xml version="1.0" encoding="UTF-8" ?>
<!-- 19. Изменен Ответственный куратор. -->
<template name="DocCuratorChanged" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Изменен Ответственный куратор</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Изменение Ответственного Куратора по электронному документу. Новый Куратор: @{Curator.displayName}</p>

                <p>Пользователь выполнивший изменение: @{Document.CurrentUserDisplayName}</p>

                <p>@{Document.DocumentType != "INTERNAL" ? "Контрагент: " + Document.LbEdfContragentName : ""}</p>

                <p>Информация о документе:</p>

                <p>
                    @{DocumentKind != null ? "Вид документа: " + DocumentKind.NAME + "<br/>" : ""}
                    Номер документа: @{Document.LbEdfDocumentNumber}<br/>
                    Дата документа: @{Document.LbEdfDocumentDate}<br/>
                    Штрихкод документа: @{Document.LbEdfBarcode}
                </p>

                <p>
                    @{Document.LbEdfContractCodeId != null ? (Document.LbEdfContractCodeId.LbEdfContractKind + " " + Document.LbEdfContractNumber + " от " + Document.LbEdfContractDate) : ""}
                </p>

                <p>
                    <a href="@{Document.ExternalLinkMuzedo}">Ссылка на карточку электронного документа</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>