<?xml version="1.0" encoding="UTF-8" ?>
<!-- 7. Получен технологический документ "Отказ в подписи "Соглашения об аннулировании". -->
<template name="RejectAnnulAgreementReceived" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: В аннулировании отказано</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Требует Вашего рассмотрения. Получен отказ в аннулировании электронного документа
                    <br/>
                    <p>@{Document.DocumentType != "INTERNAL" ? "Контрагент: " + Document.LbEdfContragentName : ""}</p>
                </p>

                <p>Информация о документе:</p>

                <p>Номер документа: @{Document.LbEdfDocumentNumber}
                    <br/>
                    Дата документа: @{Document.LbEdfDocumentDate}
                    <br/>
                    Штрихкод документа: @{Document.LbEdfBarcode}
                </p>

                <p>
                    Комментарий: ${ Document.DocumentComment == null || Document.DocumentComment == "" ? "Отсутствует" : Document.DocumentComment}
                </p>

                <p>
                    @{Document.LbEdfContractCodeId != null ? (Document.LbEdfContractCodeId.LbEdfContractKind + " " + Document.LbEdfContractNumber + " от " + Document.LbEdfContractDate) : ""}
                </p>

                <p>
                    <a href="@{Document.ExternalLinkMuzedo}">Ссылка на карточку электронного документа</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>