<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="AgreementEdoDownloadDocflow"
                title="Выгрузить ЭДО"
                allowed-roles="СоглашенияЭДО.Выгрузка"
                module="uzdo.actions/agreement_edo/AgreementEdoDownload"
                disable-state="HIDDEN">
            <parameters>
                <scalar name="visibility-type">hidden</scalar>
                <scalar name="#nogroup">true</scalar>
                <scalar name="contentType">Docflow</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfFriendshipMimeType.value != null
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>