<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="UpdateLinkedDocument"
                title="Обновить"
                allowed-roles="Документ.Изменить"
                module="uzdo.actions/UpdateLinkedDocument"
                disable-state="HIDDEN">
            <parameters>
                <scalar name="visibility-type">hidden</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    ["ACCOUNTING", "EHD"].includes(this.LinkedDocumentSourceSystem.value)
                    && this.LinkedDocumentExternalId.value
                    && !this.DocumentLink.list.TargetDocumentIsSent
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>