<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SignAndSendAgreementEdo"
                title="Подписать и отправить соглашение"
                allowed-roles="СоглашенияЭДО.Действия"
                module="uzdo.actions/SignAndSendAgreementEdo">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Электронная подпись к документу успешно создана</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>
                <scalar name="aspects.AfterComplete.error-action">reload</scalar>

                <scalar name="description">Подписание и отправка соглашения об ЭДО</scalar>
                <scalar name="isCommentEnabled">true</scalar>
                <scalar name="isCommentRequired">true</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfFriendshipNumber.value != null && this.LbEdfFriendshipNumber.value != "" &&
                    (
                        (
                            this.LbEdfFriendshipStatusLocal.value == 'agreement_created'
                        ) || (
                            this.LbEdfFriendshipStatusLocal.value == 'agreement_not_sent' &&
                            this.LbEdfSignatureStatus.value == 2
                        )
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>