<?xml version="1.0" encoding="UTF-8" ?>
<notification name="DocumentBlockedBySecurity">
    <message>Ошибка отправки документа к Оператору ЭДО: Ваш запрос был заблокирован системой контроля трафика. Вероятно, в отправляемом вами сообщении и/или файлах содержится конфиденциальная информация</message>
    <rule><![CDATA[
        (this.businessObject.LbEdfDocStatus.value != null
            && this.businessObject.LbEdfDocStatus.value === 'tn_error'
            && this.businessObject.LbEdfErrorKind.value != null
            && this.businessObject.LbEdfErrorKind.value === 'BLOCKED_BY_SECURITY')
    ]]></rule>
</notification>