<?xml version="1.0" encoding="UTF-8" ?>
<!-- Соглашение об ЭДО -->
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="LbEdfAgreementEdoView"
      model="LbEdfAgreementEdo"
      mode="EDIT,VIEW"
      toolbar="agreement-card-view-actions">

    <title>${CardTitle.value}</title>

    <header>
        <title>${CardTitle.value}</title>
        <requisites>
            <requisite title="Номер соглашения">${LbEdfFriendshipNumber.value}</requisite>
            <requisite title="Дата соглашения">${LbEdfFriendshipDate.value:date:dd.MM.yyyy}</requisite>
            <requisite title="Статус соглашения">${LbEdfFriendshipStatusLocal.list.name}</requisite>
        </requisites>
    </header>

    <tabs>
        <templated-tab template="uzdo.templates/agreement_edo/AgreementEdoContentPage.html"
                       title="Документ"
                       allowed-roles="СоглашенияЭДО.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/agreement_edo/AgreementEdoAttributesPage.html"
                       title="Атрибуты"
                       allowed-roles="СоглашенияЭДО.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/agreement_edo/AgreementEdoSignPage.html"
                       title="Электронная подпись"
                       allowed-roles="СоглашенияЭДО.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
    </tabs>

    <extension id="BeforeClose" allowed-roles="СоглашенияЭДО.Изменить"/>

    <notifications>
        <xi:include href="notifications/AgreementEdoNumberRequired.xml" />
        <xi:include href="notifications/AgreementEdoMySignatureNotValid.xml" />
        <xi:include href="notifications/AgreementEdoContractorSignatureNotValid.xml" />
    </notifications>

</view>
