<?xml version="1.0" encoding="UTF-8"?>
<action>
    <button>
        <action id="RunReplicationContractors"
                tooltip="Репликация контрагентов"
                icon="icon-action-s icon-sync"
                module="uzdo.actions/Replication"
                allowed-roles="Справочники.Репликация"
                float="RIGHT">
            <parameters>
                <scalar name="replicationId">contractors_nsi_replication</scalar>
            </parameters>
        </action>
    </button>
</action>