<?xml version="1.0" encoding="UTF-8" ?>
<notification name="MainAttributesRequired">
    <message>Не заполнены основные атрибуты - вид, номер или дата документа</message>
    <rule>
        <![CDATA[
            this.businessObject.LbEdfDocumentKind.value == null || this.businessObject.LbEdfDocumentKind.value == ''
            || this.businessObject.LbEdfDocumentNumber.value == null || this.businessObject.LbEdfDocumentNumber.value == ''
            || this.businessObject.LbEdfDocumentDate.value == null
        ]]>
    </rule>
</notification>