<?xml version="1.0" encoding="UTF-8"?>
<action>
    <button>
        <action id="RunReplicationDocKinds"
                tooltip="Репликация видов документов"
                icon="icon-action-s icon-sync"
                module="uzdo.actions/Replication"
                allowed-roles="Справочники.Репликация"
                float="RIGHT">
            <parameters>
                <scalar name="replicationId">doc_kinds_accounting_replication</scalar>
            </parameters>
        </action>
    </button>
</action>