<?xml version="1.0" encoding="UTF-8"?>
<toolbar id="archive-basket-actions" xmlns:xi="http://www.w3.org/2001/XInclude">

    <xi:include href="../actions/basket/OpenViewConfig.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../actions/basket/OpenDocumentCard.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../actions/basket/CreateReport.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../actions/basket/OpenSearch.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../actions/basket-archive/ArchiveMassDownload.xml" xpointer="element(/1/1/1)"/>
    <xi:include href="../actions/basket-archive/ArchiveMassPrint.xml" xpointer="element(/1/1/1)"/>

</toolbar>