<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SendAgreementEdo"
                title="Отправить соглашение"
                allowed-roles="СоглашенияЭДО.Действия"
                module="uzdo.actions/SendAgreementEdo">
            <parameters>
                <scalar name="aspects">BeforeCheckSign,AfterComplete</scalar>
                <scalar name="aspects.BeforeCheckSign.module">uzdo.actions/mixins/aspects/_BeforeCheckSign</scalar>
                <scalar name="aspects.BeforeCheckSign.ost">true</scalar>
                <scalar name="aspects.BeforeCheckSign.contractor">false</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Соглашение об ЭДО успешно отправлено.</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>
                <scalar name="aspects.AfterComplete.error-action">reload</scalar>

                <scalar name="description">Подтвердите отправку Соглашение об ЭДО</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfFriendshipStatusLocal.value == 'agreement_not_sent' &&
                    this.LbEdfSignatureStatus.value == null
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>