<?xml version="1.0" encoding="UTF-8" ?>
<!-- 4. Ошибка в обработке документа. -->
<template name="ProcessingDocError" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Получен документ с ошибкой.</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Требует Вашего рассмотрения. По электронному документу произошла ошибка в процессе обработки.
                    <br/>
                    <p>@{Document.DocumentType != "INTERNAL" ? "Контрагент: " + Document.LbEdfContragentName : ""}</p>
                </p>

                <p>Информация о документе:</p>

                <p>Номер документа: @{Document.LbEdfDocumentNumber}
                    <br/>
                    Дата документа: @{Document.LbEdfDocumentDate}
                    <br/>
                    Штрихкод документа: @{Document.LbEdfBarcode}
                </p>

                <p>
                    @{Document.LbEdfContractCodeId == null ? "Договор" : Document.LbEdfContractCodeId.LbEdfContractKind} @{Document.LbEdfContractNumber} от @{Document.LbEdfContractDate}
                </p>

                <p>
                    <a href="@{Document.ExternalLinkMuzedo}">Ссылка на карточку электронного документа</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>