<?xml version="1.0" encoding="UTF-8" ?>
<!-- 20. Получен запрос на доработку от 1С/КИС ЭХД -->
<template name="ReworkRequestReceived" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Получен запрос на доработку</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Требует Вашего рассмотрения. Получен запрос на доработку внутреннего документа.</p>

                <p>Информация о документе:</p>

                <p>Номер документа: @{Document.LbEdfDocumentNumber}
                    <br/>
                    Дата документа: @{Document.LbEdfDocumentDate}
                    <br/>
                    Штрихкод документа: @{Document.LbEdfBarcode}
                    <br/>
                    Комментарий: ${ Document.DocumentComment == null || Document.DocumentComment == "" ? "Отсутствует" : Document.DocumentComment}
                </p>

                <p>
                    <a href="@{Document.ExternalLinkMuzedo}">Ссылка на карточку электронного документа</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>