<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="DeleteSignServiceEndpoint"
                tooltip="Удалить точку подключения"
                module="uzdo.actions/DeleteSignServiceEndpointAction"
                icon="fa fa-lg fa fa-trash"
                float="RIGHT"
                allowed-roles="Администратор">
        </action>
        <parameters>
            <scalar name="aspects">AfterComplete</scalar>
            <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
            <scalar name="aspects.AfterComplete.success-message">Точка подключения успешно удалена</scalar>
        </parameters>
    </button>
</action>