<?xml version="1.0" encoding="UTF-8" ?>
<!-- 14. Поступило приглашение к ЭДО (входящее соглашение). -->
<template name="EdfAgreementReceived" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Поступило соглашение об ЭДО</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Требует Вашего рассмотрения. Получено «Соглашение об ЭДО»,</p>

                <p>Наименование: @{Agreement.LbEdfFriendshipContragentName}
                    <br/>
                    Оператор: @{Agreement.LbEdfFriendshipOperatorName}
                </p>

                <p>Информация о соглашении:</p>

                <p>Номер соглашения: @{Agreement.LbEdfFriendshipEdfId}
                    <br/>
                    Дата получения соглашения: @{Agreement.LbEdfFriendshipReceiveDate}
                    <br/>
                    Комментарий: @{Agreement.LbEdfFriendshipCommentIncoming == null ? "Отсутствует" : Agreement.LbEdfFriendshipCommentIncoming}
                </p>
                <p>
                    <a href="@{Agreement.ExternalLinkContragent}">Ссылка на карточку контрагента</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>