<?xml version="1.0" encoding="UTF-8" ?>
<!-- 17. Отправлено приглашение к ЭДО (исходящее соглашение). -->
<template name="EdfAgreementSended" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Отправлено соглашение об ЭДО</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Успешно отправлено «Соглашение об ЭДО».
                    <br/>
                    Наименование контрагента/ОСТ: @{Agreement.LbEdfFriendshipContragentName}
                </p>

                <p>Информация о соглашении:</p>

                <p>Номер соглашения: @{Agreement.LbEdfFriendshipEdfId}
                    <br/>
                    Дата отправки соглашения: @{Agreement.LbEdfFriendshipDate}
                    <br/>
                    Комментарий: @{Agreement.LbEdfFriendshipCommentOutgoing == null ? "Отсутствует" : Agreement.LbEdfFriendshipCommentOutgoing}
                </p>

                <p>
                    <a href="@{Agreement.ExternalLinkContragent}">Ссылка на карточку контрагента</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>