<?xml version="1.0" encoding="UTF-8" ?>
<!-- Шаблон для задачи валидации -->
<template name="LogValidation" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Результат валидации</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>
                    @if{success}
                        @foreach{result : results.entrySet()}
                            Приложение: @{result.getKey()}
                            <br>
                            @foreach{module : result.getValue().entrySet()}
                                @if{"modules".equals(module.getKey)}
                                    @comment{Пропускаем ненужный список имен модулей}
                                @else{}
                                    Модуль: @{module.getKey()}
                                    <br>
                                    Хэш сумма модуля: @{module.getValue().moduleHash}
                                    <br>
                                @end{}
                            @end{}
                            <br>
                        @end{}
                    @else{}
                        Валидация завершилась с ошибкой: @{errorMessage}
                        <br>
                        @{errorTrace}
                    @end{}
                </p>
            </body>
        </html>]]>
    </template-body>
</template>