<?xml version="1.0" encoding="UTF-8" ?>
<notification name="NaimOsnIsNotFilled">
    <message>
        Не заполнен Номер документа-основания отгрузки товаров (передачи результатов работ), передачи имущественных прав
    </message>
    <rule><![CDATA[
        this.businessObject.LbEdfIsDocIncomming.value == true
        && this.businessObject.LbEdfDocStatus.value == 'sys_received'
        && this.businessObject.LbEdfXmlErrorCode.value == 1
    ]]></rule>
</notification>