<?xml version="1.0" encoding="UTF-8" ?>
<!-- 2. Получен ЮЗЭД от контрагента. Документ размещен в корзины: Несортированные. -->
<template name="NewDocIncomingNotSorted" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Получен документ от @{Document.LbEdfContragentName}. Договор не определен</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Требует Вашего рассмотрения ЭД. Договор не определен для полученного электронного документа.</p>

                <p>
                    @{DocumentKind != null ? "Вид полученного документа: " + DocumentKind.NAME + "<br/>" : ""}
                    Контрагент: @{Document.LbEdfContragentName}
                </p>

                <p>Информация о документе:</p>

                <p>Номер документа: @{Document.LbEdfDocumentNumber}
                    <br/>
                    Дата документа: @{Document.LbEdfDocumentDate}
                </p>

                <p>
                    <a href="@{Document.ExternalLinkMuzedo}">Ссылка на карточку электронного документа</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>