<?xml version="1.0" encoding="UTF-8"?>
<report id="docInBasket_internal" name="Отчет по наличию документов в корзинах ЛК (ВД)"
        available-roles="Отчеты,Куратор внутренних документов"
        xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <description>Отчет по наличию документов в корзинах ЛК (ВД)</description>
    <ds jndiName="ejb/${appName}-BasketDs" id="BasketDs">
        <parameter name="pageSize1">200</parameter>
    </ds>

    <jxl-generator template="config:${rootdir}/reports/report_1_docs_in_basket/report_1_template_internal.xls"
                   is-formula-processing-required="false">
        <parameter name="uriDocument">http://<st:property id="appHost" default=""/>:<st:property id="appHttpPort" default=""/>/<st:property id="appName" default=""/>/#/document/LbEdfPrimaryDocument/</parameter>
        <post-processor function="transform">
            <![CDATA[
                def transform(row, isLast) {
                    row['LbEdfDocumentSigners_replaced'] = String.join(", ", row['LbEdfDocumentSigners_replaced']);
                    if (row['LbEdfDocumentSigners_replaced'] == '') {
                        row['LbEdfDocumentSigners_replaced'] = row.LbEdfDocumentSigner_replaced;
                    }
                    return row;
                }
            ]]>
        </post-processor>
    </jxl-generator>

    <options required="true">
        <option id="Baskets:id" title="Корзина" type="STRING" multi-value="true">
            <list-link ds="baskets_internal" model="baskets" key-field="id" view-field="title"/>
        </option>
    </options>
</report>