<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="LbEdfPrimaryDocumentView"
      model="LbEdfPrimaryDocument"
      mode="EDIT,VIEW"
      toolbar="document-card-actions">

    <title>${CardTitle.value}</title>

    <header>
        <title>${CardTitle.value}</title>
        <requisites>
            <requisite title="Номер документа">${LbEdfDocumentNumber.value}</requisite>
            <requisite title="Дата документа">${LbEdfDocumentDate.value:date:dd.MM.yyyy}</requisite>
            <requisite title="Куратор договора">${LbEdfCurator.list.displayName}</requisite>
            <requisite title="Статус документа">${LbEdfDocStatus_object.value.name}</requisite>
        </requisites>
    </header>

    <tabs>
        <templated-tab template="uzdo.templates/UploadDocument.html"
                       title="Документ"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="HIDDEN"
                       allowed-when="this.mode.value == 'EDIT' &amp;&amp; this.DocumentType.value == 'NON_FORMALIZED'">
            <parameter name="contentEditRole">Документ.Изменить</parameter>
        </templated-tab>
        <templated-tab template="uzdo.templates/ContentPage.html"
                       title="Документ"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="HIDDEN"
                       allowed-when="(this.mode.value == 'READ' || this.DocumentType.value == 'FORMALIZED') &amp;&amp; this.ShowContentTabs.value"
                       controller="uzdo.views/ContentPage">
        </templated-tab>
        <templated-tab template="uzdo.templates/AttributesPages/PrimaryDocumentAttributesPage.html"
                       title="Атрибуты" default="${view.doc.showAttributesTabFirst}"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/HistoryPage.html"
                       title="История обработки"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/LinkedDocuments.html"
                       title="Связанные документы"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true"
                       controller="uzdo.views/LinkedDocumentsViewModel">
        </templated-tab>
        <templated-tab template="uzdo.templates/SignPage.html"
                       title="Электронная подпись"
                       allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="HIDDEN" allowed-when="this.ShowContentTabs.value">
        </templated-tab>
        <search-tab query-path="cesearch:alias:uzdo_search_operator_package_documents"
                    toolbar="operator-package-documents-actions"
                    title="Документы пакета"
                    allowed-roles="Документ.Просмотр" allowed-permissions="AUTHENTICATED"
                    disallowed-state="HIDDEN" allowed-when="this.LbEdfIsDocIncomming.value">
            <filters>
                <set-filter name="byOperatorPackageId" value="LbEdfOperatorPackageId" watch="true"/>
                <set-filter name="byNotId" value="Id" watch="true"/>
            </filters>
        </search-tab>
    </tabs>

    <extension id="BeforeClose" allowed-roles="Документ.Изменить"/>

    <!-- README: Уведомления должны быть в обратном порядке - в карточке отобразится последнее уведомление с подходящими условиями. -->
    <notifications>
        <xi:include href="notifications/InvoiceFormationCircumstancesRequired.xml"/>
        <xi:include href="notifications/DocumentError.xml"/>
        <!--20-->
        <xi:include href="notifications/InitialDocumentLinkRequired.xml" />
        <xi:include href="notifications/BasisDocumentLinkRequired.xml" />
        <xi:include href="notifications/NaimOsnIsNotFilled.xml" />
        <xi:include href="notifications/OperatorConfirmationNotReceived.xml"/>
        <xi:include href="notifications/OutdatedKind.xml" />
        <!--15-->
        <xi:include href="notifications/OutdatedOutgoing.xml" />
        <xi:include href="notifications/OutdatedIncoming.xml" />
        <xi:include href="notifications/MySignatureNotValid.xml" />
        <xi:include href="notifications/SignerContractorNameDifference.xml" />
        <xi:include href="notifications/SignerNameDifference.xml" />
        <!--10-->
        <xi:include href="notifications/ContractorSignatureNotValid.xml" />
        <xi:include href="notifications/AdditionalAgreementNotFound.xml" />
        <xi:include href="notifications/ContractNotFound.xml" />
        <xi:include href="notifications/GenerateAndSendIOPNotification.xml"/>
        <xi:include href="notifications/GenerateAndSendIOP.xml"/>
        <!--5-->
        <xi:include href="notifications/GenerateAndSendIOPConfirmation.xml"/>
        <xi:include href="notifications/ContractorStatusNotSigned.xml"/>
        <xi:include href="notifications/MainAttributesRequired.xml" />
        <xi:include href="notifications/ContentTooBig.xml"/>
        <xi:include href="notifications/DocumentBlockedBySecurity.xml"/>
    </notifications>

</view>
