<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="Clarify"
                title="Уточнить"
                allowed-roles="Процесс"
                module="uzdo.actions/Clarify">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Электронная подпись к технологическому документу &quot;Уведомление об уточнении&quot; успешно создана</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="description">Подтвердите отправку уведомления об уточнении и выполнение обращения к сервисам УЦ для создания ЭП</scalar>
                <scalar name="serversideSignAllowed">true</scalar>
                <scalar name="isCommentEnabled">true</scalar>
                <scalar name="isCommentRequired">true</scalar>
                <scalar name="dialogTitle">Запросить уточнение</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfIsDocIncomming.value == true
                    && this.LbEdfContractorStatus.value == 'SIGNED'
                    && this.LbEdfSignatureStatus.value == null
                    && this.LbEdfDocumentKind.list != null
                    && (
                        this.DocumentType.value == 'FORMALIZED'
                        || this.LbEdfSenderOperCode.value != '2BM'
                    )
                    && (
                        this.LbEdfDocumentKind.list.CORRECTION_SUPPORT === 'true'
                        || this.LbEdfDocumentKind.list.REVISION_SUPPORT === 'true'
                    )
                    && (
                        (
                            this.LbEdfDocStatus.value == 'sys_received'
                            && (this.LbEdfContractCode.value != null && this.LbEdfContractCode.value != '')
                            && (
                                (this.LbEdfAdditionalAgreementCode.value != null && this.LbEdfAdditionalAgreementCode.value != '')
                                || (
                                    (this.LbEdfAdditionalAgreementNumber.value == null || this.LbEdfAdditionalAgreementNumber.value == '')
                                    && (this.LbEdfAdditionalAgreementDate.value == null)
                                )
                            )
                            && this.LbEdfRegisterDate.value != null
                            && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'false'
                            && this.LbEdfDocflowType.value !== 'BILATERAL_NON_FORMALIZED'
                            && this.ReceiverIop.value == 'SENDED'
                            && (
                                ']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' ||
                                this.LbEdfDocumentKind.list.IOP_CONFIRM_REQUIRED === 'false'
                                || this.ReceiverIopConfirm.value == 'SENDED'
                            )
                            && (
                                this.LbEdfCreateDate.value <
                                    new Date(this.LbEdfDocumentKind.list.OUTDATED)
                            )
                            && (this.LbEdfInvalidSignatureMask.value == null || this.LbEdfInvalidSignatureMask.value == 0)
                        )
                        || (
                            this.LbEdfDocStatus.value == 'tn_rework'
                            && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'false'
                        )
                        || (
                            [
                                'tn_agreement_refused',
                                'sys_sent',
                                'tn_claritication_required'
                            ].includes(this.LbEdfDocStatus.value)
                        )
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>