<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SaveExistenDocument"
                title="Сохранить"
                allowed-roles="Документ.Изменить,Документ.Связать,Внутренний.Изменить,Внутренний.Связать"
                module="uzdo.actions/SaveExistenUzdoDocument"
                disable-state="HIDDEN">
            <parameters>
                <scalar name="#nogroup">true</scalar>
                <scalar name="after-save">navigate-to</scalar>
                <scalar name="visibility-condition">
                    <![CDATA[
                        this.content.value && this.content.value.length > 0
                    ]]>
                </scalar>
            </parameters>
        </action>
    </button>
</action>