<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SaveNewDocument"
                title="Сохранить"
                allowed-roles="Документ.Создать,Внутренний.Создать"
                module="uzdo.actions/SaveExistenUzdoDocument">
            <parameters>
                <scalar name="#nogroup">true</scalar>
                <scalar name="after-save">navigate-to</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.content.value && this.content.value.length > 0
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>