<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="Annul"
                title="Аннулировать"
                allowed-roles="Процесс"
                module="uzdo.actions/Annul">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Электронная подпись к технологическому документу &quot;Соглашение об аннулировании&quot; успешно создана</scalar>
                <scalar name="aspects.AfterComplete.success-message.doAnnul">Электронная подпись к технологическому документу &quot;Соглашение об аннулировании&quot; успешно создана. Документ отозван</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="dialogTitle">Подтверждение операции</scalar>
                <scalar name="serversideSignAllowed">true</scalar>
                <scalar name="description">Подтвердите отправление &quot;Соглашение об аннулировании&quot; и выполнение обращения к сервисам УЦ для создания ЭП</scalar>
                <scalar name="description.doAnnul">Подтвердите отправление &quot;Соглашение об аннулировании&quot; и выполнение обращения к сервисам УЦ для создания ЭП. Документ не подписан контрагентом и не имеет юридической значимости. Документ будет аннулирован в одностороннем порядке. </scalar>
                <scalar name="isCommentEnabled">true</scalar>
                <scalar name="isCommentRequired">true</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    (
                        this.LbEdfIsDocIncomming.value == true
                        && this.LbEdfContractorStatus.value == 'SIGNED'
                        && (
                            (
                                this.LbEdfDocStatus.value == 'sys_received'
                                && this.LbEdfDocumentKind.list != null
                                && (
                                    (
                                        this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'false'
                                        && this.LbEdfDocflowType.value !== 'BILATERAL_NON_FORMALIZED'
                                    )
                                    || this.LbEdfDocflowType.value === 'NON_FORMALIZED'
                                )
                                && this.ReceiverIop.value == 'SENDED'
                                && (
                                    ']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' ||
                                    this.LbEdfDocumentKind.list.IOP_CONFIRM_REQUIRED === 'false'
                                    || this.ReceiverIopConfirm.value == 'SENDED'
                                )
                            )
                            || [
                                'tn_agreement_refused',
                                'tn_claritication_required'
                            ].includes(this.LbEdfDocStatus.value)
                            || (
                                this.LbEdfDocStatus.value == 'tn_rework'
                                && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'false'
                            )
                        )
                    )
                    || (
                        this.LbEdfIsDocIncomming.value == false
                        && this.LbEdfContractorStatus.value == 'SIGNED'
                        && this.LbEdfDocStatus.value == 'tn_claritication_required'
                        && (
                            this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                            || this.ReceiverIop.value == 'SENDED'
                        )
                    )
                ]]></scalar>
                <scalar name="visibility-condition.doAnnul"><![CDATA[
                    this.LbEdfIsDocIncomming.value == false
                    && this.LbEdfDocStatus.value == 'sys_sent'
                    && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                    && this.LbEdfDocumentKind.list.IOP_CONFIRM_REQUIRED === 'false'
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>