<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="EditCustomSearch"
                module="gp/actions/SearchBuilderAction"
                tooltip="Редактировать"
                icon="crutchIconEdit"
                float="RIGHT">
            <parameters>
                <context name="search-id" from="ID"/>
                <scalar name="select-department" allowed-roles="Поиск.Администратор">true</scalar>
            </parameters>
        </action>
    </button>
</action>