<?xml version="1.0" encoding="UTF-8"?>
<action>
    <button>
        <action id="RunReplicationContracts"
                tooltip="Репликация договоров"
                icon="icon-action-s icon-sync"
                module="uzdo.actions/Replication"
                allowed-roles="Справочники.Репликация"
                float="RIGHT">
            <parameters>
                <scalar name="replicationId">contracts_accounting_replication</scalar>
            </parameters>
        </action>
    </button>
</action>