<notification name="OutdatedKind">
    <message>Документ сформирован в устаревшем формате и является недействительным. Требуется аннулировать документ или отказать в подписании документа</message>
    <rule><![CDATA[
        this.businessObject.LbEdfIsDocIncomming.value == true
        && this.businessObject.LbEdfDocStatus.value == 'sys_received'
        && this.businessObject.LbEdfDocumentKind.list != null
        && (
            (
                this.businessObject.LbEdfDocflowType.value === 'BILATERAL_NON_FORMALIZED'
                && this.businessObject.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'false'
            ) || (
                this.businessObject.LbEdfDocflowType.value === 'NON_FORMALIZED'
                && this.businessObject.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
            )
        )
    ]]></rule>
</notification>