<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="SignerView"
      model="Signer"
      mode="VIEW">

    <title>${TITLE.value}</title>

    <header>
        <title>${TITLE.value}</title>
        <requisites>
            <requisite title="ФИО">${TITLE.value}</requisite>
            <requisite title="Организация">${ORGANIZATION.value}</requisite>
            <requisite title="Статус подписанта">${STATUS.list.name}</requisite>
        </requisites>
    </header>

    <tabs>
        <templated-tab template="uzdo.templates/SignerCard/SignerAttributesPage.html"
                       title="Атрибуты"
                       allowed-roles="Справочники.Подписанты" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/SignerCard/PowerOfAttorneyAttributesPage.html"
                       title="Документ на право подписи"
                       allowed-roles="Справочники.Подписанты" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
    </tabs>

</view>
