<?xml version="1.0" encoding="UTF-8" ?>
<!-- 18. Изменен статус документа по инициации куратором или Автоматическая операция не упомянутая в событиях выше.
Возможные статусы: Уточняется, Ожидает аннулирования, На подписании (в СЭД), На согласовании, На доработке,
Отправлен контрагенту, Исправлен, Откорректирован, Отказано в подписании, Отправка в УС, Отправка в СЭД,
Отправка в КИС ЭХД, Проект удален, На хранении, Завершен ЭДО -->
<template name="IOPDocStatusChanged" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Изменен статус документа</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>
                    Изменение статуса по электронному документу. Новый статус ЭД: Получен контрагентом
                </p>

                <p>@{Document.DocumentType != "INTERNAL" ? "Контрагент: " + Document.LbEdfContragentName : ""}</p>

                <p>Информация о документе:</p>

                <p>
                    @{DocumentKind != null ? "Вид документа: " + DocumentKind.NAME + "<br/>" : ""}
                    Номер документа: @{Document.LbEdfDocumentNumber}<br/>
                    Дата документа: @{Document.LbEdfDocumentDate}<br/>
                    Штрихкод документа: @{Document.LbEdfBarcode}
                </p>

                <p>
                    @{Document.LbEdfContractCodeId != null ? (Document.LbEdfContractCodeId.LbEdfContractKind + " " + Document.LbEdfContractNumber + " от " + Document.LbEdfContractDate) : ""}
                </p>

                <p>
                    <a href="@{Document.ExternalLinkMuzedo}">Ссылка на карточку электронного документа</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>