<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="SendConfirmationDocsToEhd"
                title="Выгрузить в КИС ЭХД подтверждающие документы"
                allowed-roles="Процесс,Внутренний.Процесс"
                module="uzdo.actions/SendConfirmationDocsToEhd">
            <parameters>
                <scalar name="ehdDocTypeServiceSupport"><st:property id="docTypeServiceSupport" default="false"/></scalar>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>

                <scalar name="dialogTitle">Выгрузить в КИС ЭХД подтверждающие документы</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfExportEhdDate.value != null
                    && (this.LbEdfDocStatus.value != "tn_ehd")
                    && (this.LbEdfDocumentLinks.value != null && this.LbEdfDocumentLinks.value.length > 0
                        && this.LbEdfDocumentLinks.value.find(function(item) { return item.LinkType == "CONFIRMATION"; }) != null
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>