<?xml version="1.0" encoding="UTF-8" ?>
<view xmlns:xi="http://www.w3.org/2001/XInclude"
      id="LbEdfConfirmingCreateView"
      model="ConfirmingDocument"
      mode="CREATE"
      toolbar="new-confirmation-document-card-actions">

    <title>Новый подтверждающий документ</title>

    <header>
        <title/>
        <requisites/>
    </header>

    <tabs>
        <templated-tab template="uzdo.templates/UploadConfirmingDocument.html"
                       title="Документ"
                       allowed-roles="Подтверждающий.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/AttributesPages/ConfirmingDocumentAttributesPage.html"
                       title="Атрибуты"
                       allowed-roles="Подтверждающий.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="true">
        </templated-tab>
        <templated-tab template="uzdo.templates/ConfirmingHistoryPage.html"
                       title="История обработки"
                       allowed-roles="Подтверждающий.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="false">
        </templated-tab>
        <templated-tab template="uzdo.templates/ConfirmingSignPage.html"
                       title="Электронная подпись"
                       allowed-roles="Подтверждающий.Просмотр" allowed-permissions="AUTHENTICATED"
                       disallowed-state="DISABLED" allowed-when="false">
        </templated-tab>
    </tabs>

<!--
    <extension id="BeforeClose" allowed-roles="Подтверждающий.Изменить"/>
-->

</view>
