<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="SendEhd"
                title="Выгрузить в КИС ЭХД"
                allowed-roles="Процесс,Внутренний.Процесс"
                module="uzdo.actions/PrepareForAccounting">
            <parameters>
                <scalar name="type">card</scalar>
                <scalar name="sendUS">false</scalar>
                <scalar name="ehdDocTypeServiceSupport"><st:property id="docTypeServiceSupport" default="false"/></scalar>
                <scalar name="aspects">BeforeCheckSign</scalar>
                <scalar name="aspects.BeforeCheckSign.module">uzdo.actions/mixins/aspects/_BeforeCheckSign</scalar>
                <scalar name="aspects.BeforeCheckSign.ost"><![CDATA[
                    this.LbEdfIsDocIncomming.value == false
                    || this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                ]]></scalar>
                <scalar name="aspects.BeforeCheckSign.contractor"><![CDATA[
                    this.LbEdfIsDocIncomming.value == true
                    || this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                ]]></scalar>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Отправлен на выгрузку в КИС ЭХД</scalar>
                <scalar name="aspects.AfterComplete.success-action">reload</scalar>
                <scalar name="dialogTitle">Выгрузить в КИС ЭХД</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LinkedSystemCodeEhd.value != null
                    && this.LbEdfExportEhdDate.value == null
                    && this.LbEdfSignatureStatus.value == null
                    && this.LbEdfDocumentKind.list != null
                    && this.LbEdfDocumentKind.list.US_SUPPORT === 'false'
                    && (
                        (
                            this.LbEdfDocType.value == "INTERNAL"
                            && this.LbEdfDocStatus.value == 'sys_signed'
                        )
                        || (
                            this.LbEdfDocType.value == "NON_FORMALIZED"
                            && (
                                (
                                    this.LbEdfIsDocIncomming.value == true
                                    && (
                                        (
                                            this.LbEdfDocStatus.value == 'sys_received'
                                            && this.LbEdfXmlErrorCode.value != 1
                                            && (this.LbEdfContractCode.value != null && this.LbEdfContractCode.value != '')
                                            && (
                                                (this.LbEdfAdditionalAgreementCode.value != null && this.LbEdfAdditionalAgreementCode.value != '')
                                                || (
                                                    (this.LbEdfAdditionalAgreementNumber.value == null || this.LbEdfAdditionalAgreementNumber.value == '')
                                                    && (this.LbEdfAdditionalAgreementDate.value == null)
                                                )
                                            )
                                            && this.LbEdfRegisterDate.value != null
                                            && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'false'
                                            && this.LbEdfDocflowType.value !== 'BILATERAL_NON_FORMALIZED'
                                            && this.ReceiverIop.value == 'SENDED'
                                            && (
                                                ']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' ||
                                                this.LbEdfDocumentKind.list.IOP_CONFIRM_REQUIRED === 'false'
                                                || this.ReceiverIopConfirm.value == 'SENDED'
                                            )
                                            && (
                                                this.LbEdfCreateDate.value <
                                                    new Date(this.LbEdfDocumentKind.list.OUTDATED)
                                            )
                                            && (this.LbEdfInvalidSignatureMask.value == null || this.LbEdfInvalidSignatureMask.value == 0)
                                        )
                                        || (
                                            [
                                                'tn_agreement_approved',
                                                'tn_rework',
                                                'tn_amended',
                                                'tn_corrected'
                                            ].includes(this.LbEdfDocStatus.value)
                                            && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'false'
                                        )
                                        || (
                                            this.LbEdfDocStatus.value == 'sys_sent'
                                            && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                                        )
                                    )
                                )
                                || (
                                    this.LbEdfIsDocIncomming.value == false
                                    && (
                                        ']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' ||
                                        this.LbEdfDocumentKind.list.IOP_CONFIRM_REQUIRED === 'false'
                                        || this.SenderOperatorConfirm.value == 'SENDED'
                                    )
                                    && (
                                        (
                                            [
                                                'sys_sent',
                                                'sys_receipt_received'
                                            ].includes(this.LbEdfDocStatus.value)
                                            && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED == 'false'
                                        )
                                        || (
                                            [
                                                'sys_sign_received',
                                                'tn_amended',
                                                'tn_corrected'
                                            ].includes(this.LbEdfDocStatus.value)
                                        )
                                    )
                                )
                            )
                        )
                    )
                ]]></scalar>
                <scalar name="change-status"><![CDATA[
                    !(
                        this.LbEdfIsDocIncomming.value == false
                        && [
                            'sys_sent',
                            'sys_receipt_received'
                        ].includes(this.LbEdfDocStatus.value)
                        && this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                    )
                ]]></scalar>
            </parameters>
        </action>
    </button>
    <mass>
        <action id="SendEhdMass"
                title="Выгрузить в КИС ЭХД"
                allowed-roles="Процесс,Внутренний.Процесс"
                module="uzdo.actions/PrepareForAccounting">
            <parameters>
                <scalar name="isMassOperation">true</scalar>
                <scalar name="type">search</scalar>
                <scalar name="sendUS">false</scalar>
                <scalar name="ehdDocTypeServiceSupport"><st:property id="docTypeServiceSupport" default="false"/></scalar>
                <scalar name="aspects">BeforeCheckSign</scalar>
                <scalar name="aspects.BeforeCheckSign.module">uzdo.actions/mixins/aspects/_BeforeCheckSign_MassOp</scalar>
                <scalar name="aspects.BeforeCheckSign.type">search</scalar>
                <scalar name="aspects.BeforeCheckSign.propertyNames">LbEdfIsDocIncomming,LbEdfDocumentKind,VersionSeries</scalar>
                <scalar name="aspects.BeforeCheckSign.ost"><![CDATA[
                    this.LbEdfIsDocIncomming.value == false
                    || this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                ]]></scalar>
                <scalar name="aspects.BeforeCheckSign.contractor"><![CDATA[
                    this.LbEdfIsDocIncomming.value == true
                    || this.LbEdfDocumentKind.list.RESPONSE_SIGNATURE_REQUIRED === 'true'
                ]]></scalar>
                <scalar name="dialogTitle">Выгрузить в КИС ЭХД</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LinkedSystemCodeEhd != null
                    && this.LbEdfExportEhdDate == null
                    && this.LbEdfSignatureStatus == null
                    && this.US_SUPPORT_replaced === 'false'
                    && (
                        (
                            this.LbEdfDocType == "INTERNAL"
                            && this.LbEdfDocStatus == 'sys_signed'
                        )
                        || (
                            this.LbEdfDocType == "NON_FORMALIZED"
                            && (
                                (
                                    this.LbEdfIsDocIncomming == true
                                    && (
                                        (
                                            this.LbEdfDocStatus == 'sys_received'
                                            && this.LbEdfXmlErrorCode != 1
                                            && (this.LbEdfContractCode != null && this.LbEdfContractCode != '')
                                            && (
                                                (this.LbEdfAdditionalAgreementCode != null && this.LbEdfAdditionalAgreementCode != '')
                                                || (
                                                    (this.LbEdfAdditionalAgreementNumber == null || this.LbEdfAdditionalAgreementNumber == '')
                                                    && (this.LbEdfAdditionalAgreementDate == null)
                                                )
                                            )
                                            && this.LbEdfRegisterDate != null
                                            && this.RESPONSE_SIGNATURE_REQUIRED_replaced === 'false'
                                            && this.LbEdfDocflowType !== 'BILATERAL_NON_FORMALIZED'
                                            && (this.LbEdfIopSentMask != null && (this.LbEdfIopSentMask & 192) == 192)
                                            && (
                                                ']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' ||
                                                this.IOP_CONFIRM_REQUIRED_replaced === 'false'
                                                || (this.LbEdfIopSentMask != null && (this.LbEdfIopSentMask & 3) == 3)
                                            )
                                            && (
                                                new Date(this.LbEdfCreateDate) <
                                                    new Date(this.OUTDATED_replaced)
                                            )
                                            && (this.LbEdfInvalidSignatureMask == null || this.LbEdfInvalidSignatureMask == 0)
                                        )
                                        || (
                                            [
                                                'tn_agreement_approved',
                                                'tn_rework',
                                                'tn_amended',
                                                'tn_corrected'
                                            ].includes(this.LbEdfDocStatus)
                                            && this.RESPONSE_SIGNATURE_REQUIRED_replaced === 'false'
                                        )
                                        || (
                                            this.LbEdfDocStatus == 'sys_sent'
                                            && this.RESPONSE_SIGNATURE_REQUIRED_replaced === 'true'
                                        )
                                    )
                                )
                                || (
                                    this.LbEdfIsDocIncomming == false
                                    && (
                                        ']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' ||
                                        this.IOP_CONFIRM_REQUIRED_replaced === 'false'
                                        || (this.LbEdfIopSentMask != null && (this.LbEdfIopSentMask & 4) == 4)
                                    )
                                    && (
                                        (
                                            [
                                                'sys_sent',
                                                'sys_receipt_received'
                                            ].includes(this.LbEdfDocStatus)
                                            && this.RESPONSE_SIGNATURE_REQUIRED_replaced === 'false'
                                            && !((this.LbEdfInvalidSignatureMask != null) && ((this.LbEdfInvalidSignatureMask & 2) > 0))
                                        )
                                        || (
                                            [
                                                'sys_sign_received',
                                                'tn_amended',
                                                'tn_corrected'
                                            ].includes(this.LbEdfDocStatus)
                                        )
                                    )
                                )
                            )
                        )
                    )
                ]]></scalar>
                <scalar name="change-status"><![CDATA[
                    !(
                        this.LbEdfIsDocIncomming == false
                        && [
                            'sys_sent',
                            'sys_receipt_received'
                        ].includes(this.LbEdfDocStatus)
                        && this.RESPONSE_SIGNATURE_REQUIRED_replaced === 'true'
                    )
                ]]></scalar>
                <scalar name="compare-first-item"><![CDATA[
                       this.current.LbEdfContragentId  == this.first.LbEdfContragentId
                    && this.current.LinkedSystemCodeEhd == this.first.LinkedSystemCodeEhd
                    && this.current.LbEdfDocumentKind  == this.first.LbEdfDocumentKind
                ]]></scalar>
            </parameters>
        </action>
    </mass>
</action>