<?xml version="1.0" encoding="UTF-8"?>
<!-- Панель действий над документом по умолчанию (для всех ролей, кроме подписанта) -->
<toolbar id="document-basket-actions-process" extend="document-basket-actions" xmlns:xi="http://www.w3.org/2001/XInclude">

    <group id="uzed-actions" title="Операции над ЮЗЭД">
        <xi:include href="../actions/SendEhd.xml" xpointer="element(/1/2/1)" />
        <xi:include href="../actions/SendUS.xml" xpointer="element(/1/2/1)" />
        <xi:include href="../actions/SendKA.xml" xpointer="element(/1/2/1)" />
        <xi:include href="../actions/SendForRework.xml" xpointer="element(/1/2/1)" />
        <xi:include href="../actions/SendForSigning.xml" xpointer="element(/1/2/1)" />
        <xi:include href="../actions/AgreementAction.xml" xpointer="element(/1/2/1)" />
        <xi:include href="../actions/AgreementAndSigningAction.xml" xpointer="element(/1/2/1)" />
        <xi:include href="../actions/PrepareForAccounting.xml" xpointer="element(/1/2/1)" />
        <xi:include href="../actions/GenerateAndSendIOP.xml" xpointer="element(/1/2/1)" />
        <xi:include href="../actions/DeleteForED.xml" xpointer="element(/1/2/1)" />
        <xi:include href="../actions/OperationRepeatAdmin.xml" xpointer="element(/1/2/1)" />
    </group>

</toolbar>