<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="Print"
                title="Печать"
                allowed-roles="Документ.Выгрузка"
                module="uzdo.actions/Print"
                disable-state="HIDDEN">
            <parameters>
                <scalar name="#nogroup">true</scalar>
                <scalar name="visibility-condition">
                    <![CDATA[
                        this.LbEdfContentStatusUs.value !== 'EMPTY'
                        && this.ShowContentTabs.value
                    ]]>
                </scalar>
            </parameters>
        </action>
    </button>
</action>