<?xml version="1.0" encoding="UTF-8" ?>
<!-- 6. Получен технологический документ "Соглашение об аннулировании". Аннулировать. -->
<template name="AnnulNoticeReceived" protocol="mailto">
    <header name="Mime-Version">1.0</header>
    <header name="Content-Type">text/html; charset="UTF-8"</header>

    <section name="$TITLE">МЮЗ ЭДО: Получен запрос аннулирования</section>
    <template-body><![CDATA[
        <html>
            <head/>
            <body>
                <p>Требует Вашего рассмотрения. Получено «Соглашение об аннулировании»
                    <br/>
                    @{Document.DocumentType != "INTERNAL" ? "Контрагент: " + Document.LbEdfContragentName : ""}
                </p>

                <p>Информация о документе, требующего аннулирование:</p>

                <p>
                    Номер документа: @{Document.LbEdfDocumentNumber}
                    <br/>
                    Дата документа: @{Document.LbEdfDocumentDate}
                    <br/>
                    Штрихкод документа: @{Document.LbEdfBarcode}
                    <br/>
                </p>

                <p>
                    Комментарий: ${ Document.DocumentComment == null || Document.DocumentComment == "" ? "Отсутствует" : Document.DocumentComment}
                </p>

                <p>
                    @{Document.LbEdfContractCodeId != null ? (Document.LbEdfContractCodeId.LbEdfContractKind + " " + Document.LbEdfContractNumber + " от " + Document.LbEdfContractDate) : ""}
                </p>

                <p>
                    <a href="@{Document.ExternalLinkMuzedo}">Ссылка на карточку электронного документа</a>
                </p>
            </body>
        </html>]]>
    </template-body>
</template>