<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="SendKA"
                title="Отправить контрагенту"
                allowed-roles="Процесс"
                module="uzdo.actions/SendKA">
            <parameters>
                <scalar name="aspects">BeforeCheckSign,AfterComplete</scalar>
                <scalar name="aspects.BeforeCheckSign.module">uzdo.actions/mixins/aspects/_BeforeCheckSign</scalar>
                <scalar name="aspects.BeforeCheckSign.ost">true</scalar>
                <scalar name="aspects.BeforeCheckSign.contractor"><![CDATA[
                    this.LbEdfIsDocIncomming.value == true
                ]]></scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Отправлен</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>
                <scalar name="aspects.AfterComplete.error-action">reload</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus.value == 'sys_signed'
                    && this.LbEdfContractorStatus.value == 'SIGNED'
                    && this.LbEdfSignatureStatus.value == null
                    && (this.LbEdfErrorKind == null || this.LbEdfErrorKind.value !== 'MAX_FILE_SIZE_REACHED')
                    && (this.LbEdfErrorKind == null || this.LbEdfErrorKind.value !== 'BLOCKED_BY_SECURITY')
                ]]></scalar>
            </parameters>
        </action>
    </button>
    <mass>
        <action id="SendKAMass"
                title="Отправить контрагенту"
                allowed-roles="Процесс"
                module="uzdo.actions/mass/MassExecuteAction">
            <parameters>
                <scalar name="title">Массовая отправка контрагенту</scalar>
                <scalar name="action">uzdo.actions/SendKA</scalar>
                <scalar name="bo-id">ID</scalar>
                <map name="parameters">
                    <scalar name="aspects">BeforeCheckSign,AfterComplete</scalar>
                    <scalar name="aspects.BeforeCheckSign.module">uzdo.actions/mixins/aspects/_BeforeCheckSign</scalar>
                    <scalar name="aspects.BeforeCheckSign.ost">true</scalar>
                    <scalar name="aspects.BeforeCheckSign.contractor"><![CDATA[
                        this.LbEdfIsDocIncomming.value == true
                    ]]></scalar>
                </map>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.error-action">reload</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfDocStatus == 'sys_signed'
                    && this.LbEdfContractorStatus == 'SIGNED'
                    && this.LbEdfSignatureStatus == null
                    && (this.LbEdfErrorKind == null || this.LbEdfErrorKind.value !== 'MAX_FILE_SIZE_REACHED')
                    && (this.LbEdfErrorKind == null || this.LbEdfErrorKind.value !== 'BLOCKED_BY_SECURITY')
                ]]></scalar>
            </parameters>
        </action>
    </mass>
</action>