<?xml version="1.0" encoding="UTF-8" ?>
<action xmlns:st="http://blogic20.ru/2016/ConfigModuleUtils.xml">
    <button>
        <action id="RejectForClarify"
                title="Отклонить запрос уточнения"
                allowed-roles="Процесс"
                module="uzdo.actions/RejectForClarify">
            <parameters>
                <scalar name="aspects">AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.module">uzdo.actions/mixins/aspects/_AfterComplete</scalar>
                <scalar name="aspects.AfterComplete.success-message">Запрос уточнения отклонен</scalar>
                <scalar name="aspects.AfterComplete.success-action">close</scalar>

                <scalar name="dialogTitle">Отклонить запрос уточнения</scalar>
                <scalar name="visibility-condition"><![CDATA[
                    this.LbEdfIsDocIncomming.value == false
                    && this.LbEdfDocStatus.value == 'sys_correction_requested'
                    && (']]><st:property id="gate.iopLegacyMode" default="false"/><![CDATA[' !== 'true' || this.SenderRequestCorrection.value == 'SENDED')
                ]]></scalar>
            </parameters>
        </action>
    </button>
</action>