<?xml version="1.0" encoding="UTF-8" ?>
<action>
    <button>
        <action id="ArchiveMassDownload"
                tooltip="Массовая выгрузка"
                module="gp/actions/MassPrintDownloadAction"
                icon="crutchIconDownload"
                float="RIGHT"
                allowed-roles="Документ.Скачать">
            <check-enabled>this.every(data => data.ShowContentTabs)</check-enabled>
            <parameters>
                <scalar name="config">archive-download</scalar>
                <scalar name="ds">cesearch</scalar>
                <scalar name="query">alias/uzdo_search_archive</scalar>
                <scalar name="nodeConfigId">@rootDownload</scalar>
                <scalar name="canAdd">false</scalar>
                <scalar name="mode">DOWNLOAD</scalar>
            </parameters>
        </action>
    </button>
</action>